### Pandas 1.x Cookbook by Theodore Petrou, Matt Harrison

In [704]:
# data files: https://github.com/PacktPublishing/Pandas-Cookbook-Second-Edition/tree/master/data
# github: https://github.com/PacktPublishing/Pandas-Cookbook-Second-Edition

In [8]:
import numpy as np
import pandas as pd

In [9]:
movies = pd.read_csv('movie.csv')

In [10]:
df.describe()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
count,4867.000000,4901.000000,4814.000000,4893.000000,4909.000000,4.054000e+03,4.916000e+03,4916.000000,4903.000000,4895.000000,4.432000e+03,4810.000000,4903.000000,4916.000000,4590.000000,4916.000000
mean,137.988905,107.090798,691.014541,631.276313,6494.488491,4.764451e+07,8.264492e+04,9579.815907,1.377320,267.668846,3.654749e+07,2002.447609,1621.923516,6.437429,2.222349,7348.294142
std,120.239379,25.286015,2832.954125,1625.874802,15106.986884,6.737255e+07,1.383222e+05,18164.316990,2.023826,372.934839,1.002427e+08,12.453977,4011.299523,1.127802,1.402940,19206.016458
min,1.000000,7.000000,0.000000,0.000000,0.000000,1.620000e+02,5.000000e+00,0.000000,0.000000,1.000000,2.180000e+02,1916.000000,0.000000,1.600000,1.180000,0.000000
25%,49.000000,93.000000,7.000000,132.000000,607.000000,5.019656e+06,8.361750e+03,1394.750000,0.000000,64.000000,6.000000e+06,1999.000000,277.000000,5.800000,1.850000,0.000000
50%,108.000000,103.000000,48.000000,366.000000,982.000000,2.504396e+07,3.313250e+04,3049.000000,1.000000,153.000000,1.985000e+07,2005.000000,593.000000,6.600000,2.350000,159.000000
75%,191.000000,118.000000,189.750000,633.000000,11000.000000,6.110841e+07,9.377275e+04,13616.750000,2.000000,320.500000,4.300000e+07,2011.000000,912.000000,7.200000,2.350000,2000.000000
max,813.000000,511.000000,23000.000000,23000.000000,640000.000000,7.605058e+08,1.689764e+06,656730.000000,43.000000,5060.000000,4.200000e+09,2016.000000,137000.000000,9.500000,16.000000,349000.000000

In [11]:
movies.info

<bound method DataFrame.info of       color      director_name  num_critic_for_reviews  duration  \
0     Color      James Cameron                   723.0     178.0
1     Color     Gore Verbinski                   302.0     169.0
2     Color         Sam Mendes                   602.0     148.0
3     Color  Christopher Nolan                   813.0     164.0
4       NaN        Doug Walker                     NaN       NaN
...     ...                ...                     ...       ...
4911  Color        Scott Smith                     1.0      87.0
4912  Color                NaN                    43.0      43.0
4913  Color   Benjamin Roberds                    13.0      76.0
4914  Color        Daniel Hsia                    14.0     100.0
4915  Color           Jon Gunn                    43.0      90.0

      director_facebook_likes  actor_3_facebook_likes      actor_2_name  \
0                         0.0                   855.0  Joel David Moore
1                       563.0                  1000.0     Orlando Bloom
2                         0.0                   161.0      Rory Kinnear
3                     22000.0                 23000.0    Christian Bale
4                       131.0                     NaN        Rob Walker
...                       ...                     ...               ...
4911                      2.0                   318.0     Daphne Zuniga
4912                      NaN                   319.0     Valorie Curry
4913                      0.0                     0.0     Maxwell Moody
4914                      0.0                   489.0     Daniel Henney
4915                     16.0                    16.0  Brian Herzlinger

      actor_1_facebook_likes        gross                           genres  \
0                     1000.0  760505847.0  Action|Adventure|Fantasy|Sci-Fi
1                    40000.0  309404152.0         Action|Adventure|Fantasy
2                    11000.0  200074175.0        Action|Adventure|Thriller
3                    27000.0  448130642.0                  Action|Thriller
4                      131.0          NaN                      Documentary
...                      ...          ...                              ...
4911                   637.0          NaN                     Comedy|Drama
4912                   841.0          NaN     Crime|Drama|Mystery|Thriller
4913                     0.0          NaN            Drama|Horror|Thriller
4914                   946.0      10443.0             Comedy|Drama|Romance
4915                    86.0      85222.0                      Documentary

      ... num_user_for_reviews language  country  content_rating       budget  \
0     ...               3054.0  English      USA           PG-13  237000000.0
1     ...               1238.0  English      USA           PG-13  300000000.0
2     ...                994.0  English       UK           PG-13  245000000.0
3     ...               2701.0  English      USA           PG-13  250000000.0
4     ...                  NaN      NaN      NaN             NaN          NaN
...   ...                  ...      ...      ...             ...          ...
4911  ...                  6.0  English   Canada             NaN          NaN
4912  ...                359.0  English      USA           TV-14          NaN
4913  ...                  3.0  English      USA             NaN       1400.0
4914  ...                  9.0  English      USA           PG-13          NaN
4915  ...                 84.0  English      USA              PG       1100.0

      title_year actor_2_facebook_likes imdb_score  aspect_ratio  \
0         2009.0                  936.0        7.9          1.78
1         2007.0                 5000.0        7.1          2.35
2         2015.0                  393.0        6.8          2.35
3         2012.0                23000.0        8.5          2.35
4            NaN                   12.0        7.1           NaN
...          ...                    ...        ...           ...
4911      2013.0                  470.0        7.7           NaN
4912         NaN                  593.0        7.5         16.00
4913      2013.0                    0.0        6.3           NaN
4914      2012.0                  719.0        6.3          2.35
4915      2004.0                   23.0        6.6          1.85

     movie_facebook_likes
0                   33000
1                       0
2                   85000
3                  164000
4                       0
...                   ...
4911                   84
4912                32000
4913                   16
4914                  660
4915                  456

[4916 rows x 28 columns]>

In [12]:
movies.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [13]:
movies['director_name'].apply(type)

0         <class 'str'>
1         <class 'str'>
2         <class 'str'>
3         <class 'str'>
4         <class 'str'>
             ...
4911      <class 'str'>
4912    <class 'float'>
4913      <class 'str'>
4914      <class 'str'>
4915      <class 'str'>
Name: director_name, Length: 4916, dtype: object

In [14]:
movies['director_name'].apply(type).unique()

array([<class 'str'>, <class 'float'>], dtype=object)

In [15]:
len(set(dir(pd.Series))) # number of attributes and methods available for a pd.Series

433

In [16]:
len(set(dir(pd.DataFrame))) #number of attributes and methods available for a pd.DataFrame

430

In [17]:
movies['director_name'].sample(n=6, random_state=42)

2347      Brian Percival
4687         Lucio Fulci
691        Phillip Noyce
3911       Sam Peckinpah
2488    Rowdy Herrington
79           Jon Favreau
Name: director_name, dtype: object

In [18]:
movies.sample(n=3, random_state=55)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
273,Color,Rob Minkoff,101.0,84.0,50.0,692.0,Nathan Lane,979.0,140015224.0,Adventure|Comedy|Family|Fantasy,...,179.0,English,Germany,PG,133000000.0,1999.0,886.0,5.9,1.85,0
1175,Color,David O. Russell,538.0,138.0,737.0,14000.0,Christian Bale,34000.0,150117807.0,Crime|Drama,...,751.0,English,USA,R,40000000.0,2013.0,23000.0,7.3,2.35,63000
3458,Color,Alex Zamm,12.0,95.0,43.0,611.0,Raquel Welch,1000.0,306715.0,Comedy,...,62.0,English,USA,PG-13,10000000.0,1998.0,788.0,2.3,1.85,724

In [29]:
movies['director_facebook_likes'].count()

4814

In [22]:
movies['director_name'].value_counts().head()

Steven Spielberg    26
Woody Allen         22
Martin Scorsese     20
Clint Eastwood      20
Spike Lee           16
Name: director_name, dtype: int64

In [24]:
movies['director_name'].unique()

array(['James Cameron', 'Gore Verbinski', 'Sam Mendes', ...,
       'Scott Smith', 'Benjamin Roberds', 'Daniel Hsia'], dtype=object)

In [25]:
len(movies['director_name'])

4916

In [27]:
movies['director_name'].count()

4814

In [26]:
len(movies['director_name'].unique())

2398

In [28]:
movies['director_facebook_likes'].quantile(0.2)

3.0

In [30]:
movies['director_name'].hasnans # returns whether there are blank values or not in the dataset

True

In [34]:
movies['imdb_score'].gt(7) # gt = greater than

0        True
1        True
2       False
3        True
4        True
        ...
4911     True
4912     True
4913    False
4914    False
4915    False
Name: imdb_score, Length: 4916, dtype: bool

In [35]:
# "<,>,<=,>=,==,!=" and their corresponding methods ".lt, .gt, .le, .ge, .eq, .ne"

In [36]:
x = pd.Series([0,1,2,np.nan,5])

In [37]:
x

0    0.0
1    1.0
2    2.0
3    NaN
4    5.0
dtype: float64

In [38]:
x.add(1, fill_value=99) # adds 1 to all elements, and replaces NaN with 99 and then adds 1

0      1.0
1      2.0
2      3.0
3    100.0
4      6.0
dtype: float64

In [39]:
x * 3.5

0     0.0
1     3.5
2     7.0
3     NaN
4    17.5
dtype: float64

In [41]:
x.mul(3.5)

0     0.0
1     3.5
2     7.0
3     NaN
4    17.5
dtype: float64

In [43]:
x.__mul__(3.5)

0     0.0
1     3.5
2     7.0
3     NaN
4    17.5
dtype: float64

In [48]:
x.mul(3.5) == x.__mul__(3.5)

# the NaN is giving FALSE because NaN is not even equal to its own self
# https://stackoverflow.com/questions/61942317/in-pandas-for-np-nan-why-is-mul-not-equal-to-mul

0     True
1     True
2     True
3    False
4     True
dtype: bool

In [53]:
np.nan == np.nan

False

In [113]:
# All other comparisons against np.nan also return False, except not equal to (!=)

np.nan != np.nan

True

In [112]:
None == None

True

In [54]:
movies['actor_1_facebook_likes'].isna().sum() # count of blank entries

7

In [55]:
x

0    0.0
1    1.0
2    2.0
3    NaN
4    5.0
dtype: float64

In [58]:
x[1]

1.0

In [59]:
x[1].astype(int)

1

In [60]:
movies.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [64]:
movies.rename(columns={'num_critic_for_reviews': 'critic_reviews'}, inplace=True)

In [65]:
movies.head()

,color,director_name,critic_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [70]:
movies.loc[:, 
           ['director_facebook_likes',
            'actor_3_facebook_likes',
            'actor_1_facebook_likes',
            'actor_2_facebook_likes',
            'movie_facebook_likes'
           ]
              ].sum(axis=1)

# calculates the sum of all FB likes across different columns

0        35791.0
1        46563.0
2        96554.0
3       259000.0
4          274.0
          ...
4911      1511.0
4912     33753.0
4913        16.0
4914      2814.0
4915       597.0
Length: 4916, dtype: float64

In [71]:
# Let's add above sum of FB likes as a column to the df

total_likes = movies.loc[:, 
           ['director_facebook_likes',
            'actor_3_facebook_likes',
            'actor_1_facebook_likes',
            'actor_2_facebook_likes',
            'movie_facebook_likes'
           ]
              ].sum(axis=1)

In [72]:
type(total_likes)

pandas.core.series.Series

In [73]:
total_likes.head()

0     35791.0
1     46563.0
2     96554.0
3    259000.0
4       274.0
dtype: float64

In [80]:
movies.assign(total_likes = total_likes).head()

,color,director_name,critic_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,total_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000,35791.0
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0,46563.0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000,96554.0
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000,259000.0
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0,274.0

In [81]:
df = pd.DataFrame(np.random.randint(1,100,(3,4)), columns=list('ABCD'))

In [82]:
df

    A   B   C   D
0  54   3  73  63
1  92  11  75  87
2  39  77  59  46

In [83]:
# insert a new column Z in df based on the location of column A

df.insert(
            loc = df.columns.get_loc('A') + 1,
            column = 'Z',
            value = 99
        )

In [84]:
df

    A   Z   B   C   D
0  54  99   3  73  63
1  92  99  11  75  87
2  39  99  77  59  46

In [93]:
df[['A', 'D']] # selecting multiple columns from df and assigning to new df

    A   D
0  54  63
1  92  87
2  39  46

In [92]:
df.loc[:, ['A', 'D']]

    A   D
0  54  63
1  92  87
2  39  46

In [88]:
df['A'] # returns a Series

0    54
1    92
2    39
Name: A, dtype: int32

In [89]:
df[['A']] # returns a DF

    A
0  54
1  92
2  39

In [90]:
df.loc[:, 'A'] # returns a Series

0    54
1    92
2    39
Name: A, dtype: int32

In [91]:
df.loc[:, ['A']] # returns a DF

    A
0  54
1  92
2  39

In [94]:
movies.head()

,color,director_name,critic_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [95]:
movies.filter(like='facebook').head() # filtering on columns using keyword 'like'

'''The .filter method selects columns by only inspecting the column names and not the actual data values.
It has three mutually exclusive parameters: items, like, and regex, only one of which can be used at a time'''

,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,cast_total_facebook_likes,actor_2_facebook_likes,movie_facebook_likes
0,0.0,855.0,1000.0,4834,936.0,33000
1,563.0,1000.0,40000.0,48350,5000.0,0
2,0.0,161.0,11000.0,11700,393.0,85000
3,22000.0,23000.0,27000.0,106759,23000.0,164000
4,131.0,NaN,131.0,143,12.0,0

In [96]:
cols = ['actor_1_name', 'actor_2_name',
        'actor_3_name', 'director_name']

movies.filter(items=cols).head()

      actor_1_name      actor_2_name          actor_3_name      director_name
0      CCH Pounder  Joel David Moore             Wes Studi      James Cameron
1      Johnny Depp     Orlando Bloom        Jack Davenport     Gore Verbinski
2  Christoph Waltz      Rory Kinnear      Stephanie Sigman         Sam Mendes
3        Tom Hardy    Christian Bale  Joseph Gordon-Levitt  Christopher Nolan
4      Doug Walker        Rob Walker                   NaN        Doug Walker

In [97]:
df

    A   Z   B   C   D
0  54  99   3  73  63
1  92  99  11  75  87
2  39  99  77  59  46

In [101]:
df = df[['D', 'B', 'C', 'Z', 'A']] # re-arranging column order

In [102]:
df

    D   B   C   Z   A
0  63   3  73  99  54
1  87  11  75  99  92
2  46  77  59  99  39

In [103]:
df.describe()

               D          B          C     Z          A
count   3.000000   3.000000   3.000000   3.0   3.000000
mean   65.333333  30.333333  69.000000  99.0  61.666667
std    20.599353  40.611985   8.717798   0.0  27.319102
min    46.000000   3.000000  59.000000  99.0  39.000000
25%    54.500000   7.000000  66.000000  99.0  46.500000
50%    63.000000  11.000000  73.000000  99.0  54.000000
75%    75.000000  44.000000  74.000000  99.0  73.000000
max    87.000000  77.000000  75.000000  99.0  92.000000

In [104]:
df.describe().T

   count       mean        std   min   25%   50%   75%   max
D    3.0  65.333333  20.599353  46.0  54.5  63.0  75.0  87.0
B    3.0  30.333333  40.611985   3.0   7.0  11.0  44.0  77.0
C    3.0  69.000000   8.717798  59.0  66.0  73.0  74.0  75.0
Z    3.0  99.000000   0.000000  99.0  99.0  99.0  99.0  99.0
A    3.0  61.666667  27.319102  39.0  46.5  54.0  73.0  92.0

In [106]:
movies.isnull().sum()

color                         19
director_name                102
critic_reviews                49
duration                      15
director_facebook_likes      102
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        862
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                152
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               300
budget                       484
title_year                   106
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 326
movie_facebook_likes           0
dtype: int64

In [108]:
movies['color'].isnull().sum()

19

In [122]:
movies['color'].isnull().count()

4916

In [123]:
movies['color'].count()

4897

In [107]:
movies.isnull().sum().sum() # total blank records in the whole df

2654

In [110]:
movies.isnull().any()

color                         True
director_name                 True
critic_reviews                True
duration                      True
director_facebook_likes       True
actor_3_facebook_likes        True
actor_2_name                  True
actor_1_facebook_likes        True
gross                         True
genres                       False
actor_1_name                  True
movie_title                  False
num_voted_users              False
cast_total_facebook_likes    False
actor_3_name                  True
facenumber_in_poster          True
plot_keywords                 True
movie_imdb_link              False
num_user_for_reviews          True
language                      True
country                       True
content_rating                True
budget                        True
title_year                    True
actor_2_facebook_likes        True
imdb_score                   False
aspect_ratio                  True
movie_facebook_likes         False
dtype: bool

In [111]:
movies.isnull().any().any() # returns whether there are any NULL values in the whole df

True

In [114]:
df

    D   B   C   Z   A
0  63   3  73  99  54
1  87  11  75  99  92
2  46  77  59  99  39

In [115]:
df.loc[[1], ['A']]

    A
1  92

In [116]:
df.loc[[1], ['A']] = np.nan

In [117]:
df

    D   B   C   Z     A
0  63   3  73  99  54.0
1  87  11  75  99   NaN
2  46  77  59  99  39.0

In [118]:
df == df # df comparison gives False because of np.nan as discussed earlier

      D     B     C     Z      A
0  True  True  True  True   True
1  True  True  True  True  False
2  True  True  True  True   True

In [120]:
df.eq(df) # .eq is similar to '=='

      D     B     C     Z      A
0  True  True  True  True   True
1  True  True  True  True  False
2  True  True  True  True   True

In [121]:
df.equals(df) # this gives true even when df has np.nan. Hence, for df comparisons, always use '.equals'
# This method treats NaNs that are in the same location as equal
# The .equals method returns False if the data types of the columns are different, even if the values are the same

True

In [124]:
# The pandas library is an in-memory tool. You need to be able to fit your data in memory to use pandas with it.
# In general, you should have 3 to 10 times the amount of memory as the size of the DataFrame that you want to manipulate

In [125]:
diamonds = pd.read_csv('diamonds.csv', nrows=1000) # limiting df to only 1000 rows to avoid memory over-use

In [126]:
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [127]:
# .info() shows how much memory is used by the df
diamonds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    1000 non-null   float64
 1   cut      1000 non-null   object
 2   color    1000 non-null   object
 3   clarity  1000 non-null   object
 4   depth    1000 non-null   float64
 5   table    1000 non-null   float64
 6   price    1000 non-null   int64
 7   x        1000 non-null   float64
 8   y        1000 non-null   float64
 9   z        1000 non-null   float64
dtypes: float64(6), int64(1), object(3)
memory usage: 78.2+ KB

In [129]:
# type-casting certain colummns with specific dtypes to reduce memory consumption
diamonds2 = pd.read_csv(
...     "diamonds.csv",
...     nrows=1000,
...     dtype={
...         "carat": np.float32,
...         "depth": np.float32,
...         "table": np.float32,
...         "x": np.float32,
...         "y": np.float32,
...         "z": np.float32,
...         "price": np.int16,
...     },
... )

In [131]:
diamonds2.info() # this one uses less memory

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    1000 non-null   float32
 1   cut      1000 non-null   object
 2   color    1000 non-null   object
 3   clarity  1000 non-null   object
 4   depth    1000 non-null   float32
 5   table    1000 non-null   float32
 6   price    1000 non-null   int16
 7   x        1000 non-null   float32
 8   y        1000 non-null   float32
 9   z        1000 non-null   float32
dtypes: float32(6), int16(1), object(3)
memory usage: 49.0+ KB

In [134]:
# more memory usage reduction

cols = [
     "carat",
     "cut",
     "color",
     "clarity",
     "depth",
     "table",
     "price",
 ]


diamonds_iter = pd.read_csv(
     "diamonds.csv",
     nrows=1000,
     dtype={
         "carat": np.float32,
         "depth": np.float32,
         "table": np.float32,
         "price": np.int16,
         "cut": "category",
         "color": "category",
         "clarity": "category",
     },
     usecols=cols,
     chunksize=200,
 )

In [136]:
type(diamonds_iter)

pandas.io.parsers.TextFileReader

#### Data Analysis

In [137]:
college = pd.read_csv('college.csv')

In [138]:
college.shape

(7535, 27)

In [139]:
college.size

203445

In [140]:
college.ndim

2

In [142]:
college.sample(3, random_state=42)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3649,Career Point College,San Antonio,TX,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.0000,0.0,0.0,1,0.9172,0.9172,0.6970,20700,14977
1600,Ner Israel Rabbinical College,Baltimore,MD,0.0,1.0,0.0,1,NaN,NaN,0.0,...,0.0,0.0721,0.0,0.0,1,0.2382,0.0000,0.0882,PrivacySuppressed,PrivacySuppressed
6742,Reflections Academy of Beauty,Decatur,IL,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0,0.0000,0.0,0.0,1,0.8621,0.5862,0.3333,NaN,PrivacySuppressed

In [145]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   INSTNM              7535 non-null   object
 1   CITY                7535 non-null   object
 2   STABBR              7535 non-null   object
 3   HBCU                7164 non-null   float64
 4   MENONLY             7164 non-null   float64
 5   WOMENONLY           7164 non-null   float64
 6   RELAFFIL            7535 non-null   int64
 7   SATVRMID            1185 non-null   float64
 8   SATMTMID            1196 non-null   float64
 9   DISTANCEONLY        7164 non-null   float64
 10  UGDS                6874 non-null   float64
 11  UGDS_WHITE          6874 non-null   float64
 12  UGDS_BLACK          6874 non-null   float64
 13  UGDS_HISP           6874 non-null   float64
 14  UGDS_ASIAN          6874 non-null   float64
 15  UGDS_AIAN           6874 non-null   float64
 16  UGDS_NHPI           6874 non-null   float64
 17  UGDS_2MOR           6874 non-null   float64
 18  UGDS_NRA            6874 non-null   float64
 19  UGDS_UNKN           6874 non-null   float64
 20  PPTUG_EF            6853 non-null   float64
 21  CURROPER            7535 non-null   int64
 22  PCTPELL             6849 non-null   float64
 23  PCTFLOAN            6849 non-null   float64
 24  UG25ABV             6718 non-null   float64
 25  MD_EARN_WNE_P10     6413 non-null   object
 26  GRAD_DEBT_MDN_SUPP  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [146]:
# summary statistics for the numerical columns
college.describe(include=[np.number]).T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [147]:
# summary statistics for the object (string) columns
college.describe(include=[np.object]).T

                   count unique                 top  freq
INSTNM              7535   7535  Bennington College     1
CITY                7535   2514            New York    87
STABBR              7535     59                  CA   773
MD_EARN_WNE_P10     6413    598   PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038   PrivacySuppressed  1510

In [151]:
movies.head()

,color,director_name,critic_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [152]:
movies.nlargest(5, 'imdb_score') # top 5 movies with highest IMDB score

,color,director_name,critic_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
2725,Color,John Blanchard,NaN,65.0,0.0,176.0,Andrea Martin,770.0,NaN,Comedy,...,NaN,English,Canada,NaN,NaN,NaN,179.0,9.5,1.33,0
1920,Color,Frank Darabont,199.0,142.0,0.0,461.0,Jeffrey DeMunn,11000.0,28341469.0,Crime|Drama,...,4144.0,English,USA,R,25000000.0,1994.0,745.0,9.3,1.85,108000
3402,Color,Francis Ford Coppola,208.0,175.0,0.0,3000.0,Marlon Brando,14000.0,134821952.0,Crime|Drama,...,2238.0,English,USA,R,6000000.0,1972.0,10000.0,9.2,1.85,43000
2779,Color,NaN,53.0,55.0,NaN,2.0,Olaf Lubaszenko,20.0,447093.0,Drama,...,37.0,Polish,Poland,TV-MA,NaN,NaN,3.0,9.1,1.33,0
4312,NaN,John Stockwell,2.0,90.0,134.0,354.0,T.J. Storm,260000.0,NaN,Action,...,1.0,NaN,USA,NaN,17000000.0,2016.0,454.0,9.1,NaN,0

In [153]:
movies.nlargest(5, 'imdb_score').nsmallest(2, 'budget')
# 2 smallest budget movies amongst top 5 IMDB-rated movies

,color,director_name,critic_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
3402,Color,Francis Ford Coppola,208.0,175.0,0.0,3000.0,Marlon Brando,14000.0,134821952.0,Crime|Drama,...,2238.0,English,USA,R,6000000.0,1972.0,10000.0,9.2,1.85,43000
4312,NaN,John Stockwell,2.0,90.0,134.0,354.0,T.J. Storm,260000.0,NaN,Action,...,1.0,NaN,USA,NaN,17000000.0,2016.0,454.0,9.1,NaN,0

In [159]:
movies.loc[:, ['duration', 'budget', 'imdb_score']].sort_values(['duration', 'imdb_score'], ascending=False)

      duration       budget  imdb_score
1694     511.0          NaN         8.2
2436     334.0          NaN         7.7
1487     330.0   35000000.0         8.0
1134     325.0   44000000.0         6.8
3254     300.0  400000000.0         6.6
...        ...          ...         ...
4302       NaN   70000000.0         5.1
4825       NaN     125000.0         5.1
4863       NaN          NaN         4.7
4297       NaN          NaN         3.5
4207       NaN          NaN         2.8

[4916 rows x 3 columns]

In [164]:
# Let's drop duplicates in above data on the basis of 'duration'
# This will give 1 record per duration
movies.loc[:, ['duration', 'budget', 'imdb_score']].sort_values(['duration', 'imdb_score'], ascending=False).drop_duplicates(subset = 'duration')

      duration       budget  imdb_score
1694     511.0          NaN         8.2
2436     334.0          NaN         7.7
1487     330.0   35000000.0         8.0
1134     325.0   44000000.0         6.8
3254     300.0  400000000.0         6.6
...        ...          ...         ...
4342      20.0    1500000.0         6.8
4564      14.0          NaN         6.2
3997      11.0          NaN         7.8
1930       7.0          NaN         8.3
3536       NaN          NaN         8.2

[192 rows x 3 columns]

In [170]:
(
movies[["movie_title", "title_year", "imdb_score"]]
     .groupby("title_year", as_index=False)
     .apply(
         lambda df:df.sort_values(
             "imdb_score", ascending=False
         ).head(1)
     )
     .droplevel(0)
     .sort_values("title_year", ascending=False)
)

                                           movie_title  title_year  imdb_score
4312                              Kickboxer: Vengeance      2016.0         9.1
3745                                   Running Forever      2015.0         8.6
4369                            Queen of the Mountains      2014.0         8.7
3935           Batman: The Dark Knight Returns, Part 2      2013.0         8.4
3                                The Dark Knight Rises      2012.0         8.5
...                                                ...         ...         ...
4555                                     Pandora's Box      1929.0         8.0
2694                                        Metropolis      1927.0         8.3
4767                                    The Big Parade      1925.0         8.3
4833                    Over the Hill to the Poorhouse      1920.0         4.8
4695  Intolerance: Love's Struggle Throughout the Ages      1916.0         8.0

[91 rows x 3 columns]

In [178]:
movies.loc[:, ['movie_title', 'imdb_score', 'budget']].sort_values(['imdb_score'], ascending=False).head(10).sort_values(['budget']).head(5)

# multiple chaining of methods
# first find top 10 sorted by imdb_score
# then find in ascending order by budget

                   movie_title  imdb_score      budget
3402             The Godfather         9.2   6000000.0
2791    The Godfather: Part II         9.0  13000000.0
4312      Kickboxer: Vengeance         9.1  17000000.0
1857          Schindler's List         8.9  22000000.0
1920  The Shawshank Redemption         9.3  25000000.0

#### Exploratory Data Analysis

In [181]:
fueleco = pd.read_csv("vehicles.csv.zip")

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [183]:
fueleco.sample(n=5)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
10989,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
10001,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
20393,21.974000,0.0,0.0,0.0,12,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
17893,18.311667,0.0,0.0,0.0,16,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2530,25.354615,0.0,0.0,0.0,11,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [185]:
fueleco.describe().T

,count,mean,std,min,25%,50%,75%,max
barrels08,39101.0,17.442712,4.580230,0.06,14.330870,17.347895,20.115000,47.087143
barrelsA08,39101.0,0.219276,1.143837,0.00,0.000000,0.000000,0.000000,18.311667
charge120,39101.0,0.000000,0.000000,0.00,0.000000,0.000000,0.000000,0.000000
charge240,39101.0,0.029630,0.487408,0.00,0.000000,0.000000,0.000000,12.000000
city08,39101.0,18.077799,6.970672,6.00,15.000000,17.000000,20.000000,150.000000
city08U,39101.0,5.040648,10.462790,0.00,0.000000,0.000000,0.000000,150.000000
cityA08,39101.0,0.569883,4.297124,0.00,0.000000,0.000000,0.000000,145.000000
cityA08U,39101.0,0.416097,4.093495,0.00,0.000000,0.000000,0.000000,145.083500
cityCD,39101.0,0.000560,0.045392,0.00,0.000000,0.000000,0.000000,5.350000
cityE,39101.0,0.225181,3.180894,0.00,0.000000,0.000000,0.000000,122.000000
cityUF,39101.0,0.000975,0.022785,0.00,0.000000,0.000000,0.000000,0.896000
co2,39101.0,72.538989,163.252019,-1.00,-1.000000,-1.000000,-1.000000,847.000000
co2A,39101.0,5.543950,55.956932,-1.00,-1.000000,-1.000000,-1.000000,713.000000
co2TailpipeAGpm,39101.0,17.826864,93.937414,0.00,0.000000,0.000000,0.000000,713.000000
co2TailpipeGpm,39101.0,470.704841,122.351021,0.00,386.391304,459.000000,535.789474,1269.571429
comb08,39101.0,20.323828,6.882807,7.00,17.000000,20.000000,23.000000,136.000000
comb08U,39101.0,5.652724,11.231748,0.00,0.000000,0.000000,0.000000,136.000000
combA08,39101.0,0.631160,4.395797,0.00,0.000000,0.000000,0.000000,133.000000
combA08U,39101.0,0.453725,4.131767,0.00,0.000000,0.000000,0.000000,133.266200
combE,39101.0,0.230912,3.244463,0.00,0.000000,0.000000,0.000000,121.000000
combinedCD,39101.0,0.000459,0.040759,0.00,0.000000,0.000000,0.000000,4.800000
combinedUF,39101.0,0.000959,0.022392,0.00,0.000000,0.000000,0.000000,0.888000
cylinders,38956.0,5.729105,1.754487,2.00,4.000000,6.000000,6.000000,16.000000
displ,38958.0,3.309829,1.361925,0.00,2.200000,3.000000,4.300000,8.400000
engId,39101.0,8582.377382,17606.675590,0.00,0.000000,202.000000,4401.000000,69102.000000
feScore,39101.0,0.122580,2.516348,-1.00,-1.000000,-1.000000,-1.000000,10.000000
fuelCost08,39101.0,2242.470781,601.273869,500.00,1850.000000,2250.000000,2500.000000,6850.000000
fuelCostA08,39101.0,91.335260,479.485802,0.00,0.000000,0.000000,0.000000,3850.000000
ghgScore,39101.0,0.120866,2.512612,-1.00,-1.000000,-1.000000,-1.000000,10.000000
ghgScoreA,39101.0,-0.923889,0.651017,-1.00,-1.000000,-1.000000,-1.000000,8.000000
highway08,39101.0,24.208588,7.128070,9.00,20.000000,24.000000,27.000000,122.000000
highway08U,39101.0,6.712736,12.809865,0.00,0.000000,0.000000,0.000000,122.000000
highwayA08,39101.0,0.736452,4.694207,0.00,0.000000,0.000000,0.000000,121.000000
highwayA08U,39101.0,0.523423,4.343967,0.00,0.000000,0.000000,0.000000,121.200500
highwayCD,39101.0,0.000343,0.035457,0.00,0.000000,0.000000,0.000000,4.060000
highwayE,39101.0,0.238526,3.342921,0.00,0.000000,0.000000,0.000000,120.000000
highwayUF,39101.0,0.000938,0.021931,0.00,0.000000,0.000000,0.000000,0.877000
hlv,39101.0,2.029539,5.959735,0.00,0.000000,0.000000,0.000000,49.000000
hpv,39101.0,10.411243,28.167271,0.00,0.000000,0.000000,0.000000,195.000000
id,39101.0,19662.541188,11413.329199,1.00,9776.000000,19552.000000,29555.000000,39483.000000
lv2,39101.0,1.834812,4.407887,0.00,0.000000,0.000000,0.000000,41.000000
lv4,39101.0,6.155930,9.698101,0.00,0.000000,0.000000,13.000000,55.000000
pv2,39101.0,13.649574,31.214466,0.00,0.000000,0.000000,0.000000,194.000000
pv4,39101.0,33.883711,45.991687,0.00,0.000000,0.000000,91.000000,192.000000
range,39101.0,0.500243,9.742080,0.00,0.000000,0.000000,0.000000,335.000000
rangeCity,39101.0,0.458375,9.510276,0.00,0.000000,0.000000,0.000000,333.100000
rangeCityA,39101.0,0.050978,1.383722,0.00,0.000000,0.000000,0.000000,103.030000
rangeHwy,39101.0,0.450392,9.711025,0.00,0.000000,0.000000,0.000000,346.900000
rangeHwyA,39101.0,0.046958,1.244770,0.00,0.000000,0.000000,0.000000,90.550000
UCity,39101.0,22.789421,9.827224,0.00,18.000000,21.111100,25.475600,224.800000
UCityA,39101.0,0.723139,5.965565,0.00,0.000000,0.000000,0.000000,207.262200
UHighway,39101.0,33.884375,10.399308,0.00,27.370400,33.000000,38.600000,182.700000
UHighwayA,39101.0,1.009562,6.642943,0.00,0.000000,0.000000,0.000000,173.143600
year,39101.0,2000.635406,10.690422,1984.00,1991.000000,2001.000000,2010.000000,2018.000000
youSaveSpend,39101.0,-3459.572645,3010.284617,-26500.00,-4750.000000,-3500.000000,-1500.000000,5250.000000
charge240b,39101.0,0.005869,0.165399,0.00,0.000000,0.000000,0.000000,7.000000
phevCity,39101.0,0.094703,2.279478,0.00,0.000000,0.000000,0.000000,97.000000
phevHwy,39101.0,0.094269,2.191115,0.00,0.000000,0.000000,0.000000,81.000000
phevComb,39101.0,0.094141,2.226500,0.00,0.000000,0.000000,0.000000,88.000000

In [186]:
fueleco.dtypes.value_counts()

float64    32
int64      27
object     23
bool        1
dtype: int64

In [187]:
fueleco.select_dtypes("int64").describe().T

,count,mean,std,min,25%,50%,75%,max
city08,39101.0,18.077799,6.970672,6.0,15.0,17.0,20.0,150.0
cityA08,39101.0,0.569883,4.297124,0.0,0.0,0.0,0.0,145.0
co2,39101.0,72.538989,163.252019,-1.0,-1.0,-1.0,-1.0,847.0
co2A,39101.0,5.543950,55.956932,-1.0,-1.0,-1.0,-1.0,713.0
comb08,39101.0,20.323828,6.882807,7.0,17.0,20.0,23.0,136.0
combA08,39101.0,0.631160,4.395797,0.0,0.0,0.0,0.0,133.0
engId,39101.0,8582.377382,17606.675590,0.0,0.0,202.0,4401.0,69102.0
feScore,39101.0,0.122580,2.516348,-1.0,-1.0,-1.0,-1.0,10.0
fuelCost08,39101.0,2242.470781,601.273869,500.0,1850.0,2250.0,2500.0,6850.0
fuelCostA08,39101.0,91.335260,479.485802,0.0,0.0,0.0,0.0,3850.0
ghgScore,39101.0,0.120866,2.512612,-1.0,-1.0,-1.0,-1.0,10.0
ghgScoreA,39101.0,-0.923889,0.651017,-1.0,-1.0,-1.0,-1.0,8.0
highway08,39101.0,24.208588,7.128070,9.0,20.0,24.0,27.0,122.0
highwayA08,39101.0,0.736452,4.694207,0.0,0.0,0.0,0.0,121.0
hlv,39101.0,2.029539,5.959735,0.0,0.0,0.0,0.0,49.0
hpv,39101.0,10.411243,28.167271,0.0,0.0,0.0,0.0,195.0
id,39101.0,19662.541188,11413.329199,1.0,9776.0,19552.0,29555.0,39483.0
lv2,39101.0,1.834812,4.407887,0.0,0.0,0.0,0.0,41.0
lv4,39101.0,6.155930,9.698101,0.0,0.0,0.0,13.0,55.0
pv2,39101.0,13.649574,31.214466,0.0,0.0,0.0,0.0,194.0
pv4,39101.0,33.883711,45.991687,0.0,0.0,0.0,91.0,192.0
range,39101.0,0.500243,9.742080,0.0,0.0,0.0,0.0,335.0
year,39101.0,2000.635406,10.690422,1984.0,1991.0,2001.0,2010.0,2018.0
youSaveSpend,39101.0,-3459.572645,3010.284617,-26500.0,-4750.0,-3500.0,-1500.0,5250.0
phevCity,39101.0,0.094703,2.279478,0.0,0.0,0.0,0.0,97.0
phevHwy,39101.0,0.094269,2.191115,0.0,0.0,0.0,0.0,81.0
phevComb,39101.0,0.094141,2.226500,0.0,0.0,0.0,0.0,88.0

In [188]:
np.iinfo(np.int8) # shows limits of int8 dtype

iinfo(min=-128, max=127, dtype=int8)

In [189]:
np.iinfo(np.int16) # shows limits of int16 dtype

iinfo(min=-32768, max=32767, dtype=int16)

In [190]:
fueleco[["city08", "comb08"]].info(memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39101 entries, 0 to 39100
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   city08  39101 non-null  int64
 1   comb08  39101 non-null  int64
dtypes: int64(2)
memory usage: 611.1 KB

In [191]:
np.finfo(np.float32) # shows limits of float32 dtype

finfo(resolution=1e-06, min=-3.4028235e+38, max=3.4028235e+38, dtype=float32)

In [195]:
# Pick out the columns with data types that are object

fueleco.select_dtypes(object).columns # categorical columns

Index(['drive', 'eng_dscr', 'fuelType', 'fuelType1', 'make', 'model',
       'mpgData', 'trany', 'VClass', 'guzzler', 'trans_dscr', 'tCharger',
       'sCharger', 'atvType', 'fuelType2', 'rangeA', 'evMotor', 'mfrCode',
       'c240Dscr', 'c240bDscr', 'createdOn', 'modifiedOn', 'startStop'],
      dtype='object')

In [192]:
fueleco['model'].nunique()

3816

In [196]:
fueleco['model'].unique()

array(['Spider Veloce 2000', 'Testarossa', 'Charger', ...,
       'Ferrari 348 TB/TS', 'XJRS Convertble', 'XJRS Coupe'], dtype=object)

In [197]:
fueleco.drive.isna().sum() # missing values

1189

In [198]:
'''The Kolmogorov-Smirnov test can evaluate whether a distribution is normal. It provides us with a p-value.
If this value is significant (< 0.05), then the data is not normal'''

'The Kolmogorov-Smirnov test can evaluate whether a distribution is normal. It provides us with a p-value.\nIf this value is significant (< 0.05), then the data is not normal'

In [199]:
from scipy import stats

In [200]:
stats.kstest(fueleco['city08'], cdf="norm")

KstestResult(statistic=0.9999999990134123, pvalue=0.0)

In [202]:
# Comparing continuous values across categories

mask = fueleco['make'].isin(["Ford", "Honda", "Tesla", "BMW"])

fueleco[mask].groupby("make")['city08'].agg(["mean", "std"])

            mean       std
make
BMW    17.817377  7.372907
Ford   16.853803  6.701029
Honda  24.372973  9.154064
Tesla  92.826087  5.538970

In [203]:
fueleco[mask].groupby("make")['city08'].count()

make
BMW      1807
Ford     3208
Honda     925
Tesla      46
Name: city08, dtype: int64

In [205]:
fueleco[mask].groupby("make")['city08'].agg(["mean", "std"]).style.background_gradient(cmap="RdBu", axis=0)

In [206]:
fueleco['city08'].cov(fueleco['highway08']) # co-variance

46.333260236736244

In [209]:
fueleco['city08'].corr(fueleco['highway08']) # Pearson correlation

0.9324945062284952

In [215]:
x = pd.DataFrame(np.random.randint(1, 100, (3,4)), index=list('ABC'))
x

    0   1   2   3
A  51  80  59  17
B  87  56  25  42
C  70   4  17  84

In [217]:
x.loc[['A']]

    0   1   2   3
A  51  80  59  17

In [219]:
x.loc[['A', 'C']]

    0   1   2   3
A  51  80  59  17
C  70   4  17  84

In [221]:
x[1:2]

    0   1   2   3
B  87  56  25  42

In [230]:
x.iloc[0:1].index.tolist() # returning the index from an iloc command

['A']

In [227]:
city = college['CITY']

alabama_mask = city.isin(["Birmingham", "Montgomery"])

alabama_mask

0       False
1        True
2        True
3       False
4        True
        ...
7530    False
7531    False
7532    False
7533    False
7534    False
Name: CITY, Length: 7535, dtype: bool

In [228]:
city[alabama_mask]

1       Birmingham
2       Montgomery
4       Montgomery
8       Montgomery
10      Birmingham
13      Montgomery
16      Montgomery
22      Birmingham
23      Montgomery
28      Birmingham
31      Birmingham
46      Birmingham
52      Birmingham
55      Montgomery
4053    Montgomery
4986    Birmingham
5296    Birmingham
5885    Birmingham
5890    Birmingham
6013    Montgomery
6126    Montgomery
6134    Birmingham
6600    Montgomery
6685    Birmingham
7061    Birmingham
7165    Montgomery
Name: CITY, dtype: object

In [231]:
x

    0   1   2   3
A  51  80  59  17
B  87  56  25  42
C  70   4  17  84

In [233]:
x[0] > x[1]

A    False
B     True
C     True
dtype: bool

In [234]:
x[x[0] > x[1]] # gives useless result based on the above boolean 'mask'

    0   1   2   3
B  87  56  25  42
C  70   4  17  84

In [235]:
x[0]

A    51
B    87
C    70
Name: 0, dtype: int32

In [236]:
x[0].to_numpy()

array([51, 87, 70])

In [237]:
type(x[0])

pandas.core.series.Series

In [238]:
type(x[0].to_numpy())

numpy.ndarray

In [241]:
college["STABBR"] == "TX"

0       False
1       False
2       False
3       False
4       False
        ...
7530    False
7531    False
7532    False
7533    False
7534     True
Name: STABBR, Length: 7535, dtype: bool

In [249]:
college[college["STABBR"] == "TX"].head()

# filter by columns (using Boolean arrays)

# Column filtering is more powerful as you can use other logical operators and filter on multiple columns

# column-filtering v/s index-filtering

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
3610,Abilene Christian University,Abilene,TX,0.0,0.0,0.0,1,530.0,545.0,0.0,...,0.0454,0.0423,0.0045,0.0468,1,0.2595,0.5527,0.0381,40200,25985
3611,Alvin Community College,Alvin,TX,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0002,0.0000,0.0143,0.7123,1,0.1549,0.0625,0.2841,34500,6750
3612,Amarillo College,Amarillo,TX,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0001,0.0085,0.6922,1,0.3786,0.1573,0.3431,31700,10950
3613,Angelina College,Lufkin,TX,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0264,0.0005,0.0000,0.5600,1,0.5308,0.0000,0.2603,26900,PrivacySuppressed
3614,Angelo State University,San Angelo,TX,0.0,0.0,0.0,0,475.0,490.0,0.0,...,0.0285,0.0331,0.0011,0.1289,1,0.4068,0.5279,0.1407,37700,21319.5

In [243]:
'''To repeat the above using index selection, move the STABBR column into the index.
We can then use label-based selection with the .loc indexer'''

'To repeat the above using index selection, move the STABBR column into the index.\nWe can then use label-based selection with the .loc indexer'

In [248]:
college2 = college.set_index("STABBR")

In [245]:
college2.loc["TX"].head() # index based

,INSTNM,CITY,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
STABBR,,,,,,,,,,,,,,,,,,,,,
TX,Abilene Christian University,Abilene,0.0,0.0,0.0,1,530.0,545.0,0.0,3572.0,...,0.0454,0.0423,0.0045,0.0468,1,0.2595,0.5527,0.0381,40200,25985
TX,Alvin Community College,Alvin,0.0,0.0,0.0,0,NaN,NaN,0.0,4682.0,...,0.0002,0.0000,0.0143,0.7123,1,0.1549,0.0625,0.2841,34500,6750
TX,Amarillo College,Amarillo,0.0,0.0,0.0,0,NaN,NaN,0.0,9346.0,...,0.0000,0.0001,0.0085,0.6922,1,0.3786,0.1573,0.3431,31700,10950
TX,Angelina College,Lufkin,0.0,0.0,0.0,0,NaN,NaN,0.0,3825.0,...,0.0264,0.0005,0.0000,0.5600,1,0.5308,0.0000,0.2603,26900,PrivacySuppressed
TX,Angelo State University,San Angelo,0.0,0.0,0.0,0,475.0,490.0,0.0,5290.0,...,0.0285,0.0331,0.0011,0.1289,1,0.4068,0.5279,0.1407,37700,21319.5

In [252]:
states = ['TX', 'CA', 'NY']

college[college['STABBR'].isin(states)].head() # filter by columns (using Boolean arrays)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
192,Academy of Art University,San Francisco,CA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0249,0.2523,0.2098,0.4334,1,0.4008,0.5524,0.4043,36000,35093
193,ITT Technical Institute-Rancho Cordova,Rancho Cordova,CA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0400,0.0000,0.1780,0.2540,0,0.7137,0.7667,0.7235,38800,25827.5
194,Academy of Chinese Culture and Health Sciences,Oakland,CA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed
195,The Academy of Radio and TV Broadcasting,Huntington Beach,CA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.0000,0.0000,0.0000,1,0.9579,1.0000,0.4545,28400,9500
196,Avalon School of Cosmetology-Alameda,Alameda,CA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0553,0.0000,0.0435,0.5099,1,0.7407,0.6768,0.3387,21600,9860

In [251]:
college2.loc[states].head() # index based

,INSTNM,CITY,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
STABBR,,,,,,,,,,,,,,,,,,,,,
TX,Abilene Christian University,Abilene,0.0,0.0,0.0,1,530.0,545.0,0.0,3572.0,...,0.0454,0.0423,0.0045,0.0468,1,0.2595,0.5527,0.0381,40200,25985
TX,Alvin Community College,Alvin,0.0,0.0,0.0,0,NaN,NaN,0.0,4682.0,...,0.0002,0.0000,0.0143,0.7123,1,0.1549,0.0625,0.2841,34500,6750
TX,Amarillo College,Amarillo,0.0,0.0,0.0,0,NaN,NaN,0.0,9346.0,...,0.0000,0.0001,0.0085,0.6922,1,0.3786,0.1573,0.3431,31700,10950
TX,Angelina College,Lufkin,0.0,0.0,0.0,0,NaN,NaN,0.0,3825.0,...,0.0264,0.0005,0.0000,0.5600,1,0.5308,0.0000,0.2603,26900,PrivacySuppressed
TX,Angelo State University,San Angelo,0.0,0.0,0.0,0,475.0,490.0,0.0,5290.0,...,0.0285,0.0331,0.0011,0.1289,1,0.4068,0.5279,0.1407,37700,21319.5

In [250]:
# Index selection performance drastically improves when the index is unique or sorted

In [253]:
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [254]:
college2.head() # this has index column = STABBR

,INSTNM,CITY,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
STABBR,,,,,,,,,,,,,,,,,,,,,
AL,Alabama A & M University,Normal,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
AL,University of Alabama at Birmingham,Birmingham,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
AL,Amridge University,Montgomery,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
AL,University of Alabama in Huntsville,Huntsville,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
AL,Alabama State University,Montgomery,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [255]:
college2.index.is_monotonic # says whether index is alphabetically sorted or not

False

In [256]:
college3 = college2.sort_index()

In [257]:
college3.index.is_monotonic

True

In [258]:
%timeit college[college['STABBR'] == 'TX']

%timeit college2.loc['TX']

%timeit college3.loc['TX'] # fastest because index is sorted

4.68 ms ± 701 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
2.6 ms ± 674 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
981 µs ± 80.2 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [259]:
# Let's now turn toward unique indexes

In [260]:
college_unique = college.set_index("INSTNM")

In [261]:
college_unique.index.is_unique

True

In [262]:
%timeit college[college['INSTNM'] == 'Stanford University']

%timeit college_unique.loc[['Stanford University']] # again index-based is faster as it is unique

4.29 ms ± 782 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)
3.07 ms ± 654 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [270]:
'''Boolean selection gives much more flexibility than index selection as it is possible to 
condition on any number of columns'''

'Boolean selection gives much more flexibility than index selection as it is possible to \ncondition on any number of columns'

In [271]:
college4 = college.copy()

In [272]:
college4.index = college4["CITY"] + ", " + college4["STABBR"]

In [273]:
college4 = college4.sort_index()

In [274]:
college4.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
"ARTESIA, CA",Angeles Institute,ARTESIA,CA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0175,0.0088,0.0088,0.0000,1,0.6275,0.8138,0.5429,NaN,16850
"Aberdeen, SD",Presentation College,Aberdeen,SD,0.0,0.0,0.0,1,440.0,480.0,0.0,...,0.0284,0.0142,0.0823,0.2865,1,0.4829,0.7560,0.3097,35900,25000
"Aberdeen, SD",Northern State University,Aberdeen,SD,0.0,0.0,0.0,0,480.0,475.0,0.0,...,0.0219,0.0425,0.0024,0.1872,1,0.2272,0.4303,0.1766,33600,24847
"Aberdeen, WA",Grays Harbor College,Aberdeen,WA,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0937,0.0009,0.0250,0.1820,1,0.4530,0.1502,0.5087,27000,11490
"Abilene, TX",Hardin-Simmons University,Abilene,TX,0.0,0.0,0.0,1,508.0,515.0,0.0,...,0.0298,0.0159,0.0102,0.0685,1,0.3256,0.5547,0.0982,38700,25864

In [276]:
crit1 = college["CITY"] == "Miami"

crit2 = college["STABBR"] == "FL"

%timeit college[crit1 & crit2]

2.57 ms ± 602 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [278]:
%timeit college4.loc['Miami, FL'] # index-based is faster but boolean-based (above) is more convinient without new indexing

790 µs ± 99.1 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

#### Multiple criteria

In [279]:
employee = pd.read_csv('employee.csv')

In [280]:
depts = ["Houston Police Department-HPD", "Houston Fire Department (HFD)"]

In [281]:
criteria_dept = employee.DEPARTMENT.isin(depts)

In [282]:
criteria_gender = employee.GENDER == "Female"

In [283]:
criteria_sal = (employee.BASE_SALARY >= 80000) & (employee.BASE_SALARY <= 120000)

In [284]:
criteria_final = (criteria_dept & criteria_gender & criteria_sal)

In [285]:
select_columns = [
...     "UNIQUE_ID",
...     "DEPARTMENT",
...     "GENDER",
...     "BASE_SALARY",
... ]

In [286]:
employee.loc[criteria_final, select_columns].head()

     UNIQUE_ID                     DEPARTMENT  GENDER  BASE_SALARY
61          61  Houston Fire Department (HFD)  Female      96668.0
136        136  Houston Police Department-HPD  Female      81239.0
367        367  Houston Police Department-HPD  Female      86534.0
474        474  Houston Police Department-HPD  Female      91181.0
513        513  Houston Police Department-HPD  Female      81239.0

In [287]:
# More multiple criteria

In [288]:
criteria_sal = employee.BASE_SALARY.between(80_000, 120_000) # 'between' exists for Series

top_5_depts = employee.DEPARTMENT.value_counts().index[:5]

criteria = ~employee.DEPARTMENT.isin(top_5_depts)

employee[criteria]

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22
18,18,MAINTENANCE MECHANIC III,General Services Department,40581.0,Hispanic/Latino,Full Time,Male,Active,2008-12-29,2008-12-29
32,32,SENIOR ACCOUNTANT,Finance,46963.0,Black or African American,Full Time,Male,Active,1991-02-11,2016-02-13
...,...,...,...,...,...,...,...,...,...,...
1976,1976,SENIOR SIDELOADER OPERATOR,Solid Waste Management,34466.0,Hispanic/Latino,Full Time,Female,Active,2015-07-20,2016-01-30
1983,1983,ADMINISTRATIVE SPECIALIST,Admn. & Regulatory Affairs,55172.0,Black or African American,Full Time,Female,Active,2006-10-16,2006-10-16
1985,1985,TRUCK DRIVER,Fleet Management Department,30222.0,Black or African American,Full Time,Male,Active,2013-06-10,2015-08-01
1988,1988,SENIOR ASSISTANT CITY ATTORNEY II,Legal Department,124115.0,White,Full Time,Male,Active,2013-01-23,2013-03-02
1990,1990,BUILDING MAINTENANCE SUPERVISOR,Parks & Recreation,30347.0,Black or African American,Full Time,Female,Active,1995-10-14,2010-03-20

In [289]:
# using query

In [298]:
depts = [
...     "Houston Police Department-HPD",
...     "Houston Fire Department (HFD)",
... ]

select_columns = [
...     "UNIQUE_ID",
...     "DEPARTMENT",
...     "GENDER",
...     "BASE_SALARY",
... ]

qs = (
     "DEPARTMENT in @depts "
     " and GENDER == 'Female' "
     " and 80000 <= BASE_SALARY <= 120000"
 )

emp_filtered = employee.query(qs)

emp_filtered[select_columns].head()

     UNIQUE_ID                     DEPARTMENT  GENDER  BASE_SALARY
61          61  Houston Fire Department (HFD)  Female      96668.0
136        136  Houston Police Department-HPD  Female      81239.0
367        367  Houston Police Department-HPD  Female      86534.0
474        474  Houston Police Department-HPD  Female      91181.0
513        513  Houston Police Department-HPD  Female      81239.0

In [297]:
top10_depts = (
     employee.DEPARTMENT.value_counts()
     .index[:10]
     .tolist()
 )

qs = "DEPARTMENT not in @top10_depts and GENDER == 'Female'"

employee_filtered2 = employee.query(qs)

employee_filtered2.head()

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
73,73,ADMINISTRATIVE SPECIALIST,Human Resources Dept.,55939.0,Black or African American,Full Time,Female,Active,2011-12-19,2013-11-23
96,96,ASSISTANT CITY CONTROLLER III,City Controller's Office,59077.0,Asian/Pacific Islander,Full Time,Female,Active,2013-06-10,2013-06-10
117,117,SENIOR ASSISTANT CITY ATTORNEY I,Legal Department,90957.0,Black or African American,Full Time,Female,Active,1998-03-20,2012-07-21
146,146,SENIOR STAFF ANALYST,Houston Information Tech Svcs,74951.0,White,Full Time,Female,Active,2014-03-17,2014-03-17

In [300]:
movies.head()

,color,director_name,critic_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [301]:
c1 = movies["content_rating"] == "G"

c2 = movies["imdb_score"] < 4

criteria = c1 & c2

In [302]:
movies_loc = movies.loc[criteria]

In [303]:
movies_loc.head()

,color,director_name,critic_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
1991,Color,Jérôme Deschamps,4.0,80.0,0.0,0.0,André Wilms,44.0,NaN,Adventure|Animation|Comedy,...,24.0,English,France,G,25000000.0,2009.0,9.0,2.9,NaN,90
2272,Color,Dave Borthwick,31.0,77.0,3.0,593.0,Kylie Minogue,787.0,7382993.0,Adventure|Animation|Comedy|Family|Fantasy,...,114.0,English,USA,G,20000000.0,2006.0,690.0,2.8,1.85,346
2342,Color,Britt Allcroft,47.0,85.0,2.0,402.0,Colm Feore,1000.0,15911333.0,Adventure|Comedy|Drama|Family|Fantasy,...,119.0,English,UK,G,19000000.0,2000.0,539.0,3.6,1.85,663
2656,Color,Steve Gomer,24.0,76.0,9.0,47.0,Kyla Pratt,595.0,11144518.0,Adventure|Family,...,53.0,English,Canada,G,15000000.0,1998.0,417.0,2.8,1.85,436
2789,Color,Jon M. Chu,84.0,115.0,209.0,41.0,Sean Kingston,569.0,73000942.0,Documentary|Music,...,233.0,English,USA,G,13000000.0,2011.0,69.0,1.6,1.85,62000

In [304]:
movies_loc.equals(movies[criteria])

True

In [305]:
movie_iloc = movie.iloc[criteria] # this will give error. So convert criteria to Numpy

NameError: name 'movie' is not defined

In [306]:
movies_iloc = movies.iloc[criteria.to_numpy()]

In [307]:
movies_iloc.equals(movies_loc)

True

In [309]:
criteria_col = movies.dtypes == np.int64

criteria_col.head()

color                      False
director_name              False
critic_reviews             False
duration                   False
director_facebook_likes    False
dtype: bool

In [310]:
movies.loc[:, criteria_col].head()

   num_voted_users  cast_total_facebook_likes  movie_facebook_likes
0           886204                       4834                 33000
1           471220                      48350                     0
2           275868                      11700                 85000
3          1144337                     106759                164000
4                8                        143                     0

In [311]:
movies.iloc[:, criteria_col.to_numpy()].head()

   num_voted_users  cast_total_facebook_likes  movie_facebook_likes
0           886204                       4834                 33000
1           471220                      48350                     0
2           275868                      11700                 85000
3          1144337                     106759                164000
4                8                        143                     0

In [312]:
cols = [
...     "content_rating",
...     "imdb_score",
...     "title_year",
...     "gross",
... ]

In [313]:
movies.loc[criteria, cols].sort_values("imdb_score")

     content_rating  imdb_score  title_year       gross
2789              G         1.6      2011.0  73000942.0
4757              G         2.5      2008.0         NaN
2272              G         2.8      2006.0   7382993.0
2656              G         2.8      1998.0  11144518.0
1991              G         2.9      2009.0         NaN
2342              G         3.6      2000.0  15911333.0

In [316]:
col_index = [movies.columns.get_loc(col) for col in cols]

print(col_index)

movies.iloc[criteria.to_numpy(), col_index].sort_values("imdb_score")

[21, 25, 23, 8]

     content_rating  imdb_score  title_year       gross
2789              G         1.6      2011.0  73000942.0
4757              G         2.5      2008.0         NaN
2272              G         2.8      2006.0   7382993.0
2656              G         2.8      1998.0  11144518.0
1991              G         2.9      2009.0         NaN
2342              G         3.6      2000.0  15911333.0

In [317]:
x

    0   1   2   3
A  51  80  59  17
B  87  56  25  42
C  70   4  17  84

In [318]:
x.loc[['A'], 3] = np.nan

In [319]:
x

    0   1   2     3
A  51  80  59   NaN
B  87  56  25  42.0
C  70   4  17  84.0

In [320]:
x.style.highlight_null('yellow')

#### Grouping, Filtration, Transformation

In [321]:
flights = pd.read_csv('flights.csv')

In [322]:
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [323]:
flights.groupby('AIRLINE').agg({'ARR_DELAY':'mean'})

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

In [330]:
flights.groupby(['AIRLINE'])['ARR_DELAY'].agg(['mean'])

              mean
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

In [332]:
flights.groupby(['AIRLINE'])[['ARR_DELAY']].mean()

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

In [329]:
flights.groupby(['ORG_AIR', 'AIRLINE'])[['ARR_DELAY']].mean()

                 ARR_DELAY
ORG_AIR AIRLINE
ATL     AA        4.292576
        AS        5.538462
        DL        0.346517
        EV        7.425060
        F9       19.770270
...                    ...
SFO     OO        8.516798
        UA        5.223824
        US        3.176471
        VX        4.836134
        WN        4.473810

[114 rows x 1 columns]

In [334]:
# multiple columns

In [335]:
# Finding the number of canceled flights for every airline per weekday
flights.groupby(['AIRLINE', 'WEEKDAY'])['CANCELLED'].agg('sum')

AIRLINE  WEEKDAY
AA       1          41
         2           9
         3          16
         4          20
         5          18
                    ..
WN       3          18
         4          10
         5           7
         6          10
         7           7
Name: CANCELLED, Length: 98, dtype: int64

In [337]:
# Finding the number and percentage of canceled and diverted flights for every airline per weekday
flights.groupby(['AIRLINE', 'WEEKDAY'])[['CANCELLED', 'DIVERTED']].agg(['sum', 'mean'])

                CANCELLED           DIVERTED
                      sum      mean      sum      mean
AIRLINE WEEKDAY
AA      1              41  0.032106        6  0.004699
        2               9  0.007341        2  0.001631
        3              16  0.011949        2  0.001494
        4              20  0.015004        5  0.003751
        5              18  0.014151        1  0.000786
...                   ...       ...      ...       ...
WN      3              18  0.014118        2  0.001569
        4              10  0.007911        4  0.003165
        5               7  0.005828        0  0.000000
        6              10  0.010132        3  0.003040
        7               7  0.006066        3  0.002600

[98 rows x 4 columns]

In [340]:
# For each origin and destination, finding the total number of flights, the number and percentage of canceled flights, 
# and the average and variance of the airtime

flights \
     .groupby(['ORG_AIR', 'DEST_AIR']) \
     .agg({'CANCELLED':['sum', 'mean', 'size'], \
           'AIR_TIME':['mean', 'var']})

                 CANCELLED                   AIR_TIME
                       sum      mean size        mean         var
ORG_AIR DEST_AIR
ATL     ABE              0  0.000000   31   96.387097   45.778495
        ABQ              0  0.000000   16  170.500000   87.866667
        ABY              0  0.000000   19   28.578947    6.590643
        ACY              0  0.000000    6   91.333333   11.466667
        AEX              0  0.000000   40   78.725000   47.332692
...                    ...       ...  ...         ...         ...
SFO     SNA              4  0.032787  122   64.059322   11.338331
        STL              0  0.000000   20  198.900000  101.042105
        SUN              0  0.000000   10   78.000000   25.777778
        TUS              0  0.000000   20  100.200000   35.221053
        XNA              0  0.000000    2  173.500000    0.500000

[1130 rows x 5 columns]

In [341]:
# multi-index

In [342]:
# find the total and average miles flown, and the maximum and minimum arrival delay for each airline for each weekday

In [343]:
flights \
     .groupby(['AIRLINE', 'WEEKDAY']) \
     .agg({'DIST':['sum', 'mean'], \
           'ARR_DELAY':['min', 'max']})  \
     .astype(int)

                    DIST       ARR_DELAY
                     sum  mean       min  max
AIRLINE WEEKDAY
AA      1        1455386  1139       -60  551
        2        1358256  1107       -52  725
        3        1496665  1117       -45  473
        4        1452394  1089       -46  349
        5        1427749  1122       -41  732
...                  ...   ...       ...  ...
WN      3         997213   782       -38  262
        4        1024854   810       -52  284
        5         981036   816       -44  244
        6         823946   834       -41  290
        7         945679   819       -45  261

[98 rows x 4 columns]

In [344]:
# By default, at the end of a groupby operation, pandas puts all of the grouping columns in the index
# The as_index parameter in the .groupby method can be set to False to avoid this behavior

flights \
     .groupby(['AIRLINE'], as_index=False) \
     ['DIST'] \
     .agg('mean') \
     .round(0)

# you can see that in the results, the index this time is 0, 1, 2...and not the grouped-by columns

   AIRLINE    DIST
0       AA  1114.0
1       AS  1066.0
2       B6  1772.0
3       DL   866.0
4       EV   460.0
5       F9   970.0
6       HA  2615.0
7       MQ   404.0
8       NK  1047.0
9       OO   511.0
10      UA  1231.0
11      US  1181.0
12      VX  1240.0
13      WN   810.0

In [347]:
def pct_between_1_3k(s):
     return (s \
         .between(1_000, 3_000) \
         .mean() \
         * 100 \
     )
    
college \
     .groupby(['STABBR', 'RELAFFIL']) \
     ['UGDS']  \
     .agg(pct_between_1_3k) \
     .round(1)

# This function works, but it does not give the user any flexibility to choose the lower and upper bound.
# Let's create a new function that allows the user to parameterize these bounds

STABBR  RELAFFIL
AK      0           14.3
        1            0.0
AL      0           23.6
        1           33.3
AR      0           27.9
                    ...
WI      0           13.8
        1           36.0
WV      0           24.6
        1           37.5
WY      0           54.5
Name: UGDS, Length: 112, dtype: float64

In [348]:
def pct_between(s, low, high):
     return s.between(low, high).mean() * 100
    
college \
     .groupby(['STABBR', 'RELAFFIL']) \
     ['UGDS']  \
     .agg(pct_between, 1_000, 10_000) \
     .round(1)

STABBR  RELAFFIL
AK      0           42.9
        1            0.0
AL      0           45.8
        1           37.5
AR      0           39.7
                    ...
WI      0           31.0
        1           44.0
WV      0           29.2
        1           37.5
WY      0           72.7
Name: UGDS, Length: 112, dtype: float64

In [350]:
college \
     .groupby(['STABBR', 'RELAFFIL']) \
     ['UGDS'] \
     .agg(pct_between, high=10_000, low=1_000) \
     .round(1)

STABBR  RELAFFIL
AK      0           42.9
        1            0.0
AL      0           45.8
        1           37.5
AR      0           39.7
                    ...
WI      0           31.0
        1           44.0
WV      0           29.2
        1           37.5
WY      0           72.7
Name: UGDS, Length: 112, dtype: float64

In [351]:
# Examining the groupby object

In [353]:
college.sample(n=3)

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
6533,Jose Maria Vargas University,Pembroke Pines,FL,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0000,0.1333,0.0000,0.5667,1,0.1169,0.1104,0.9026,NaN,PrivacySuppressed
4674,Mid-EastCTC-Adult Education,Zanesville,OH,0.0,0.0,0.0,0,NaN,NaN,0.0,...,0.0262,0.0000,0.0066,0.3902,1,0.3712,0.4991,0.4961,29800,6943
7170,Harding School of Theology,Memphis,TN,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,38000,26077

In [354]:
grouped = college.groupby(['STABBR', 'RELAFFIL'])

In [358]:
grouped.ngroups

112

In [360]:
list(grouped.groups)[:6]

[('AK', 0), ('AK', 1), ('AL', 0), ('AL', 1), ('AR', 0), ('AR', 1)]

In [361]:
grouped.get_group(('FL', 1))

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
712,The Baptist College of Florida,Graceville,FL,0.0,0.0,0.0,1,545.0,465.0,0.0,...,0.0308,0.0000,0.0507,0.2291,1,0.5878,0.5602,0.3531,30800,20052
713,Barry University,Miami,FL,0.0,0.0,0.0,1,470.0,462.0,0.0,...,0.0164,0.0741,0.0841,0.1518,1,0.5045,0.6733,0.4361,44100,28250
714,Gooding Institute of Nurse Anesthesia,Panama City,FL,0.0,0.0,0.0,1,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,PrivacySuppressed
715,Bethune-Cookman University,Daytona Beach,FL,1.0,0.0,0.0,1,405.0,395.0,0.0,...,0.0198,0.0205,0.0190,0.0523,1,0.7758,0.8867,0.0647,29400,36250
724,Johnson University Florida,Kissimmee,FL,0.0,0.0,0.0,1,480.0,470.0,0.0,...,0.0045,0.0045,0.0136,0.1636,1,0.6689,0.7384,0.2185,26300,20199
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7486,Strayer University-Coral Springs Campus,Coral Springs,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,49200,36173.5
7487,Strayer University-Fort Lauderdale Campus,Fort Lauderdale,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
7488,Strayer University-Miramar Campus,Miramar,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
7489,Strayer University-Doral,Miami,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5
7490,Strayer University-Brickell,Miami,FL,NaN,NaN,NaN,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,49200,36173.5

In [363]:
grouped.nth([1, -1])

# .nth method, which, when provided with a list of integers, selects those specific rows from each group

                                                     INSTNM  \
STABBR RELAFFIL
AK     0                     University of Alaska Fairbanks
       0                                  Ilisagvik College
       1                          Alaska Pacific University
       1                           Alaska Christian College
AL     0                University of Alabama at Birmingham
...                                                     ...
WV     0         BridgeValley Community & Technical College
       1                          Appalachian Bible College
       1         West Virginia Business College-Nutter Fort
WY     0                            Central Wyoming College
       0                            CollegeAmerica-Cheyenne

                              CITY  HBCU  MENONLY  WOMENONLY  SATVRMID  \
STABBR RELAFFIL
AK     0                 Fairbanks   0.0      0.0        0.0       NaN
       0                    Barrow   0.0      0.0        0.0       NaN
       1                 Anchorage   0.0      0.0        0.0     555.0
       1                  Soldotna   0.0      0.0        0.0       NaN
AL     0                Birmingham   0.0      0.0        0.0     570.0
...                            ...   ...      ...        ...       ...
WV     0         South  Charleston   0.0      0.0        0.0       NaN
       1                Mount Hope   0.0      0.0        0.0     514.0
       1               Nutter Fort   NaN      NaN        NaN       NaN
WY     0                  Riverton   0.0      0.0        0.0       NaN
       0                  Cheyenne   0.0      0.0        0.0       NaN

                 SATMTMID  DISTANCEONLY     UGDS  UGDS_WHITE  ...  UGDS_2MOR  \
STABBR RELAFFIL                                               ...
AK     0              NaN           0.0   5536.0      0.4259  ...     0.0401
       0              NaN           0.0    109.0      0.1376  ...     0.0000
       1            503.0           0.0    275.0      0.5309  ...     0.0945
       1              NaN           0.0     68.0      0.0588  ...     0.0147
AL     0            565.0           0.0  11383.0      0.5922  ...     0.0368
...                   ...           ...      ...         ...  ...        ...
WV     0              NaN           0.0   1887.0      0.8967  ...     0.0000
       1            487.0           0.0    196.0      0.9643  ...     0.0000
       1              NaN           NaN      NaN         NaN  ...        NaN
WY     0              NaN           0.0   1099.0      0.7097  ...     0.0300
       0              NaN           0.0     60.0      0.6500  ...     0.0000

                 UGDS_NRA  UGDS_UNKN  PPTUG_EF  CURROPER  PCTPELL  PCTFLOAN  \
STABBR RELAFFIL
AK     0           0.0110     0.3060    0.3887         1   0.2263    0.2550
       0           0.0183     0.0000    0.6239         1   0.1323    0.0000
       1           0.0000     0.0873    0.3745         1   0.3152    0.5297
       1           0.0000     0.1324    0.0735         1   0.8868    0.6792
AL     0           0.0179     0.0100    0.2607         1   0.3460    0.5214
...                   ...        ...       ...       ...      ...       ...
WV     0           0.0000     0.0016    0.3890         1      NaN       NaN
       1           0.0051     0.0000    0.0612         1   0.4388    0.2770
       1              NaN        NaN       NaN         1      NaN       NaN
WY     0           0.0073     0.0173    0.4377         1   0.1700    0.0967
       0           0.0000     0.0833    0.0000         1   0.8519    0.8642

                 UG25ABV  MD_EARN_WNE_P10  GRAD_DEBT_MDN_SUPP
STABBR RELAFFIL
AK     0          0.4519            36200               19355
       0          0.6498            24900   PrivacySuppressed
       1          0.4910            47000               23250
       1          0.2264              NaN   PrivacySuppressed
AL     0          0.2422            39700             21941.5
...                  ...              ...                 ...
WV     0             NaN              NaN              9429.5
       1          0.0899            28700                9300
       1             NaN            16700               19258
WY     0          0.3992            25200                8757
       0          0.7273            25600             27235.5

[213 rows x 25 columns]

In [364]:
# Transform

In [365]:
weight_loss = pd.read_csv('weight_loss.csv')

In [384]:
weight_loss.head()

  Name Month    Week  Weight
0  Bob   Jan  Week 1     291
1  Amy   Jan  Week 1     197
2  Bob   Jan  Week 2     288
3  Amy   Jan  Week 2     189
4  Bob   Jan  Week 3     283

In [383]:
# Our goal is to find the percentage weight loss for each month for each person

In [366]:
weight_loss.query('Month == "Jan"')

  Name Month    Week  Weight
0  Bob   Jan  Week 1     291
1  Amy   Jan  Week 1     197
2  Bob   Jan  Week 2     288
3  Amy   Jan  Week 2     189
4  Bob   Jan  Week 3     283
5  Amy   Jan  Week 3     189
6  Bob   Jan  Week 4     283
7  Amy   Jan  Week 4     190

In [367]:
'''To determine the winner for each month, we only need to compare weight loss from the first week to the last 
week of each month. But, if we wanted to have weekly updates, we can also calculate weight loss from the current 
week to the first week of each month. Let's create a function that is capable of providing weekly updates. 
It will take a Series and return a Series of the same size:'''

"To determine the winner for each month, we only need to compare weight loss from the first week to the last \nweek of each month. But, if we wanted to have weekly updates, we can also calculate weight loss from the current \nweek to the first week of each month. Let's create a function that is capable of providing weekly updates. \nIt will take a Series and return a Series of the same size:"

In [368]:
def percent_loss(s):
     return ((s - s.iloc[0]) / s.iloc[0]) * 100

In [370]:
weight_loss \
     .query('Name=="Bob" and Month=="Jan"') \
     ['Weight'] \
     .pipe(percent_loss)

0    0.000000
2   -1.030928
4   -2.749141
6   -2.749141
Name: Weight, dtype: float64

In [371]:
'''After the first week, Bob lost 1% of his body weight. He continued losing weight during the second week but made no 
progress during the last week. We can apply this function to every single combination of person and month 
to get the weight loss per week in relation to the first week of the month. To do this, 
we need to group our data by Name and Month, and then use the .transform method to apply this custom function. 
The function we pass to .transform needs to maintain the index of the group that is passed into it, 
so we can use percent_loss here'''

'After the first week, Bob lost 1% of his body weight. He continued losing weight during the second week but made no \nprogress during the last week. We can apply this function to every single combination of person and month \nto get the weight loss per week in relation to the first week of the month. To do this, \nwe need to group our data by Name and Month, and then use the .transform method to apply this custom function. \nThe function we pass to .transform needs to maintain the index of the group that is passed into it, \nso we can use percent_loss here'

In [372]:
'''The .transform method takes a function that returns an object with the same index (and the same number of rows) 
as was passed into it. Because it has the same index, we can insert it as a column. 
The .transform method is useful for summarizing information from the groups and then adding it back to the 
original DataFrame. We will also filter down to two months of data for Bob'''

'The .transform method takes a function that returns an object with the same index (and the same number of rows) \nas was passed into it. Because it has the same index, we can insert it as a column. \nThe .transform method is useful for summarizing information from the groups and then adding it back to the \noriginal DataFrame. We will also filter down to two months of data for Bob'

In [373]:
weight_loss \
     .assign(percent_loss=(weight_loss \
         .groupby(['Name', 'Month']) \
         ['Weight'] \
         .transform(percent_loss) \
         .round(1))) \
     .query('Name=="Bob" and Month in ["Jan", "Feb"]')

   Name Month    Week  Weight  percent_loss
0   Bob   Jan  Week 1     291           0.0
2   Bob   Jan  Week 2     288          -1.0
4   Bob   Jan  Week 3     283          -2.7
6   Bob   Jan  Week 4     283          -2.7
8   Bob   Feb  Week 1     283           0.0
10  Bob   Feb  Week 2     275          -2.8
12  Bob   Feb  Week 3     268          -5.3
14  Bob   Feb  Week 4     268          -5.3

In [374]:
'''Notice that the percentage of weight loss resets after the new month. 
With this new percent_loss column, we can manually determine a winner but let's see whether we can find a way to 
do this automatically. As the only week that matters is the last week, let's select week 4'''

"Notice that the percentage of weight loss resets after the new month. \nWith this new percent_loss column, we can manually determine a winner but let's see whether we can find a way to \ndo this automatically. As the only week that matters is the last week, let's select week 4"

In [376]:
weight_loss \
     .assign(percent_loss=(weight_loss \
         .groupby(['Name', 'Month']) \
         ['Weight'] \
         .transform(percent_loss) \
         .round(1))) \
     .query('Week == "Week 4"')

   Name Month    Week  Weight  percent_loss
6   Bob   Jan  Week 4     283          -2.7
7   Amy   Jan  Week 4     190          -3.6
14  Bob   Feb  Week 4     268          -5.3
15  Amy   Feb  Week 4     173          -8.9
22  Bob   Mar  Week 4     261          -2.6
23  Amy   Mar  Week 4     170          -1.7
30  Bob   Apr  Week 4     250          -4.2
31  Amy   Apr  Week 4     161          -5.3

In [377]:
'''This narrows down the weeks but still doesn't automatically find out the winner of each month. 
Let's reshape this data with the .pivot method so that Bob's and Amy's percent weight loss is side by side for each month'''

"This narrows down the weeks but still doesn't automatically find out the winner of each month. \nLet's reshape this data with the .pivot method so that Bob's and Amy's percent weight loss is side by side for each month"

In [378]:
weight_loss \
     .assign(percent_loss=(weight_loss \
         .groupby(['Name', 'Month']) \
         ['Weight'] \
         .transform(percent_loss) \
         .round(1))) \
     .query('Week == "Week 4"') \
     .pivot(index='Month', columns='Name', \
            values='percent_loss')

Name   Amy  Bob
Month
Apr   -5.3 -4.2
Feb   -8.9 -5.3
Jan   -3.6 -2.7
Mar   -1.7 -2.6

In [379]:
'''This output makes it clearer who has won each month, but we can still go a couple of steps further. 
NumPy has a vectorized if then else function called where, which can map a Series or array of Booleans 
to other values. Let's create a column, winner, with the name of the winner'''

"This output makes it clearer who has won each month, but we can still go a couple of steps further. \nNumPy has a vectorized if then else function called where, which can map a Series or array of Booleans \nto other values. Let's create a column, winner, with the name of the winner"

In [380]:
weight_loss \
     .assign(percent_loss=(weight_loss \
         .groupby(['Name', 'Month']) \
         ['Weight']  \
         .transform(percent_loss) \
         .round(1))) \
     .query('Week == "Week 4"') \
     .pivot(index='Month', columns='Name', \
            values='percent_loss') \
     .assign(winner=lambda df_: \
             np.where(df_.Amy < df_.Bob, 'Amy', 'Bob'))

Name   Amy  Bob winner
Month
Apr   -5.3 -4.2    Amy
Feb   -8.9 -5.3    Amy
Jan   -3.6 -2.7    Amy
Mar   -1.7 -2.6    Bob

In [381]:
# In Jupyter, you can highlight the winning percentage for each month using the .style attribute

weight_loss \
    .assign(percent_loss=(weight_loss \
        .groupby(['Name', 'Month']) \
        ['Weight']  \
        .transform(percent_loss) \
        .round(1))) \
    .query('Week == "Week 4"') \
    .pivot(index='Month', columns='Name', \
           values='percent_loss') \
    .assign(winner=lambda df_: \
            np.where(df_.Amy < df_.Bob, 'Amy', 'Bob')) \
    .style.highlight_min(axis=1)

In [382]:
# Use the .value_counts method to return the final score as the number of months won

weight_loss \
     .assign(percent_loss=(weight_loss \
         .groupby(['Name', 'Month']) \
         ['Weight']  \
         .transform(percent_loss) \
         .round(1))) \
     .query('Week == "Week 4"') \
     .pivot(index='Month', columns='Name', \
            values='percent_loss') \
     .assign(winner=lambda df_: \
             np.where(df_.Amy < df_.Bob, 'Amy', 'Bob')) \
     .winner \
     .value_counts()

Amy    3
Bob    1
Name: winner, dtype: int64

In [385]:
# Here is an example of using .groupyby with .unstack to emulate the pivot functionality

In [386]:
weight_loss \
     .assign(percent_loss=(weight_loss \
         .groupby(['Name', 'Month']) \
         ['Weight']  \
         .transform(percent_loss) \
         .round(1))) \
     .query('Week == "Week 4"') \
     .groupby(['Month', 'Name']) \
     ['percent_loss'] \
     .first() \
     .unstack() \

Name   Amy  Bob
Month
Apr   -5.3 -4.2
Feb   -8.9 -5.3
Jan   -3.6 -2.7
Mar   -1.7 -2.6

In [387]:
'''months are in alphabetical and not chronological order? pandas unfortunately, in this case at least, 
orders the months for us alphabetically. We can solve this issue by changing the data type of Month 
to a categorical variable'''

'months are in alphabetical and not chronological order? pandas unfortunately, in this case at least, \norders the months for us alphabetically. We can solve this issue by changing the data type of Month \nto a categorical variable'

In [388]:
weight_loss \
     .assign(percent_loss=(weight_loss \
         .groupby(['Name', 'Month']) \
         ['Weight']  \
         .transform(percent_loss) \
         .round(1)), \
             Month=pd.Categorical(weight_loss.Month, \
                   categories=['Jan', 'Feb', 'Mar', 'Apr'], \
                   ordered=True)) \
     .query('Week == "Week 4"') \
     .pivot(index='Month', columns='Name', \
            values='percent_loss')

Name   Amy  Bob
Month
Jan   -3.6 -2.7
Feb   -8.9 -5.3
Mar   -1.7 -2.6
Apr   -5.3 -4.2

#### Calculating weighted mean SAT scores per state with apply

In [391]:
college = pd.read_csv('college.csv')
subset = ['UGDS', 'SATMTMID', 'SATVRMID']
college2 = college.dropna(subset=subset)

print(college.shape)
print(college2.shape)

(7535, 27)
(1184, 27)

In [392]:
# create a user-defined function to calculate the weighted average of the SAT math scores

def weighted_math_average(df):
     weighted_math = df['UGDS'] * df['SATMTMID']
     return int(weighted_math.sum() / df['UGDS'].sum())

In [393]:
'''Group by state and pass this function to the .apply method. Because each group has multiple columns and we want 
to reduce those to a single value, we need to use .apply. The weighted_math_average function will be called once 
for each group (not on the individual columns in the group)'''

'Group by state and pass this function to the .apply method. Because each group has multiple columns and we want \nto reduce those to a single value, we need to use .apply. The weighted_math_average function will be called once \nfor each group (not on the individual columns in the group)'

In [395]:
college2.groupby('STABBR').apply(weighted_math_average).head()

STABBR
AK    503
AL    536
AR    529
AZ    569
CA    564
dtype: int64

#### Grouping by continuous variables

In [396]:
'''When grouping in pandas, you typically use columns with discrete repeating values. If there are no repeated values, 
then grouping would be pointless as 
there would only be one row per group. Continuous numeric columns typically have few repeated values and are generally 
not used to form groups. However, if we can transform columns with continuous values into a discrete column by placing 
each value in a bin, rounding them, or using some other mapping, then grouping with them makes sense'''

'When grouping in pandas, you typically use columns with discrete repeating values. If there are no repeated values, \nthen grouping would be pointless as \nthere would only be one row per group. Continuous numeric columns typically have few repeated values and are generally \nnot used to form groups. However, if we can transform columns with continuous values into a discrete column by placing \neach value in a bin, rounding them, or using some other mapping, then grouping with them makes sense'

In [397]:
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [398]:
'''If we want to find the distribution of airlines over a range of distances, we need to place the values of the 
DIST column into discrete bins. Let's use the pandas cut function to split the data into five bins'''

"If we want to find the distribution of airlines over a range of distances, we need to place the values of the DIST column into discrete bins. Let's use the pandas cut function to split the data into five bins"

In [399]:
bins = [-np.inf, 200, 500, 1000, 2000, np.inf]
cuts = pd.cut(flights['DIST'], bins=bins)

cuts

0         (500.0, 1000.0]
1        (1000.0, 2000.0]
2         (500.0, 1000.0]
3        (1000.0, 2000.0]
4        (1000.0, 2000.0]
               ...
58487    (1000.0, 2000.0]
58488      (200.0, 500.0]
58489      (200.0, 500.0]
58490     (500.0, 1000.0]
58491     (500.0, 1000.0]
Name: DIST, Length: 58492, dtype: category
Categories (5, interval[float64]): [(-inf, 200.0] < (200.0, 500.0] < (500.0, 1000.0] < (1000.0, 2000.0] < (2000.0, inf]]

In [400]:
cuts.value_counts()

(500.0, 1000.0]     20659
(200.0, 500.0]      15874
(1000.0, 2000.0]    14186
(2000.0, inf]        4054
(-inf, 200.0]        3719
Name: DIST, dtype: int64

In [401]:
'''The cuts Series can now be used to form groups. pandas allows you to pass many types into the .groupby method. Pass the cuts Series to the .groupby method and then call the .value_counts method on the AIRLINE column to find the distribution for each distance group. Notice that SkyWest (OO) makes up 33% of flights of less than 200 miles but only 16% of those between 200 and 500 miles'''

'The cuts Series can now be used to form groups. pandas allows you to pass many types into the .groupby method. Pass the cuts Series to the .groupby method and then call the .value_counts method on the AIRLINE column to find the distribution for each distance group. Notice that SkyWest (OO) makes up 33% of flights of less than 200 miles but only 16% of those between 200 and 500 miles'

In [402]:
flights \
     .groupby(cuts) \
     ['AIRLINE'] \
     .value_counts(normalize=True)  \
     .round(3)

DIST              AIRLINE
(-inf, 200.0]     OO         0.326
                  EV         0.289
                  MQ         0.211
                  DL         0.086
                  AA         0.052
                  UA         0.027
                  WN         0.009
(200.0, 500.0]    WN         0.194
                  DL         0.189
                  OO         0.159
                  EV         0.156
                  MQ         0.100
                  AA         0.071
                  UA         0.062
                  VX         0.028
                  US         0.016
                  NK         0.012
                  B6         0.007
                  F9         0.005
                  AS         0.001
(500.0, 1000.0]   DL         0.206
                  AA         0.144
                  WN         0.138
                  UA         0.131
                  OO         0.106
                  EV         0.101
                  MQ         0.051
                  F9         0.038
                  NK         0.030
                  US         0.025
                  AS         0.023
                  VX         0.004
                  B6         0.003
(1000.0, 2000.0]  AA         0.264
                  UA         0.199
                  DL         0.165
                  WN         0.160
                  OO         0.046
                  NK         0.045
                  US         0.040
                  F9         0.031
                  AS         0.016
                  EV         0.016
                  VX         0.012
                  B6         0.003
                  MQ         0.003
(2000.0, inf]     UA         0.289
                  AA         0.212
                  DL         0.171
                  B6         0.080
                  VX         0.074
                  US         0.065
                  WN         0.046
                  HA         0.028
                  NK         0.019
                  AS         0.012
                  F9         0.004
Name: AIRLINE, dtype: float64

In [403]:
# using labels

labels=['Under an Hour', '1 Hour', '1-2 Hours', '2-4 Hours', '4+ Hours']

cuts2 = pd.cut(flights['DIST'], bins=bins, labels=labels)

flights \
    .groupby(cuts2) \
    ['AIRLINE'] \
    .value_counts(normalize=True)  \
    .round(3)  \
    .unstack()

AIRLINE,AA,AS,B6,DL,EV,F9,HA,MQ,NK,OO,UA,US,VX,WN
DIST,,,,,,,,,,,,,,
Under an Hour,0.052,NaN,NaN,0.086,0.289,NaN,NaN,0.211,NaN,0.326,0.027,NaN,NaN,0.009
1 Hour,0.071,0.001,0.007,0.189,0.156,0.005,NaN,0.100,0.012,0.159,0.062,0.016,0.028,0.194
1-2 Hours,0.144,0.023,0.003,0.206,0.101,0.038,NaN,0.051,0.030,0.106,0.131,0.025,0.004,0.138
2-4 Hours,0.264,0.016,0.003,0.165,0.016,0.031,NaN,0.003,0.045,0.046,0.199,0.040,0.012,0.160
4+ Hours,0.212,0.012,0.080,0.171,NaN,0.004,0.028,NaN,0.019,NaN,0.289,0.065,0.074,0.046

In [404]:
# Counting the total number of flights between cities

In [405]:
flights_ct = flights.groupby(['ORG_AIR', 'DEST_AIR']).size()

In [406]:
flights_ct

ORG_AIR  DEST_AIR
ATL      ABE          31
         ABQ          16
         ABY          19
         ACY           6
         AEX          40
                    ...
SFO      SNA         122
         STL          20
         SUN          10
         TUS          20
         XNA           2
Length: 1130, dtype: int64

In [407]:
flights_ct.loc[[('ATL', 'IAH'), ('IAH', 'ATL')]]

ORG_AIR  DEST_AIR
ATL      IAH         121
IAH      ATL         148
dtype: int64

In [408]:
'''We could simply sum these two numbers together to find the total flights between the cities, but there is a more efficient and automated solution that can work for all flights. Let's sort the origin and destination columns for each row alphabetically. We will use axis='columns' to do that'''

"We could simply sum these two numbers together to find the total flights between the cities, but there is a more efficient and automated solution that can work for all flights. Let's sort the origin and destination columns for each row alphabetically. We will use axis='columns' to do that"

In [409]:
f_part3 = (flights  \
   [['ORG_AIR', 'DEST_AIR']]  \
   .apply(lambda ser: \
          ser.sort_values().reset_index(drop=True), \
          axis='columns') \
 )

In [410]:
f_part3

         0    1
0      LAX  SLC
1      DEN  IAD
2      DFW  VPS
3      DCA  DFW
4      LAX  MCI
...    ...  ...
58487  DFW  SFO
58488  LAS  SFO
58489  SBA  SFO
58490  ATL  MSP
58491  BOI  SFO

[58492 rows x 2 columns]

In [415]:
'''Now that the origin and destination values in each row are sorted, the column names are not correct. Let's rename them to something more generic and then again find the total number of flights between all cities'''

"Now that the origin and destination values in each row are sorted, the column names are not correct. Let's rename them to something more generic and then again find the total number of flights between all cities"

In [414]:
rename_dict = {0:'AIR1', 1:'AIR2'} 

(flights  \
   [['ORG_AIR', 'DEST_AIR']] \
   .apply(lambda ser: \
          ser.sort_values().reset_index(drop=True), \
          axis='columns') \
   .rename(columns=rename_dict) \
   .groupby(['AIR1', 'AIR2']) \
   .size() \
 )

AIR1  AIR2
ABE   ATL      31
      ORD      24
ABI   DFW      74
ABQ   ATL      16
      DEN      46
             ...
SFO   SNA     122
      STL      20
      SUN      10
      TUS      20
      XNA       2
Length: 1085, dtype: int64

In [ ]:
#Let's select all the flights between Atlanta and Houston and verify that they match the sum of the values

In [417]:
flights     \
   [['ORG_AIR', 'DEST_AIR']] \
   .apply(lambda ser: \
          ser.sort_values().reset_index(drop=True), \
          axis='columns') \
   .rename(columns=rename_dict) \
   .groupby(['AIR1', 'AIR2']) \
   .size() \
   .loc[('ATL', 'IAH')]

269

In [419]:
'''The above steps are expensive operations and take several seconds to complete. There are only about 60,000 rows, so this solution would not scale well to larger data. Calling the .apply method with axis='columns' (or axis=1) is one of the least performant operations in all of pandas. Internally, pandas loops over each row and does not provide any speed boosts from NumPy. If possible, avoid using .apply with axis=1.

We can get a massive speed increase with the NumPy sort function. Let's go ahead and use this function and analyze its output. By default, it sorts each row'''

"The above steps are expensive operations and take several seconds to complete. There are only about 60,000 rows, so this solution would not scale well to larger data. Calling the .apply method with axis='columns' (or axis=1) is one of the least performant operations in all of pandas. Internally, pandas loops over each row and does not provide any speed boosts from NumPy. If possible, avoid using .apply with axis=1.\n\nWe can get a massive speed increase with the NumPy sort function. Let's go ahead and use this function and analyze its output. By default, it sorts each row"

In [420]:
data_sorted = np.sort(flights[['ORG_AIR', 'DEST_AIR']])

In [421]:
data_sorted[:10]

array([['LAX', 'SLC'],
       ['DEN', 'IAD'],
       ['DFW', 'VPS'],
       ['DCA', 'DFW'],
       ['LAX', 'MCI'],
       ['IAH', 'SAN'],
       ['DFW', 'MSY'],
       ['PHX', 'SFO'],
       ['ORD', 'STL'],
       ['IAH', 'SJC']], dtype=object)

In [422]:
'''A two-dimensional NumPy array is returned. NumPy does not do grouping operations so let's use the DataFrame constructor to create a new DataFrame and check whether it equals the DataFrame'''

"A two-dimensional NumPy array is returned. NumPy does not do grouping operations so let's use the DataFrame constructor to create a new DataFrame and check whether it equals the DataFrame"

In [423]:
flights_sort2 = pd.DataFrame(data_sorted, columns=['AIR1', 'AIR2'])

In [425]:
flights_sort = (flights   \
     [['ORG_AIR', 'DEST_AIR']] \
    .apply(lambda ser: \
          ser.sort_values().reset_index(drop=True), \
          axis='columns') \
 )

In [426]:
data_sorted = np.sort(flights[['ORG_AIR', 'DEST_AIR']])

flights_sort2 = pd.DataFrame(data_sorted, \
     columns=['AIR1', 'AIR2'])

#### Tidy Data

In [427]:
state_fruit = pd.read_csv('state_fruit.csv', index_col=0)

In [428]:
state_fruit

         Apple  Orange  Banana
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [429]:
# The above is messy data because variable names are present as column names

In [430]:
'''First, take note that the state names are in the index of the DataFrame. These states are correctly placed vertically and do not need to be restructured. It is the column names that are the problem. The .stack method takes all of the column names and pivots them into the index. Typically, when you call the .stack method, the data becomes taller. '''

'First, take note that the state names are in the index of the DataFrame. These states are correctly placed vertically and do not need to be restructured. It is the column names that are the problem. The .stack method takes all of the column names and pivots them into the index. Typically, when you call the .stack method, the data becomes taller. '

In [431]:
state_fruit.stack()

Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [432]:
'''Notice that we now have a Series with a MultiIndex. There are now two levels in the index. Let's use the .reset_index method to turn the result into a DataFrame.'''

"Notice that we now have a Series with a MultiIndex. There are now two levels in the index. Let's use the .reset_index method to turn the result into a DataFrame."

In [433]:
state_fruit.stack().reset_index()

   level_0 level_1    0
0    Texas   Apple   12
1    Texas  Orange   10
2    Texas  Banana   40
3  Arizona   Apple    9
4  Arizona  Orange    7
5  Arizona  Banana   12
6  Florida   Apple    0
7  Florida  Orange   14
8  Florida  Banana  190

In [434]:
# The column names are meaningless. Let's replace them with proper identifiers

In [435]:
state_fruit \
    .stack() \
    .reset_index() \
    .rename(columns={'level_0':'state',  \
       'level_1': 'fruit', 0: 'weight'})

     state   fruit  weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190

In [436]:
'''One of the keys to using .stack is to place all of the columns that you do not wish to transform in the index.'''

'One of the keys to using .stack is to place all of the columns that you do not wish to transform in the index.'

In [437]:
state_fruit2 = pd.read_csv('state_fruit2.csv')

state_fruit2.set_index('State').stack() # setting column as Index

State
Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [438]:
state_fruit2 # original data

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [439]:
# using melt

In [441]:
state_fruit2.melt(id_vars=['State'], value_vars=['Apple', 'Orange', 'Banana'])

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

In [442]:
state_fruit2.melt(id_vars=['State'],
                    value_vars=['Apple', 'Orange', 'Banana'],
                    var_name='Fruit',
                    value_name='Weight')

     State   Fruit  Weight
0    Texas   Apple      12
1  Arizona   Apple       9
2  Florida   Apple       0
3    Texas  Orange      10
4  Arizona  Orange       7
5  Florida  Orange      14
6    Texas  Banana      40
7  Arizona  Banana      12
8  Florida  Banana     190

In [443]:
'''One crucial aspect of .melt is that it ignores values in the index, and it silently drops your index and replaces it with a default RangeIndex. This means that if you do have values in your index that you would like to keep, you will need to reset the index first before using melt.'''

'One crucial aspect of .melt is that it ignores values in the index, and it silently drops your index and replaces it with a default RangeIndex. This means that if you do have values in your index that you would like to keep, you will need to reset the index first before using melt.'

In [444]:
state_fruit2.melt(id_vars='State')

     State variable  value
0    Texas    Apple     12
1  Arizona    Apple      9
2  Florida    Apple      0
3    Texas   Orange     10
4  Arizona   Orange      7
5  Florida   Orange     14
6    Texas   Banana     40
7  Arizona   Banana     12
8  Florida   Banana    190

In [445]:
# Stacking multiple groups of variables

In [447]:
actor = movies[['movie_title', 'actor_1_name',
                'actor_2_name', 'actor_3_name',
                'actor_1_facebook_likes',
                'actor_2_facebook_likes',
                'actor_3_facebook_likes']]

In [448]:
actor.head()

,movie_title,actor_1_name,actor_2_name,actor_3_name,actor_1_facebook_likes,actor_2_facebook_likes,actor_3_facebook_likes
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [449]:
def change_col_name(col_name):
     col_name = col_name.replace('_name', '')
     if 'facebook' in col_name:
         fb_idx = col_name.find('facebook')
         col_name = (col_name[:5] + col_name[fb_idx - 1:] 
                + col_name[5:fb_idx-1])
     return col_name

In [450]:
actor2 = actor.rename(columns=change_col_name)

In [451]:
actor2.head()

,movie_title,actor_1,actor_2,actor_3,actor_facebook_likes_1,actor_facebook_likes_2,actor_facebook_likes_3
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi,1000.0,936.0,855.0
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,40000.0,5000.0,1000.0
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,11000.0,393.0,161.0
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,27000.0,23000.0,23000.0
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN,131.0,12.0,NaN

In [452]:
stubs = ['actor', 'actor_facebook_likes']

In [453]:
actor2_tidy = pd.wide_to_long(actor2,
     stubnames=stubs,
     i=['movie_title'],
     j='actor_num',
     sep='_')

In [454]:
actor2_tidy.head()

,,actor,actor_facebook_likes
movie_title,actor_num,,
Avatar,1,CCH Pounder,1000.0
Pirates of the Caribbean: At World's End,1,Johnny Depp,40000.0
Spectre,1,Christoph Waltz,11000.0
The Dark Knight Rises,1,Tom Hardy,27000.0
Star Wars: Episode VII - The Force Awakens,1,Doug Walker,131.0

In [455]:
'''DataFrames have two similar methods, .stack and .melt, to convert horizontal column names into vertical column values. DataFrames can invert these two operations with the .unstack and .pivot methods'''

'DataFrames have two similar methods, .stack and .melt, to convert horizontal column names into vertical column values. DataFrames can invert these two operations with the .unstack and .pivot methods'

In [456]:
# Unstacking after a groupby aggregation

In [458]:
employee.head(3)

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03

In [459]:
employee \
     .groupby('RACE') \
     ['BASE_SALARY'] \
     .mean() \
     .astype(int)

RACE
American Indian or Alaskan Native    60272
Asian/Pacific Islander               61660
Black or African American            50137
Hispanic/Latino                      52345
Others                               51278
White                                64419
Name: BASE_SALARY, dtype: int32

In [460]:
employee \
     .groupby(['RACE', 'GENDER']) \
     ['BASE_SALARY']  \
     .mean() \
     .astype(int)

RACE                               GENDER
American Indian or Alaskan Native  Female    60238
                                   Male      60305
Asian/Pacific Islander             Female    63226
                                   Male      61033
Black or African American          Female    48915
                                   Male      51082
Hispanic/Latino                    Female    46503
                                   Male      54782
Others                             Female    63785
                                   Male      38771
White                              Female    66793
                                   Male      63940
Name: BASE_SALARY, dtype: int32

In [461]:
employee \
     .groupby(['RACE', 'GENDER']) \
     ['BASE_SALARY'] \
     .mean() \
     .astype(int) \
     .unstack('GENDER')

GENDER                             Female   Male
RACE
American Indian or Alaskan Native   60238  60305
Asian/Pacific Islander              63226  61033
Black or African American           48915  51082
Hispanic/Latino                     46503  54782
Others                              63785  38771
White                               66793  63940

In [462]:
employee \
     .groupby(['RACE', 'GENDER']) \
     ['BASE_SALARY']  \
     .mean() \
     .astype(int) \
     .unstack('RACE')

RACE,American Indian or Alaskan Native,Asian/Pacific Islander,Black or African American,Hispanic/Latino,Others,White
GENDER,,,,,,
Female,60238,63226,48915,46503,63785,66793
Male,60305,61033,51082,54782,38771,63940

In [463]:
'''By default, .unstack uses the innermost index level as the new columns. You can specify the level you would like to unstack with the level parameter, which accepts either the level name as a string or the level integer location. It is preferable to use the level name over the integer location to avoid ambiguity.'''

'By default, .unstack uses the innermost index level as the new columns. You can specify the level you would like to unstack with the level parameter, which accepts either the level name as a string or the level integer location. It is preferable to use the level name over the integer location to avoid ambiguity.'

In [464]:
employee \
     .groupby(['RACE', 'GENDER']) \
     ['BASE_SALARY'] \
     .agg(['mean', 'max', 'min']) \
     .astype(int)

                                           mean     max    min
RACE                              GENDER
American Indian or Alaskan Native Female  60238   98536  26125
                                  Male    60305   81239  26125
Asian/Pacific Islander            Female  63226  130416  26125
                                  Male    61033  163228  27914
Black or African American         Female  48915  150416  24960
                                  Male    51082  275000  26125
Hispanic/Latino                   Female  46503  126115  26125
                                  Male    54782  165216  26104
Others                            Female  63785   63785  63785
                                  Male    38771   38771  38771
White                             Female  66793  178331  27955
                                  Male    63940  210588  26125

In [465]:
employee \
     .groupby(['RACE', 'GENDER']) \
     ['BASE_SALARY'] \
     .agg(['mean', 'max', 'min']) \
     .astype(int) \
     .unstack('GENDER')

                                    mean            max            min
GENDER                            Female   Male  Female    Male Female   Male
RACE
American Indian or Alaskan Native  60238  60305   98536   81239  26125  26125
Asian/Pacific Islander             63226  61033  130416  163228  26125  27914
Black or African American          48915  51082  150416  275000  24960  26125
Hispanic/Latino                    46503  54782  126115  165216  26125  26104
Others                             63785  38771   63785   38771  63785  38771
White                              66793  63940  178331  210588  27955  26125

In [466]:
# Replicating pivot_table with a groupby aggregation

In [468]:
fpt = flights.pivot_table(index='AIRLINE',
     columns='ORG_AIR',
     values='CANCELLED',
     aggfunc='sum',
     fill_value=0)

In [469]:
fpt

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0
F9         0    2    1    0    1    1    1    4    0    0
HA         0    0    0    0    0    0    0    0    0    0
MQ         5    0   62    0    0    0    0   85    0    0
NK         1    1    6    0    1    1    3   10    2    0
OO         3   25    2   10    0   15    4   41    9   33
UA         2    9    1   23    3    6    2   25    3   19
US         0    0    2    2    1    0    0    6    7    3
VX         0    0    0    0    0    3    0    0    0    3
WN         9   13    0    0    7   32    1    0    6   25

In [470]:
flights \
     .groupby(['AIRLINE', 'ORG_AIR']) \
     ['CANCELLED'] \
     .sum()

AIRLINE  ORG_AIR
AA       ATL         3
         DEN         4
         DFW        86
         IAH         3
         LAS         3
                    ..
WN       LAS         7
         LAX        32
         MSP         1
         PHX         6
         SFO        25
Name: CANCELLED, Length: 114, dtype: int64

In [471]:
fpg = (flights \
...     .groupby(['AIRLINE', 'ORG_AIR']) \
...     ['CANCELLED'] \
...     .sum() \
...     .unstack('ORG_AIR', fill_value=0) \
... )

In [472]:
fpg

ORG_AIR  ATL  DEN  DFW  IAH  LAS  LAX  MSP  ORD  PHX  SFO
AIRLINE
AA         3    4   86    3    3   11    3   35    4    2
AS         0    0    0    0    0    0    0    0    0    0
B6         0    0    0    0    0    0    0    0    0    1
DL        28    1    0    0    1    1    4    0    1    2
EV        18    6   27   36    0    0    6   53    0    0
F9         0    2    1    0    1    1    1    4    0    0
HA         0    0    0    0    0    0    0    0    0    0
MQ         5    0   62    0    0    0    0   85    0    0
NK         1    1    6    0    1    1    3   10    2    0
OO         3   25    2   10    0   15    4   41    9   33
UA         2    9    1   23    3    6    2   25    3   19
US         0    0    2    2    1    0    0    6    7    3
VX         0    0    0    0    0    3    0    0    0    3
WN         9   13    0    0    7   32    1    0    6   25

In [473]:
fpt.equals(fpg)

True

In [474]:
# It is possible to replicate much more complex pivot tables with the .groupby method

In [475]:
flights.pivot_table(index=['AIRLINE', 'MONTH'],
...     columns=['ORG_AIR', 'CANCELLED'],
...     values=['DEP_DELAY', 'DIST'],
...     aggfunc=['sum', 'mean'],
...     fill_value=0)

                    sum                                        ...  \
              DEP_DELAY                                        ...
ORG_AIR             ATL      DEN      DFW     IAH      LAS     ...
CANCELLED             0  1     0  1     0  1    0  1     0  1  ...
AIRLINE MONTH                                                  ...
AA      1           -13  0   113  0  4276 -3  117  0  1036  0  ...
        2           -39  0    71  0  2662  0    8  0   -55  0  ...
        3            -2  0    69  0  5692  0  109  0   326  0  ...
        4             1  0   304  0  3518  0  104  0   790  0  ...
        5            52  0   352  0  5510  0   55  0    93  0  ...
...                 ... ..   ... ..   ... ..  ... ..   ... ..  ...
WN      7          2604  0  1919  0     0  0    0  0  4600  0  ...
        8          1718  0  1180  0     0  0    0  0  3151  0  ...
        9          1033  0   705  0     0  0    0  0  1400  0  ...
        11          700  0  1372  0     0  0    0  0  1309  0  ...
        12         1679  0  1898  0     0  0    0  0  2327  0  ...

                      mean                                              \
                      DIST
ORG_AIR                LAX                       MSP               ORD
CANCELLED                0            1            0    1            0
AIRLINE MONTH
AA      1      1678.037037  2475.000000   809.000000  0.0  1068.876033
        2      1745.892308  1818.000000  1008.000000  0.0  1193.782178
        3      1781.567568  1744.000000   964.733333  0.0  1058.933333
        4      1850.923913     0.000000   648.714286  0.0  1094.633094
        5      1820.478261     0.000000   787.250000  0.0   998.774775
...                    ...          ...          ...  ...          ...
WN      7       912.453704   327.777778   647.266667  0.0     0.000000
        8       835.404040   346.000000   508.703704  0.0     0.000000
        9       830.210000   317.666667   644.416667  0.0     0.000000
        11      748.404040   459.333333   573.642857  0.0     0.000000
        12      811.695238  1067.000000   634.736842  0.0     0.000000



ORG_AIR                            PHX                 SFO
CANCELLED               1            0      1            0       1
AIRLINE MONTH
AA      1        0.000000  1167.666667    0.0  1860.166667     0.0
        2      771.142857  1311.461538  868.0  1337.916667  2586.0
        3      802.000000  1171.363636    0.0  1502.758621     0.0
        4      943.600000  1266.214286    0.0  1646.903226     0.0
        5      999.500000  1240.444444    0.0  1436.892857     0.0
...                   ...          ...    ...          ...     ...
WN      7        0.000000   799.160256  369.0   636.210526     0.0
        8        0.000000   891.569767    0.0   644.857143   392.0
        9        0.000000   872.840000    0.0   731.578947   354.5
        11       0.000000   823.258741  872.0   580.875000   392.0
        12       0.000000   778.420690    0.0   782.256410     0.0

[149 rows x 80 columns]

In [476]:
flights \
...     .groupby(['AIRLINE', 'MONTH', 'ORG_AIR', 'CANCELLED'])  \
...     [['DEP_DELAY', 'DIST']] \
...     .agg(['mean', 'sum']) \
...     .unstack(['ORG_AIR', 'CANCELLED'], fill_value=0) \
...     .swaplevel(0, 1, axis='columns')

                    mean                                                       \
               DEP_DELAY
ORG_AIR              ATL             DEN             DFW             IAH
CANCELLED              0    1          0    1          0    1          0    1
AIRLINE MONTH
AA      1      -3.250000  0.0   7.062500  0.0  11.977591 -3.0   9.750000  0.0
        2      -3.000000  NaN   5.461538  NaN   8.756579  NaN   1.000000  NaN
        3      -0.166667  NaN   7.666667  0.0  15.383784  NaN  10.900000  0.0
        4       0.071429  0.0  20.266667  0.0  10.501493  NaN   6.933333  0.0
        5       5.777778  0.0  23.466667  NaN  16.798780  NaN   3.055556  NaN
...                  ...  ...        ...  ...        ...  ...        ...  ...
WN      7      21.700000  0.0  13.143836  0.0   0.000000  0.0   0.000000  0.0
        8      16.207547  0.0   7.375000  0.0   0.000000  0.0   0.000000  0.0
        9       8.680672  0.0   4.378882  0.0   0.000000  0.0   0.000000  0.0
        11      5.932203  NaN   8.215569  NaN   0.000000  0.0   0.000000  0.0
        12     15.691589  0.0  12.166667  NaN   0.000000  0.0   0.000000  0.0

                               ...     sum                                \
                               ...    DIST
ORG_AIR              LAS       ...     LAX          MSP        ORD
CANCELLED              0    1  ...       0     1      0  1       0     1
AIRLINE MONTH                  ...
AA      1      32.375000  0.0  ...  135921  2475   7281  0  129334     0
        2      -3.055556  NaN  ...  113483  5454   5040  0  120572  5398
        3      12.074074  0.0  ...  131836  1744  14471  0  127072   802
        4      27.241379  0.0  ...  170285     0   4541  0  152154  4718
        5       2.818182  0.0  ...  167484     0   6298  0  110864  1999
...                  ...  ...  ...     ...   ...    ... ..     ...   ...
WN      7      22.439024  NaN  ...   98545  2950  19418  0       0     0
        8      16.158974  NaN  ...   82705  1384  13735  0       0     0
        9       7.179487  0.0  ...   83021   953  15466  0       0     0
        11      7.522989  NaN  ...   74092  1378   8031  0       0     0
        12     11.994845  NaN  ...   85228  2134  12060  0       0     0



ORG_AIR           PHX         SFO
CANCELLED           0    1      0     1
AIRLINE MONTH
AA      1       21018    0  33483     0
        2       17049  868  32110  2586
        3       25770    0  43580     0
        4       17727    0  51054     0
        5       11164    0  40233     0
...               ...  ...    ...   ...
WN      7      124669  369  24176     0
        8      153350    0  18056   784
        9      130926    0  27800   709
        11     117726  872  23235   784
        12     112871    0  30508     0

[149 rows x 80 columns]

In [477]:
# Renaming axis levels for easy reshaping

In [479]:
college \
...     .groupby(['STABBR', 'RELAFFIL']) \
...     [['UGDS', 'SATMTMID']] \
...     .agg(['size', 'min', 'max'])

                UGDS                 SATMTMID
                size    min      max     size    min    max
STABBR RELAFFIL
AK     0           7  109.0  12865.0        7    NaN    NaN
       1           3   27.0    275.0        3  503.0  503.0
AL     0          72   12.0  29851.0       72  420.0  590.0
       1          24   13.0   3033.0       24  400.0  560.0
AR     0          68   18.0  21405.0       68  427.0  565.0
...              ...    ...      ...      ...    ...    ...
WI     0          87   20.0  29302.0       87  480.0  680.0
       1          25    4.0   8212.0       25  452.0  605.0
WV     0          65   20.0  44924.0       65  430.0  530.0
       1           8   63.0   1375.0        8  455.0  510.0
WY     0          11   52.0   9910.0       11  540.0  540.0

[112 rows x 6 columns]

In [480]:
college \
...     .groupby(['STABBR', 'RELAFFIL']) \
...     [['UGDS', 'SATMTMID']] \
...     .agg(['size', 'min', 'max']) \
...     .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns')

AGG_COLS        UGDS                 SATMTMID
AGG_FUNCS       size    min      max     size    min    max
STABBR RELAFFIL
AK     0           7  109.0  12865.0        7    NaN    NaN
       1           3   27.0    275.0        3  503.0  503.0
AL     0          72   12.0  29851.0       72  420.0  590.0
       1          24   13.0   3033.0       24  400.0  560.0
AR     0          68   18.0  21405.0       68  427.0  565.0
...              ...    ...      ...      ...    ...    ...
WI     0          87   20.0  29302.0       87  480.0  680.0
       1          25    4.0   8212.0       25  452.0  605.0
WV     0          65   20.0  44924.0       65  430.0  530.0
       1           8   63.0   1375.0        8  455.0  510.0
WY     0          11   52.0   9910.0       11  540.0  540.0

[112 rows x 6 columns]

In [481]:
'''Now that each axis level has a name, reshaping is a breeze. Use the .stack method to move the AGG_FUNCS column to an index level'''

'Now that each axis level has a name, reshaping is a breeze. Use the .stack method to move the AGG_FUNCS column to an index level'

In [482]:
college \
...     .groupby(['STABBR', 'RELAFFIL'])  \
...     [['UGDS', 'SATMTMID']] \
...     .agg(['size', 'min', 'max']) \
...     .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns') \
...     .stack('AGG_FUNCS')

AGG_COLS                      UGDS  SATMTMID
STABBR RELAFFIL AGG_FUNCS
AK     0        size           7.0       7.0
                min          109.0       NaN
                max        12865.0       NaN
       1        size           3.0       3.0
                min           27.0     503.0
...                            ...       ...
WV     1        min           63.0     455.0
                max         1375.0     510.0
WY     0        size          11.0      11.0
                min           52.0     540.0
                max         9910.0     540.0

[332 rows x 2 columns]

In [483]:
'''By default, stacking places the new column level in the innermost index position. Use the .swaplevel method to move AGG_FUNCS from the innermost level to the outer level'''

'By default, stacking places the new column level in the innermost index position. Use the .swaplevel method to move AGG_FUNCS from the innermost level to the outer level'

In [484]:
college \
...     .groupby(['STABBR', 'RELAFFIL'])  \
...     [['UGDS', 'SATMTMID']] \
...     .agg(['size', 'min', 'max']) \
...     .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns') \
...     .stack('AGG_FUNCS') \
...     .swaplevel('AGG_FUNCS', 'STABBR', \
...        axis='index')

AGG_COLS                      UGDS  SATMTMID
AGG_FUNCS RELAFFIL STABBR
size      0        AK          7.0       7.0
min       0        AK        109.0       NaN
max       0        AK      12865.0       NaN
size      1        AK          3.0       3.0
min       1        AK         27.0     503.0
...                            ...       ...
                   WV         63.0     455.0
max       1        WV       1375.0     510.0
size      0        WY         11.0      11.0
min       0        WY         52.0     540.0
max       0        WY       9910.0     540.0

[332 rows x 2 columns]

In [485]:
'''We can continue to make use of the axis level names by sorting levels with the .sort_index method'''

'We can continue to make use of the axis level names by sorting levels with the .sort_index method'

In [486]:
college \
...     .groupby(['STABBR', 'RELAFFIL'])  \
...     [['UGDS', 'SATMTMID']] \
...     .agg(['size', 'min', 'max']) \
...     .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns') \
...     .stack('AGG_FUNCS') \
...     .swaplevel('AGG_FUNCS', 'STABBR', axis='index') \
...     .sort_index(level='RELAFFIL', axis='index')  \
...     .sort_index(level='AGG_COLS', axis='columns')

AGG_COLS                   SATMTMID      UGDS
AGG_FUNCS RELAFFIL STABBR
max       0        AK           NaN   12865.0
                   AL         590.0   29851.0
                   AR         565.0   21405.0
                   AS           NaN    1276.0
                   AZ         580.0  151558.0
...                             ...       ...
size      1        VI           1.0       1.0
                   VT           5.0       5.0
                   WA          17.0      17.0
                   WI          25.0      25.0
                   WV           8.0       8.0

[332 rows x 2 columns]

In [487]:
'''To completely reshape your data, you might need to stack some columns while unstacking others'''

'To completely reshape your data, you might need to stack some columns while unstacking others'

In [488]:
college \
...     .groupby(['STABBR', 'RELAFFIL']) \
...     [['UGDS', 'SATMTMID']] \
...     .agg(['size', 'min', 'max']) \
...     .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns') \
...     .stack('AGG_FUNCS') \
...     .unstack(['RELAFFIL', 'STABBR'])

AGG_COLS      UGDS                                                             \
RELAFFIL         0      1        0       1        0       1       0
STABBR          AK     AK       AL      AL       AR      AR      AS        AZ
AGG_FUNCS
size           7.0    3.0     72.0    24.0     68.0    18.0     1.0     124.0
min          109.0   27.0     12.0    13.0     18.0    20.0  1276.0       1.0
max        12865.0  275.0  29851.0  3033.0  21405.0  4485.0  1276.0  151558.0

AGG_COLS                    ... SATMTMID                                   \
RELAFFIL        1        0  ...        1      0    1      0      1      0
STABBR         AZ       CA  ...       VI     VT   VT     WA     WA     WI
AGG_FUNCS                   ...
size          9.0    609.0  ...      1.0   22.0  5.0  106.0   17.0   87.0
min          25.0      0.0  ...      NaN  425.0  NaN  485.0  496.0  480.0
max        4102.0  44744.0  ...      NaN  685.0  NaN  655.0  605.0  680.0

AGG_COLS
RELAFFIL       1      0      1      0
STABBR        WI     WV     WV     WY
AGG_FUNCS
size        25.0   65.0    8.0   11.0
min        452.0  430.0  455.0  540.0
max        605.0  530.0  510.0  540.0

[3 rows x 224 columns]

In [489]:
'''Stack all the columns at once to return a Series'''

'Stack all the columns at once to return a Series'

In [490]:
college \
...     .groupby(['STABBR', 'RELAFFIL']) \
...     [['UGDS', 'SATMTMID']] \
...     .agg(['size', 'min', 'max']) \
...     .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns') \
...     .stack(['AGG_FUNCS', 'AGG_COLS'])

STABBR  RELAFFIL  AGG_FUNCS  AGG_COLS
AK      0         size       UGDS            7.0
                             SATMTMID        7.0
                  min        UGDS          109.0
                  max        UGDS        12865.0
        1         size       UGDS            3.0
                                          ...
WY      0         size       SATMTMID       11.0
                  min        UGDS           52.0
                             SATMTMID      540.0
                  max        UGDS         9910.0
                             SATMTMID      540.0
Length: 640, dtype: float64

In [491]:
'''We can also unstack everything in the index. In this case, it collapses to a very wide result, which pandas displays as a Series'''

'We can also unstack everything in the index. In this case, it collapses to a very wide result, which pandas displays as a Series'

In [492]:
college \
...     .groupby(['STABBR', 'RELAFFIL']) \
...     [['UGDS', 'SATMTMID']] \
...     .agg(['size', 'min', 'max']) \
...     .rename_axis(['AGG_COLS', 'AGG_FUNCS'], axis='columns') \
...     .unstack(['STABBR', 'RELAFFIL'])

AGG_COLS  AGG_FUNCS  STABBR  RELAFFIL
UGDS      size       AK      0             7.0
                             1             3.0
                     AL      0            72.0
                             1            24.0
                     AR      0            68.0
                                         ...
SATMTMID  max        WI      1           605.0
                     WV      0           530.0
                             1           510.0
                     WY      0           540.0
                             1             NaN
Length: 708, dtype: float64

In [493]:
'''If you wish to dispose of the level values altogether, you may set them to None. You can do this when you want to reduce visual clutter or when it is obvious what the column levels represent and no further processing will take place'''

'If you wish to dispose of the level values altogether, you may set them to None. You can do this when you want to reduce visual clutter or when it is obvious what the column levels represent and no further processing will take place'

In [494]:
college \
...     .groupby(['STABBR', 'RELAFFIL']) \
...     [['UGDS', 'SATMTMID']] \
...     .agg(['size', 'min', 'max']) \
...     .rename_axis([None, None], axis='index') \
...     .rename_axis([None, None], axis='columns')

     UGDS                 SATMTMID
     size    min      max     size    min    max
AK 0    7  109.0  12865.0        7    NaN    NaN
   1    3   27.0    275.0        3  503.0  503.0
AL 0   72   12.0  29851.0       72  420.0  590.0
   1   24   13.0   3033.0       24  400.0  560.0
AR 0   68   18.0  21405.0       68  427.0  565.0
...   ...    ...      ...      ...    ...    ...
WI 0   87   20.0  29302.0       87  480.0  680.0
   1   25    4.0   8212.0       25  452.0  605.0
WV 0   65   20.0  44924.0       65  430.0  530.0
   1    8   63.0   1375.0        8  455.0  510.0
WY 0   11   52.0   9910.0       11  540.0  540.0

[112 rows x 6 columns]

#### Tidying when multiple variables are stored as column names

In [496]:
weightlifting = pd.read_csv('weightlifting_men.csv')

In [497]:
'''The variables are the Weight Category, a combination of sex and age, and the qualifying total. The age and sex variables have been concatenated together into a single cell. Before we can separate them, let's use the .melt method to transpose the age and sex column names into a single vertical column'''

"The variables are the Weight Category, a combination of sex and age, and the qualifying total. The age and sex variables have been concatenated together into a single cell. Before we can separate them, let's use the .melt method to transpose the age and sex column names into a single vertical column"

In [498]:
weightlifting \
...     .melt(id_vars='Weight Category', \
...           var_name='sex_age', \
...           value_name='Qual Total')

   Weight Category    sex_age  Qual Total
0               56  M35 35-39         137
1               62  M35 35-39         152
2               69  M35 35-39         167
3               77  M35 35-39         182
4               85  M35 35-39         192
..             ...        ...         ...
75              77    M80 80+          65
76              85    M80 80+          70
77              94    M80 80+          75
78             105    M80 80+          80
79            105+    M80 80+          85

[80 rows x 3 columns]

In [499]:
weightlifting \
...     .melt(id_vars='Weight Category', \
...           var_name='sex_age', \
...           value_name='Qual Total') \
...     ['sex_age'] \
...     .str.split(expand=True)

      0      1
0   M35  35-39
1   M35  35-39
2   M35  35-39
3   M35  35-39
4   M35  35-39
..  ...    ...
75  M80    80+
76  M80    80+
77  M80    80+
78  M80    80+
79  M80    80+

[80 rows x 2 columns]

In [500]:
'''This operation returned a DataFrame with meaningless column names. Let's rename the columns'''

"This operation returned a DataFrame with meaningless column names. Let's rename the columns"

In [501]:
weightlifting \
...     .melt(id_vars='Weight Category', \
...           var_name='sex_age', \
...           value_name='Qual Total') \
...     ['sex_age'] \
...     .str.split(expand=True) \
...     .rename(columns={0:'Sex', 1:'Age Group'})

    Sex Age Group
0   M35     35-39
1   M35     35-39
2   M35     35-39
3   M35     35-39
4   M35     35-39
..  ...       ...
75  M80       80+
76  M80       80+
77  M80       80+
78  M80       80+
79  M80       80+

[80 rows x 2 columns]

In [502]:
weightlifting \
...     .melt(id_vars='Weight Category', \
...           var_name='sex_age', \
...           value_name='Qual Total') \
...     ['sex_age'] \
...     .str.split(expand=True) \
...     .rename(columns={0:'Sex', 1:'Age Group'}) \
...     .assign(Sex=lambda df_: df_.Sex.str[0])

   Sex Age Group
0    M     35-39
1    M     35-39
2    M     35-39
3    M     35-39
4    M     35-39
..  ..       ...
75   M       80+
76   M       80+
77   M       80+
78   M       80+
79   M       80+

[80 rows x 2 columns]

In [503]:
'''Use the pd.concat function to concatenate this DataFrame with the Weight Category and Qual Total columns'''

'Use the pd.concat function to concatenate this DataFrame with the Weight Category and Qual Total columns'

In [505]:
melted = (weightlifting \
...     .melt(id_vars='Weight Category', \
...           var_name='sex_age', \
...           value_name='Qual Total'))

In [506]:
tidy = pd.concat([melted \
...            ['sex_age'] \
...            .str.split(expand=True) \
...            .rename(columns={0:'Sex', 1:'Age Group'}) \
...            .assign(Sex=lambda df_: df_.Sex.str[0]), \
...           melted[['Weight Category', 'Qual Total']]], \
...           axis='columns' \
... )

In [507]:
tidy

   Sex Age Group Weight Category  Qual Total
0    M     35-39              56         137
1    M     35-39              62         152
2    M     35-39              69         167
3    M     35-39              77         182
4    M     35-39              85         192
..  ..       ...             ...         ...
75   M       80+              77          65
76   M       80+              85          70
77   M       80+              94          75
78   M       80+             105          80
79   M       80+            105+          85

[80 rows x 4 columns]

In [508]:
'''This same result could have been created with the following'''

'This same result could have been created with the following'

In [510]:
melted = (weightlifting \
...     .melt(id_vars='Weight Category', \
...           var_name='sex_age', \
...           value_name='Qual Total') \
... )

In [511]:
melted \
...     ['sex_age'] \
...     .str.split(expand=True) \
...     .rename(columns={0:'Sex', 1:'Age Group'}) \
...     .assign(Sex=lambda df_: df_.Sex.str[0], \
...             Category=melted['Weight Category'], \
...             Total=melted['Qual Total']) \

   Sex Age Group Category  Total
0    M     35-39       56    137
1    M     35-39       62    152
2    M     35-39       69    167
3    M     35-39       77    182
4    M     35-39       85    192
..  ..       ...      ...    ...
75   M       80+       77     65
76   M       80+       85     70
77   M       80+       94     75
78   M       80+      105     80
79   M       80+     105+     85

[80 rows x 4 columns]

#### Tidying when multiple variables are stored as a single column

In [512]:
inspections = pd.read_csv('restaurant_inspections.csv', parse_dates=['Date'])

In [513]:
inspections

,Name,Date,Info,Value
0,E & E Grill House,2017-08-08,Borough,MANHATTAN
1,E & E Grill House,2017-08-08,Cuisine,American
2,E & E Grill House,2017-08-08,Description,Non-food contact surface improperly constructe...
3,E & E Grill House,2017-08-08,Grade,A
4,E & E Grill House,2017-08-08,Score,9.0
...,...,...,...,...
495,PIER SIXTY ONE-THE LIGHTHOUSE,2017-09-01,Borough,MANHATTAN
496,PIER SIXTY ONE-THE LIGHTHOUSE,2017-09-01,Cuisine,American
497,PIER SIXTY ONE-THE LIGHTHOUSE,2017-09-01,Description,Filth flies or food/refuse/sewage-associated (...
498,PIER SIXTY ONE-THE LIGHTHOUSE,2017-09-01,Grade,Z
499,PIER SIXTY ONE-THE LIGHTHOUSE,2017-09-01,Score,33.0

In [514]:
inspections.set_index(['Name','Date', 'Info'])

                                                                                                  Value
Name                          Date       Info
E & E Grill House             2017-08-08 Borough                                              MANHATTAN
                                         Cuisine                                               American
                                         Description  Non-food contact surface improperly constructe...
                                         Grade                                                        A
                                         Score                                                      9.0
...                                                                                                 ...
PIER SIXTY ONE-THE LIGHTHOUSE 2017-09-01 Borough                                              MANHATTAN
                                         Cuisine                                               American
                                         Description  Filth flies or food/refuse/sewage-associated (...
                                         Grade                                                        Z
                                         Score                                                     33.0

[500 rows x 1 columns]

In [515]:
'''Use the .unstack method to pivot all the values in the Info column'''

'Use the .unstack method to pivot all the values in the Info column'

In [516]:
inspections \
...     .set_index(['Name','Date', 'Info'])  \
...     .unstack('Info')

                                                        Value  \
Info                                                  Borough
Name                                Date
3 STAR JUICE CENTER                 2017-05-10       BROOKLYN
A & L PIZZA RESTAURANT              2017-08-22       BROOKLYN
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25       BROOKLYN
ANTOJITOS DELI FOOD                 2017-06-01       BROOKLYN
BANGIA                              2017-06-16      MANHATTAN
...                                                       ...
VALL'S PIZZERIA                     2017-03-15  STATEN ISLAND
VIP GRILL                           2017-06-12       BROOKLYN
WAHIZZA                             2017-04-13      MANHATTAN
WANG MANDOO HOUSE                   2017-08-29         QUEENS
XIAOYAN YABO INC                    2017-08-29         QUEENS

                                                                                                   \
Info                                                                                      Cuisine
Name                                Date
3 STAR JUICE CENTER                 2017-05-10                     Juice, Smoothies, Fruit Salads
A & L PIZZA RESTAURANT              2017-08-22                                              Pizza
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25                                            Turkish
ANTOJITOS DELI FOOD                 2017-06-01  Latin (Cuban, Dominican, Puerto Rican, South &...
BANGIA                              2017-06-16                                             Korean
...                                                                                           ...
VALL'S PIZZERIA                     2017-03-15                                      Pizza/Italian
VIP GRILL                           2017-06-12                                      Jewish/Kosher
WAHIZZA                             2017-04-13                                              Pizza
WANG MANDOO HOUSE                   2017-08-29                                             Korean
XIAOYAN YABO INC                    2017-08-29                                             Korean

                                                                                                   \
Info                                                                                  Description
Name                                Date
3 STAR JUICE CENTER                 2017-05-10  Facility not vermin proof. Harborage or condit...
A & L PIZZA RESTAURANT              2017-08-22  Facility not vermin proof. Harborage or condit...
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25  Plumbing not properly installed or maintained;...
ANTOJITOS DELI FOOD                 2017-06-01  Live roaches present in facility's food and/or...
BANGIA                              2017-06-16  Covered garbage receptacle not provided or ina...
...                                                                                           ...
VALL'S PIZZERIA                     2017-03-15  Wiping cloths soiled or not stored in sanitizi...
VIP GRILL                           2017-06-12        Hot food item not held at or above 140Âº F.
WAHIZZA                             2017-04-13  No facilities available to wash, rinse and san...
WANG MANDOO HOUSE                   2017-08-29  Accurate thermometer not provided in refrigera...
XIAOYAN YABO INC                    2017-08-29  Evidence of mice or live mice present in facil...


Info                                           Grade Score
Name                                Date
3 STAR JUICE CENTER                 2017-05-10     A  12.0
A & L PIZZA RESTAURANT              2017-08-22     A   9.0
AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25     A  13.0
ANTOJITOS DELI FOOD                 2017-06-01     A  10.0
BANGIA                              2017-06-16     A   9.0
...                                              ...   ...
VALL'S PIZZERIA                     2017-03-15     A   9.0
VIP GRILL                           2017-06-12     A  10.0
WAHIZZA                             2017-04-13     A  10.0
WANG MANDOO HOUSE                   2017-08-29     A  12.0
XIAOYAN YABO INC                    2017-08-29     Z  49.0

[100 rows x 5 columns]

In [517]:
'''Make the index levels into columns with the .reset_index method'''

'Make the index levels into columns with the .reset_index method'

In [518]:
inspections \
...     .set_index(['Name','Date', 'Info'])  \
...     .unstack('Info') \
...     .reset_index(col_level=-1)

                                                              Value  \
Info                                 Name       Date        Borough
0                     3 STAR JUICE CENTER 2017-05-10       BROOKLYN
1                  A & L PIZZA RESTAURANT 2017-08-22       BROOKLYN
2     AKSARAY TURKISH CAFE AND RESTAURANT 2017-07-25       BROOKLYN
3                     ANTOJITOS DELI FOOD 2017-06-01       BROOKLYN
4                                  BANGIA 2017-06-16      MANHATTAN
..                                    ...        ...            ...
95                        VALL'S PIZZERIA 2017-03-15  STATEN ISLAND
96                              VIP GRILL 2017-06-12       BROOKLYN
97                                WAHIZZA 2017-04-13      MANHATTAN
98                      WANG MANDOO HOUSE 2017-08-29         QUEENS
99                       XIAOYAN YABO INC 2017-08-29         QUEENS

                                                         \
Info                                            Cuisine
0                        Juice, Smoothies, Fruit Salads
1                                                 Pizza
2                                               Turkish
3     Latin (Cuban, Dominican, Puerto Rican, South &...
4                                                Korean
..                                                  ...
95                                        Pizza/Italian
96                                        Jewish/Kosher
97                                                Pizza
98                                               Korean
99                                               Korean


Info                                        Description Grade Score
0     Facility not vermin proof. Harborage or condit...     A  12.0
1     Facility not vermin proof. Harborage or condit...     A   9.0
2     Plumbing not properly installed or maintained;...     A  13.0
3     Live roaches present in facility's food and/or...     A  10.0
4     Covered garbage receptacle not provided or ina...     A   9.0
..                                                  ...   ...   ...
95    Wiping cloths soiled or not stored in sanitizi...     A   9.0
96          Hot food item not held at or above 140Âº F.     A  10.0
97    No facilities available to wash, rinse and san...     A  10.0
98    Accurate thermometer not provided in refrigera...     A  12.0
99    Evidence of mice or live mice present in facil...     Z  49.0

[100 rows x 7 columns]

In [519]:
'''The dataset is tidy, but there is some annoying leftover pandas debris that needs to be removed. Let's use the .droplevel method to remove the top column level and then rename the index level to None'''

"The dataset is tidy, but there is some annoying leftover pandas debris that needs to be removed. Let's use the .droplevel method to remove the top column level and then rename the index level to None"

In [520]:
inspections \
...     .set_index(['Name','Date', 'Info'])  \
...     .unstack('Info') \
...     .reset_index(col_level=-1) \
...     .droplevel(0, axis=1) \
...     .rename_axis(None, axis=1)

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
3,ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0
...,...,...,...,...,...,...,...
95,VALL'S PIZZERIA,2017-03-15,STATEN ISLAND,Pizza/Italian,Wiping cloths soiled or not stored in sanitizi...,A,9.0
96,VIP GRILL,2017-06-12,BROOKLYN,Jewish/Kosher,Hot food item not held at or above 140Âº F.,A,10.0
97,WAHIZZA,2017-04-13,MANHATTAN,Pizza,"No facilities available to wash, rinse and san...",A,10.0
98,WANG MANDOO HOUSE,2017-08-29,QUEENS,Korean,Accurate thermometer not provided in refrigera...,A,12.0
99,XIAOYAN YABO INC,2017-08-29,QUEENS,Korean,Evidence of mice or live mice present in facil...,Z,49.0

In [521]:
# The following code produces the same result as the previous step

In [522]:
inspections \
...     .set_index(['Name','Date', 'Info'])  \
...     .squeeze()  \
...     .unstack('Info')  \
...     .reset_index()  \
...     .rename_axis(None, axis='columns')

,Name,Date,Borough,Cuisine,Description,Grade,Score
0,3 STAR JUICE CENTER,2017-05-10,BROOKLYN,"Juice, Smoothies, Fruit Salads",Facility not vermin proof. Harborage or condit...,A,12.0
1,A & L PIZZA RESTAURANT,2017-08-22,BROOKLYN,Pizza,Facility not vermin proof. Harborage or condit...,A,9.0
2,AKSARAY TURKISH CAFE AND RESTAURANT,2017-07-25,BROOKLYN,Turkish,Plumbing not properly installed or maintained;...,A,13.0
3,ANTOJITOS DELI FOOD,2017-06-01,BROOKLYN,"Latin (Cuban, Dominican, Puerto Rican, South &...",Live roaches present in facility's food and/or...,A,10.0
4,BANGIA,2017-06-16,MANHATTAN,Korean,Covered garbage receptacle not provided or ina...,A,9.0
...,...,...,...,...,...,...,...
95,VALL'S PIZZERIA,2017-03-15,STATEN ISLAND,Pizza/Italian,Wiping cloths soiled or not stored in sanitizi...,A,9.0
96,VIP GRILL,2017-06-12,BROOKLYN,Jewish/Kosher,Hot food item not held at or above 140Âº F.,A,10.0
97,WAHIZZA,2017-04-13,MANHATTAN,Pizza,"No facilities available to wash, rinse and san...",A,10.0
98,WANG MANDOO HOUSE,2017-08-29,QUEENS,Korean,Accurate thermometer not provided in refrigera...,A,12.0
99,XIAOYAN YABO INC,2017-08-29,QUEENS,Korean,Evidence of mice or live mice present in facil...,Z,49.0

In [523]:
'''.pivot_table method differs from .pivot by performing an aggregation for all the values that correspond to the intersection between the columns in the index and columns parameters'''

'.pivot_table method differs from .pivot by performing an aggregation for all the values that correspond to the intersection between the columns in the index and columns parameters'

#### Tidying when two or more values are stored in the same cell

In [524]:
cities = pd.read_csv('texas_cities.csv')

In [525]:
cities

      City             Geolocation
0  Houston  29.7604° N, 95.3698° W
1   Dallas  32.7767° N, 96.7970° W
2   Austin  30.2672° N, 97.7431° W

In [526]:
'''The Geolocation column, on the other hand, contains four variables: latitude, latitude direction, longitude, and longitude direction. Let's split the Geolocation column into four separate columns. We will use the regular expression that matches any character followed by a space'''

"The Geolocation column, on the other hand, contains four variables: latitude, latitude direction, longitude, and longitude direction. Let's split the Geolocation column into four separate columns. We will use the regular expression that matches any character followed by a space"

In [528]:
geolocations = cities.Geolocation.str.split(pat='. ',\
...     expand=True)\

geolocations.columns = ['latitude', 'latitude direction',\
...     'longitude', 'longitude direction']

In [529]:
'''Because the original data type for the Geolocation was an object, all the new columns are also objects. Let's change latitude and longitude into float types'''

"Because the original data type for the Geolocation was an object, all the new columns are also objects. Let's change latitude and longitude into float types"

In [530]:
geolocations = geolocations.astype({'latitude':'float', \
...    'longitude':'float'})

In [531]:
geolocations.assign(city=cities['City'])

   latitude latitude direction  longitude longitude direction     city
0   29.7604                  N    95.3698                   W  Houston
1   32.7767                  N    96.7970                   W   Dallas
2   30.2672                  N    97.7431                   W   Austin

In [532]:
'''Instead of using a dictionary, which would require a lot of typing if you had many column names, you can use the function to_numeric to attempt to convert each column to either integer or float. To apply this function iteratively over each column, use the .apply method with the following'''

'Instead of using a dictionary, which would require a lot of typing if you had many column names, you can use the function to_numeric to attempt to convert each column to either integer or float. To apply this function iteratively over each column, use the .apply method with the following'

In [533]:
geolocations.apply(pd.to_numeric, errors='ignore')

   latitude latitude direction  longitude longitude direction
0   29.7604                  N    95.3698                   W
1   32.7767                  N    96.7970                   W
2   30.2672                  N    97.7431                   W

In [534]:
cities.Geolocation.str.split(pat=r'° |, ', expand=True)

         0  1        2  3
0  29.7604  N  95.3698  W
1  32.7767  N  96.7970  W
2  30.2672  N  97.7431  W

In [535]:
cities.Geolocation.str.extract(r'([0-9.]+). (N|S), ([0-9.]+). (E|W)', expand=True)

         0  1        2  3
0  29.7604  N  95.3698  W
1  32.7767  N  96.7970  W
2  30.2672  N  97.7431  W

#### Tidying when variables are stored in column names and values

In [536]:
sensors = pd.read_csv('sensors.csv')

In [537]:
sensors

  Group     Property  2012  2013  2014  2015  2016
0     A     Pressure   928   873   814   973   870
1     A  Temperature  1026  1038  1009  1036  1042
2     A         Flow   819   806   861   882   856
3     B     Pressure   817   877   914   806   942
4     B  Temperature  1008  1041  1009  1002  1013
5     B         Flow   887   899   837   824   873

In [538]:
'''It isn't possible to restructure this kind of messy data with a single DataFrame method. Let's begin with the .melt method to pivot the years into their own column'''

"It isn't possible to restructure this kind of messy data with a single DataFrame method. Let's begin with the .melt method to pivot the years into their own column"

In [539]:
sensors.melt(id_vars=['Group', 'Property'], var_name='Year')

   Group     Property  Year  value
0      A     Pressure  2012    928
1      A  Temperature  2012   1026
2      A         Flow  2012    819
3      B     Pressure  2012    817
4      B  Temperature  2012   1008
5      B         Flow  2012    887
6      A     Pressure  2013    873
7      A  Temperature  2013   1038
8      A         Flow  2013    806
9      B     Pressure  2013    877
10     B  Temperature  2013   1041
11     B         Flow  2013    899
12     A     Pressure  2014    814
13     A  Temperature  2014   1009
14     A         Flow  2014    861
15     B     Pressure  2014    914
16     B  Temperature  2014   1009
17     B         Flow  2014    837
18     A     Pressure  2015    973
19     A  Temperature  2015   1036
20     A         Flow  2015    882
21     B     Pressure  2015    806
22     B  Temperature  2015   1002
23     B         Flow  2015    824
24     A     Pressure  2016    870
25     A  Temperature  2016   1042
26     A         Flow  2016    856
27     B     Pressure  2016    942
28     B  Temperature  2016   1013
29     B         Flow  2016    873

In [540]:
# Let's use the .pivot_table method to pivot the Property column into new column names

In [541]:
sensors \
...     .melt(id_vars=['Group', 'Property'], var_name='Year')  \
...     .pivot_table(index=['Group', 'Year'], \
...                  columns='Property', values='value')  \
...     .reset_index() \
...     .rename_axis(None, axis='columns')

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013

In [542]:
'''Whenever a solution involves .melt, .pivot_table, or .pivot, you can be sure that there is an alternative method using .stack and .unstack. The trick is first to move the columns that are not currently being pivoted into the index'''

'Whenever a solution involves .melt, .pivot_table, or .pivot, you can be sure that there is an alternative method using .stack and .unstack. The trick is first to move the columns that are not currently being pivoted into the index'

In [543]:
sensors \
...     .set_index(['Group', 'Property'])  \
...     .rename_axis('Year', axis='columns')  \
...     .stack() \
...     .unstack('Property') \
...     .rename_axis(None, axis='columns') \
...     .reset_index()

  Group  Year  Flow  Pressure  Temperature
0     A  2012   819       928         1026
1     A  2013   806       873         1038
2     A  2014   861       814         1009
3     A  2015   882       973         1036
4     A  2016   856       870         1042
5     B  2012   887       817         1008
6     B  2013   899       877         1041
7     B  2014   837       914         1009
8     B  2015   824       806         1002
9     B  2016   873       942         1013

#### Joining data-frames

In [544]:
x = pd.DataFrame( {'Name':['Nikhil','Ankit','Mummy'], 'Money':[10, 100, 1000]})

In [545]:
x

     Name  Money
0  Nikhil     10
1   Ankit    100
2   Mummy   1000

In [546]:
x.append({'Name':'Papa', 'Money':1000}, ignore_index=True)

     Name  Money
0  Nikhil     10
1   Ankit    100
2   Mummy   1000
3    Papa   1000

In [547]:
x

     Name  Money
0  Nikhil     10
1   Ankit    100
2   Mummy   1000

In [ ]:
'''
concat:

    A pandas function
    Combines two or more pandas objects vertically or horizontally
    Aligns only on the index
    Errors whenever a duplicate appears in the index
    Defaults to outer join with the option for inner join

.join:

    A DataFrame method
    Combines two or more pandas objects horizontally
    Aligns the calling DataFrame's column(s) or index with the other object's index (and not the columns)
    Handles duplicate values on the joining columns/index by performing a Cartesian product
    Defaults to left join with options for inner, outer, and right

.merge:

    A DataFrame method
    Combines exactly two DataFrames horizontally
    Aligns the calling DataFrame's column(s) or index with the other DataFrame's column(s) or index
    Handles duplicate values on the joining columns or index by performing a cartesian product
    Defaults to inner join with options for left, outer, and right

'''

#### Time Series Analysis

In [549]:
import datetime

In [550]:
date = datetime.date(year=2013, month=6, day=7)

time = datetime.time(hour=12, minute=30, second=19, microsecond=463198)

dt = datetime.datetime(year=2013, month=6, day=7, hour=12, minute=30, second=19, microsecond=463198)

In [551]:
td = datetime.timedelta(weeks=2, days=5, hours=10, minutes=20, seconds=6.73, milliseconds=99, microseconds=8)

td

datetime.timedelta(days=19, seconds=37206, microseconds=829008)

In [552]:
date + td

datetime.date(2013, 6, 26)

In [553]:
dt + td

datetime.datetime(2013, 6, 26, 22, 50, 26, 292206)

In [555]:
pd.Timestamp(year=2012, month=12, day=21, hour=5, minute=10, second=8, microsecond=99)

Timestamp('2012-12-21 05:10:08.000099')

In [556]:
pd.Timestamp('2016/1/10')

Timestamp('2016-01-10 00:00:00')

In [557]:
pd.Timestamp('2014-5/10')

Timestamp('2014-05-10 00:00:00')

In [558]:
pd.Timestamp('Jan 3, 2019 20:45.56')

Timestamp('2019-01-03 20:45:33')

In [560]:
pd.Timestamp('2016-01-05T05:34:43.123456789')

Timestamp('2016-01-05 05:34:43.123456789')

In [561]:
'''It's also possible to pass in a single integer or float to the Timestamp constructor, which returns a date equivalent to the number of nanoseconds after the Unix epoch (January 1, 1970)'''

"It's also possible to pass in a single integer or float to the Timestamp constructor, which returns a date equivalent to the number of nanoseconds after the Unix epoch (January 1, 1970)"

In [562]:
pd.Timestamp(500)

Timestamp('1970-01-01 00:00:00.000000500')

In [563]:
pd.Timestamp(5000, unit='D')

Timestamp('1983-09-10 00:00:00')

In [564]:
'''pandas provides the to_datetime function that works similarly to the Timestamp constructor, but comes with a few different parameters for special situations. This comes in useful for converting string columns in DataFrames to dates'''

'pandas provides the to_datetime function that works similarly to the Timestamp constructor, but comes with a few different parameters for special situations. This comes in useful for converting string columns in DataFrames to dates'

In [565]:
pd.to_datetime('2015-5-13')

Timestamp('2015-05-13 00:00:00')

In [566]:
pd.to_datetime('2015-13-5', dayfirst=True)

Timestamp('2015-05-13 00:00:00')

In [567]:
pd.to_datetime('Start Date: Sep 30, 2017 Start Time: 1:30 pm', \
...     format='Start Date: %b %d, %Y Start Time: %I:%M %p')

Timestamp('2017-09-30 13:30:00')

In [568]:
pd.to_datetime(100, unit='D', origin='2013-1-1')

Timestamp('2013-04-11 00:00:00')

In [569]:
s = pd.Series([10, 100, 1000, 10000])

pd.to_datetime(s, unit='D')

0   1970-01-11
1   1970-04-11
2   1972-09-27
3   1997-05-19
dtype: datetime64[ns]

In [570]:
s = pd.Series(['12-5-2015', '14-1-2013', '20/12/2017', '40/23/2017'])

pd.to_datetime(s, dayfirst=True, errors='coerce')

0   2015-05-12
1   2013-01-14
2   2017-12-20
3          NaT
dtype: datetime64[ns]

In [571]:
pd.to_datetime(['Aug 3 1999 3:45:56', '10/31/2017'])

DatetimeIndex(['1999-08-03 03:45:56', '2017-10-31 00:00:00'], dtype='datetime64[ns]', freq=None)

In [572]:
pd.Timedelta('12 days 5 hours 3 minutes 123456789 nanoseconds')

Timedelta('12 days 05:03:00.123456')

In [574]:
pd.Timedelta(days=5, minutes=7.34)

Timedelta('5 days 00:07:20.400000')

In [575]:
pd.Timedelta(100, unit='W')

Timedelta('700 days 00:00:00')

In [576]:
pd.to_timedelta('67:15:45.454')

Timedelta('2 days 19:15:45.454000')

In [577]:
s = pd.Series([10, 100])

In [578]:
pd.to_timedelta(s, unit='s')

0   00:00:10
1   00:01:40
dtype: timedelta64[ns]

In [579]:
time_strings = ['2 days 24 minutes 89.67 seconds', '00:45:23.6']

pd.to_timedelta(time_strings)

TimedeltaIndex(['2 days 00:25:29.670000', '0 days 00:45:23.600000'], dtype='timedelta64[ns]', freq=None)

In [580]:
pd.Timedelta('12 days 5 hours 3 minutes') * 2

Timedelta('24 days 10:06:00')

In [581]:
(pd.Timestamp('1/1/2017') + \
...    pd.Timedelta('12 days 5 hours 3 minutes') * 2)

Timestamp('2017-01-25 10:06:00')

In [582]:
td1 = pd.to_timedelta([10, 100], unit='s')
td2 = pd.to_timedelta(['3 hours', '4 hours'])

td1 + td2

TimedeltaIndex(['03:00:10', '04:01:40'], dtype='timedelta64[ns]', freq=None)

In [583]:
pd.Timedelta('12 days') / pd.Timedelta('3 days')

4.0

In [584]:
ts = pd.Timestamp('2016-10-1 4:23:23.9')

In [585]:
ts.ceil('h')

Timestamp('2016-10-01 05:00:00')

In [586]:
ts.year, ts.month, ts.day, ts.hour, ts.minute, ts.second

(2016, 10, 1, 4, 23, 23)

In [587]:
ts.dayofweek, ts.dayofyear, ts.daysinmonth

(5, 275, 31)

In [588]:
ts.to_pydatetime()

datetime.datetime(2016, 10, 1, 4, 23, 23, 900000)

In [589]:
td = pd.Timedelta(125.8723, unit='h')

In [590]:
td

Timedelta('5 days 05:52:20.280000')

In [591]:
td.round('min')

Timedelta('5 days 05:52:00')

In [592]:
td.components

Components(days=5, hours=5, minutes=52, seconds=20, milliseconds=280, microseconds=0, nanoseconds=0)

In [593]:
td.total_seconds()

453140.28

In [594]:
'''The datetime module has only six types of objects: date, time, datetime, timedelta, timezone, and tzinfo. The pandas Timestamp and Timedelta objects have all the functionality of their datetime module counterparts and more.'''

'The datetime module has only six types of objects: date, time, datetime, timedelta, timezone, and tzinfo. The pandas Timestamp and Timedelta objects have all the functionality of their datetime module counterparts and more.'

#### Slicing time series

In [595]:
crime = pd.read_hdf('crime.h5', 'crime')

In [596]:
crime.dtypes

OFFENSE_TYPE_ID              category
OFFENSE_CATEGORY_ID          category
REPORTED_DATE          datetime64[ns]
GEO_LON                       float64
GEO_LAT                       float64
NEIGHBORHOOD_ID              category
IS_CRIME                        int64
IS_TRAFFIC                      int64
dtype: object

In [597]:
crime = crime.set_index('REPORTED_DATE')

In [598]:
crime

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2014-06-29 02:01:00,traffic-accident-dui-duid,traffic-accident,-105.000149,39.745753,cbd,0,1
2014-06-29 01:54:00,vehicular-eluding-no-chase,all-other-crimes,-104.884660,39.738702,east-colfax,1,0
2014-06-29 02:00:00,disturbing-the-peace,public-disorder,-105.020719,39.706674,athmar-park,1,0
2014-06-29 02:18:00,curfew,public-disorder,-105.001552,39.769505,sunnyside,1,0
2014-06-29 04:17:00,aggravated-assault,aggravated-assault,-105.018557,39.679229,college-view-south-platte,1,0
...,...,...,...,...,...,...,...
2017-09-13 05:48:00,burglary-business-by-force,burglary,-105.033840,39.762365,west-highland,1,0
2017-09-12 20:37:00,weapon-unlawful-discharge-of,all-other-crimes,-105.040313,39.721264,barnum-west,1,0
2017-09-12 16:32:00,traf-habitual-offender,all-other-crimes,-104.847024,39.779596,montbello,1,0
2017-09-12 13:04:00,criminal-mischief-other,public-disorder,-104.949183,39.756353,skyland,1,0
2017-09-12 09:30:00,theft-other,larceny,-104.985739,39.735045,capitol-hill,1,0

In [599]:
crime.loc['2016-05-12 16:45:00']

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2016-05-12 16:45:00,traffic-accident,traffic-accident,-104.847024,39.779596,montbello,0,1
2016-05-12 16:45:00,traffic-accident,traffic-accident,-105.049180,39.769296,west-highland,0,1
2016-05-12 16:45:00,fraud-identity-theft,white-collar-crime,-104.931971,39.717359,hilltop,1,0

In [600]:
crime.loc['2016-05-12']

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2016-05-12 23:51:00,criminal-mischief-other,public-disorder,-105.017241,39.705845,athmar-park,1,0
2016-05-12 18:40:00,liquor-possession,drug-alcohol,-104.995692,39.747875,cbd,1,0
2016-05-12 22:26:00,traffic-accident,traffic-accident,-104.880037,39.777037,stapleton,0,1
2016-05-12 20:35:00,theft-bicycle,larceny,-104.929350,39.763797,northeast-park-hill,1,0
2016-05-12 09:39:00,theft-of-motor-vehicle,auto-theft,-104.941233,39.775510,elyria-swansea,1,0
...,...,...,...,...,...,...,...
2016-05-12 17:55:00,public-peace-other,public-disorder,-105.027747,39.700029,westwood,1,0
2016-05-12 19:24:00,threats-to-injure,public-disorder,-104.947118,39.763777,clayton,1,0
2016-05-12 22:28:00,sex-aslt-rape,sexual-assault,NaN,NaN,harvey-park-south,1,0
2016-05-12 15:59:00,menacing-felony-w-weap,aggravated-assault,-104.935172,39.723703,hilltop,1,0
2016-05-12 16:39:00,assault-dv,other-crimes-against-persons,-104.974700,39.740555,north-capitol-hill,1,0

In [601]:
crime.loc['2016-05'].shape

(8012, 7)

In [602]:
crime.loc['2016'].shape

(91076, 7)

In [603]:
crime.loc['2016-05-12 03'].shape

(4, 7)

In [604]:
crime.loc['Dec 2015'].sort_index()

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2015-12-01 00:48:00,drug-cocaine-possess,drug-alcohol,-104.891681,39.740155,east-colfax,1,0
2015-12-01 00:48:00,theft-of-motor-vehicle,auto-theft,-104.891681,39.740155,east-colfax,1,0
2015-12-01 01:00:00,criminal-mischief-other,public-disorder,-104.993574,39.739773,civic-center,1,0
2015-12-01 01:10:00,traf-other,all-other-crimes,-104.995496,39.725618,baker,1,0
2015-12-01 01:10:00,traf-habitual-offender,all-other-crimes,-104.995496,39.725618,baker,1,0
...,...,...,...,...,...,...,...
2015-12-31 23:35:00,drug-cocaine-possess,drug-alcohol,-104.988019,39.753420,five-points,1,0
2015-12-31 23:40:00,traffic-accident,traffic-accident,-104.945076,39.736768,congress-park,0,1
2015-12-31 23:44:00,drug-cocaine-possess,drug-alcohol,-104.966814,39.746460,city-park-west,1,0
2015-12-31 23:45:00,violation-of-restraining-order,all-other-crimes,-105.034887,39.741827,west-colfax,1,0
2015-12-31 23:50:00,weapon-poss-illegal-dangerous,all-other-crimes,-105.032769,39.709188,westwood,1,0

In [605]:
crime.loc['2016 Sep, 15'].shape

(252, 7)

In [606]:
crime.loc['21st October 2014 05'].shape

(4, 7)

In [607]:
crime.loc['2015-3-4':'2016-1-1'].sort_index()

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2015-03-04 00:11:00,assault-dv,other-crimes-against-persons,-105.021966,39.770883,sunnyside,1,0
2015-03-04 00:19:00,assault-dv,other-crimes-against-persons,-104.978988,39.748799,five-points,1,0
2015-03-04 00:27:00,theft-of-services,larceny,-105.055082,39.790564,regis,1,0
2015-03-04 00:49:00,traffic-accident-hit-and-run,traffic-accident,-104.987454,39.701378,washington-park-west,0,1
2015-03-04 01:07:00,burglary-business-no-force,burglary,-105.010843,39.762538,highland,1,0
...,...,...,...,...,...,...,...
2016-01-01 23:15:00,traffic-accident-hit-and-run,traffic-accident,-104.996861,39.738612,civic-center,0,1
2016-01-01 23:16:00,traffic-accident,traffic-accident,-105.025088,39.707590,westwood,0,1
2016-01-01 23:40:00,robbery-business,robbery,-105.039236,39.726157,villa-park,1,0
2016-01-01 23:45:00,drug-cocaine-possess,drug-alcohol,-104.987310,39.753598,five-points,1,0
2016-01-01 23:48:00,drug-poss-paraphernalia,drug-alcohol,-104.986020,39.752541,five-points,1,0

In [608]:
crime.loc['2015-3-4 22':'2016-1-1 11:22:00'].sort_index()

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2015-03-04 22:25:00,traffic-accident-hit-and-run,traffic-accident,-104.973896,39.769064,five-points,0,1
2015-03-04 22:30:00,traffic-accident,traffic-accident,-104.906412,39.632816,hampden-south,0,1
2015-03-04 22:32:00,traffic-accident-hit-and-run,traffic-accident,-104.979180,39.706613,washington-park-west,0,1
2015-03-04 22:33:00,traffic-accident-hit-and-run,traffic-accident,-104.991655,39.740067,civic-center,0,1
2015-03-04 22:36:00,theft-unauth-use-of-ftd,white-collar-crime,-105.045235,39.667928,harvey-park,1,0
...,...,...,...,...,...,...,...
2016-01-01 11:10:00,theft-of-motor-vehicle,auto-theft,-104.819450,39.791615,montbello,1,0
2016-01-01 11:11:00,traffic-accident,traffic-accident,-104.981701,39.736814,capitol-hill,0,1
2016-01-01 11:11:00,traffic-accident-hit-and-run,traffic-accident,-104.973731,39.714223,speer,0,1
2016-01-01 11:16:00,traf-other,all-other-crimes,-104.977509,39.783541,globeville,1,0
2016-01-01 11:22:00,traffic-accident,traffic-accident,-105.053250,39.731282,villa-park,0,1

In [609]:
crime.index[:2]

DatetimeIndex(['2014-06-29 02:01:00', '2014-06-29 01:54:00'], dtype='datetime64[ns]', name='REPORTED_DATE', freq=None)

In [610]:
%timeit crime.loc['2015-3-4':'2016-1-1']

31.1 ms ± 3.47 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [611]:
crime_sort = crime.sort_index()

In [612]:
%timeit crime_sort.loc['2015-3-4':'2016-1-1']

3.88 ms ± 511 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [613]:
# The above shows that Sorting the index will lead to large gains in performance

#### Filtering columns with time data

In [617]:
crime = pd.read_hdf('crime.h5', 'crime')

In [618]:
(crime[crime.REPORTED_DATE == '2016-05-12 16:45:00'])

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,REPORTED_DATE,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
300905,traffic-accident,traffic-accident,2016-05-12 16:45:00,-104.847024,39.779596,montbello,0,1
302354,traffic-accident,traffic-accident,2016-05-12 16:45:00,-105.049180,39.769296,west-highland,0,1
302373,fraud-identity-theft,white-collar-crime,2016-05-12 16:45:00,-104.931971,39.717359,hilltop,1,0

In [620]:
# Select all rows with a partial date match. If we try this with the equality operator, it fails. We do not get an error, but there are no rows returned

crime[crime.REPORTED_DATE == '2016-05-12']

Empty DataFrame
Columns: [OFFENSE_TYPE_ID, OFFENSE_CATEGORY_ID, REPORTED_DATE, GEO_LON, GEO_LAT, NEIGHBORHOOD_ID, IS_CRIME, IS_TRAFFIC]
Index: []

In [621]:
'''This also fails if we try and compare to the .dt.date attribute. That is because this is a series of Python datetime.date objects, and they do not support that comparison'''

'This also fails if we try and compare to the .dt.date attribute. That is because this is a series of Python datetime.date objects, and they do not support that comparison'

In [622]:
crime[crime.REPORTED_DATE.dt.date == '2016-05-12']

Empty DataFrame
Columns: [OFFENSE_TYPE_ID, OFFENSE_CATEGORY_ID, REPORTED_DATE, GEO_LON, GEO_LAT, NEIGHBORHOOD_ID, IS_CRIME, IS_TRAFFIC]
Index: []

In [624]:
crime[crime.REPORTED_DATE.between('2016-05-12', '2016-05-13')]

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,REPORTED_DATE,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
295715,criminal-mischief-other,public-disorder,2016-05-12 23:51:00,-105.017241,39.705845,athmar-park,1,0
296474,liquor-possession,drug-alcohol,2016-05-12 18:40:00,-104.995692,39.747875,cbd,1,0
297204,traffic-accident,traffic-accident,2016-05-12 22:26:00,-104.880037,39.777037,stapleton,0,1
299383,theft-bicycle,larceny,2016-05-12 20:35:00,-104.929350,39.763797,northeast-park-hill,1,0
299389,theft-of-motor-vehicle,auto-theft,2016-05-12 09:39:00,-104.941233,39.775510,elyria-swansea,1,0
...,...,...,...,...,...,...,...,...
358208,public-peace-other,public-disorder,2016-05-12 17:55:00,-105.027747,39.700029,westwood,1,0
358448,threats-to-injure,public-disorder,2016-05-12 19:24:00,-104.947118,39.763777,clayton,1,0
363134,sex-aslt-rape,sexual-assault,2016-05-12 22:28:00,NaN,NaN,harvey-park-south,1,0
365959,menacing-felony-w-weap,aggravated-assault,2016-05-12 15:59:00,-104.935172,39.723703,hilltop,1,0
378711,assault-dv,other-crimes-against-persons,2016-05-12 16:39:00,-104.974700,39.740555,north-capitol-hill,1,0

In [625]:
crime[crime.REPORTED_DATE.between('2016-05', '2016-06')].shape

(8012, 8)

In [626]:
crime \
...     [crime.REPORTED_DATE.between( \
...          '2016', '2017')] \
...     .shape

(91076, 8)

In [627]:
crime \
...     [crime.REPORTED_DATE.between( \
...          '2016-05-12 03', '2016-05-12 04')] \
...     .shape

(4, 8)

In [628]:
crime \
...     [crime.REPORTED_DATE.between( \
...          '2016 Sep, 15', '2016 Sep, 16')] \
...     .shape

(252, 8)

In [629]:
crime \
...     [crime.REPORTED_DATE.between( \
...          '2015-3-4','2016-1-1 23:59:59')] \
...     .shape

(75403, 8)

In [630]:
crime \
...     [crime.REPORTED_DATE.between( \
...          '2015-3-4 22','2016-1-1 11:22:00')] \
...     .shape

(75071, 8)

#### Using methods that only work with a DatetimeIndex

In [631]:
crime = (pd.read_hdf('crime.h5', 'crime') \
...     .set_index('REPORTED_DATE') \
... )

In [632]:
crime.between_time('2:00', '5:00', include_end=False)

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2014-06-29 02:01:00,traffic-accident-dui-duid,traffic-accident,-105.000149,39.745753,cbd,0,1
2014-06-29 02:00:00,disturbing-the-peace,public-disorder,-105.020719,39.706674,athmar-park,1,0
2014-06-29 02:18:00,curfew,public-disorder,-105.001552,39.769505,sunnyside,1,0
2014-06-29 04:17:00,aggravated-assault,aggravated-assault,-105.018557,39.679229,college-view-south-platte,1,0
2014-06-29 04:22:00,violation-of-restraining-order,all-other-crimes,-104.972447,39.739449,cheesman-park,1,0
...,...,...,...,...,...,...,...
2017-08-25 04:41:00,theft-items-from-vehicle,theft-from-motor-vehicle,-104.880586,39.645164,hampden-south,1,0
2017-09-13 04:17:00,theft-of-motor-vehicle,auto-theft,-105.028694,39.708288,westwood,1,0
2017-09-13 02:21:00,assault-simple,other-crimes-against-persons,-104.925733,39.654184,university-hills,1,0
2017-09-13 03:21:00,traffic-accident-dui-duid,traffic-accident,-105.010711,39.757385,highland,0,1
2017-09-13 02:15:00,traffic-accident-hit-and-run,traffic-accident,-105.043950,39.787436,regis,0,1

In [633]:
crime.at_time('5:47')

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2013-11-26 05:47:00,criminal-mischief-other,public-disorder,-104.991476,39.751536,cbd,1,0
2017-04-09 05:47:00,criminal-mischief-mtr-veh,public-disorder,-104.959394,39.678425,university,1,0
2017-02-19 05:47:00,criminal-mischief-other,public-disorder,-104.986767,39.741336,north-capitol-hill,1,0
2017-02-16 05:47:00,aggravated-assault,aggravated-assault,-104.934029,39.732320,hale,1,0
2017-02-12 05:47:00,police-interference,all-other-crimes,-104.976306,39.722644,speer,1,0
...,...,...,...,...,...,...,...
2013-09-10 05:47:00,traffic-accident,traffic-accident,-104.986311,39.708426,washington-park-west,0,1
2013-03-14 05:47:00,theft-other,larceny,-105.047861,39.727237,villa-park,1,0
2012-10-08 05:47:00,theft-items-from-vehicle,theft-from-motor-vehicle,-105.037308,39.768336,west-highland,1,0
2013-08-21 05:47:00,theft-items-from-vehicle,theft-from-motor-vehicle,-105.021310,39.758076,jefferson-park,1,0
2017-08-23 05:47:00,traffic-accident-hit-and-run,traffic-accident,-104.931056,39.702503,washington-virginia-vale,0,1

In [634]:
'''The .first methods provide an elegant way of selecting the first n segments of time, where n is an integer. These segments of time are represented by DateOffset objects that can be in the pd.offsets module. The DataFrame must be sorted on its index to guarantee that this method will work. Let's select the first six months of crime data'''

"The .first methods provide an elegant way of selecting the first n segments of time, where n is an integer. These segments of time are represented by DateOffset objects that can be in the pd.offsets module. The DataFrame must be sorted on its index to guarantee that this method will work. Let's select the first six months of crime data"

In [635]:
crime_sort = crime.sort_index()

In [636]:
crime_sort.first(pd.offsets.MonthBegin(6))

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2012-01-02 00:06:00,aggravated-assault,aggravated-assault,-104.816860,39.796717,montbello,1,0
2012-01-02 00:06:00,violation-of-restraining-order,all-other-crimes,-104.816860,39.796717,montbello,1,0
2012-01-02 00:16:00,traffic-accident-dui-duid,traffic-accident,-104.971851,39.736874,cheesman-park,0,1
2012-01-02 00:47:00,traffic-accident,traffic-accident,-104.951824,39.740168,congress-park,0,1
2012-01-02 01:35:00,aggravated-assault,aggravated-assault,-104.998131,39.749922,union-station,1,0
...,...,...,...,...,...,...,...
2012-06-30 23:40:00,traffic-accident-dui-duid,traffic-accident,-104.922266,39.678471,goldsmith,0,1
2012-06-30 23:44:00,traffic-accident,traffic-accident,-104.987578,39.711158,baker,0,1
2012-06-30 23:50:00,criminal-mischief-mtr-veh,public-disorder,-104.838271,39.788683,montbello,1,0
2012-06-30 23:54:00,traffic-accident-hit-and-run,traffic-accident,-105.014162,39.740439,lincoln-park,0,1
2012-07-01 00:01:00,robbery-street,robbery,-104.924292,39.767585,northeast-park-hill,1,0

In [638]:
'''The above captured the data from January through June but also, surprisingly, selected a single row in July. The reason for this is that pandas uses the time component of the first element in the index, which, in this example, is 6 minutes'''

'The above captured the data from January through June but also, surprisingly, selected a single row in July. The reason for this is that pandas uses the time component of the first element in the index, which, in this example, is 6 minutes'

In [637]:
crime_sort.first(pd.offsets.MonthEnd(6))

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2012-01-02 00:06:00,aggravated-assault,aggravated-assault,-104.816860,39.796717,montbello,1,0
2012-01-02 00:06:00,violation-of-restraining-order,all-other-crimes,-104.816860,39.796717,montbello,1,0
2012-01-02 00:16:00,traffic-accident-dui-duid,traffic-accident,-104.971851,39.736874,cheesman-park,0,1
2012-01-02 00:47:00,traffic-accident,traffic-accident,-104.951824,39.740168,congress-park,0,1
2012-01-02 01:35:00,aggravated-assault,aggravated-assault,-104.998131,39.749922,union-station,1,0
...,...,...,...,...,...,...,...
2012-06-29 23:01:00,aggravated-assault,aggravated-assault,-105.019673,39.733250,sun-valley,1,0
2012-06-29 23:11:00,traffic-accident,traffic-accident,-104.918451,39.653080,southmoor-park,0,1
2012-06-29 23:41:00,robbery-street,robbery,-104.991912,39.756163,five-points,1,0
2012-06-29 23:57:00,assault-simple,other-crimes-against-persons,-104.987360,39.715162,speer,1,0
2012-06-30 00:04:00,traffic-accident,traffic-accident,-104.894697,39.628902,hampden-south,0,1

In [639]:
'''This captured nearly the same amount of data but if you look closely, only a single row from June 30th was captured. Again, this is because the time component of the first index was preserved. The exact search went to 2012-06-30 00:06:00. So, how do we get exactly six months of data? There are a couple of ways. All DateOffset objects have a normalize parameter that, when set to True, sets all the time components to zero. The following should get us very close to what we want'''

'This captured nearly the same amount of data but if you look closely, only a single row from June 30th was captured. Again, this is because the time component of the first index was preserved. The exact search went to 2012-06-30 00:06:00. So, how do we get exactly six months of data? There are a couple of ways. All DateOffset objects have a normalize parameter that, when set to True, sets all the time components to zero. The following should get us very close to what we want'

In [640]:
crime_sort.first(pd.offsets.MonthBegin(6, normalize=True))

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2012-01-02 00:06:00,aggravated-assault,aggravated-assault,-104.816860,39.796717,montbello,1,0
2012-01-02 00:06:00,violation-of-restraining-order,all-other-crimes,-104.816860,39.796717,montbello,1,0
2012-01-02 00:16:00,traffic-accident-dui-duid,traffic-accident,-104.971851,39.736874,cheesman-park,0,1
2012-01-02 00:47:00,traffic-accident,traffic-accident,-104.951824,39.740168,congress-park,0,1
2012-01-02 01:35:00,aggravated-assault,aggravated-assault,-104.998131,39.749922,union-station,1,0
...,...,...,...,...,...,...,...
2012-06-30 23:40:00,traffic-accident-hit-and-run,traffic-accident,-104.922266,39.678471,goldsmith,0,1
2012-06-30 23:40:00,traffic-accident-dui-duid,traffic-accident,-104.922266,39.678471,goldsmith,0,1
2012-06-30 23:44:00,traffic-accident,traffic-accident,-104.987578,39.711158,baker,0,1
2012-06-30 23:50:00,criminal-mischief-mtr-veh,public-disorder,-104.838271,39.788683,montbello,1,0
2012-06-30 23:54:00,traffic-accident-hit-and-run,traffic-accident,-105.014162,39.740439,lincoln-park,0,1

In [641]:
'''This method has successfully captured all the data for the first six months of the year. With normalize set to True, the search went to 2012-07-01 00:00:00, which would include any crimes reported exactly on this date and time. There is no possible way to use the .first method to ensure that only data from January to June is captured. The following slice would yield the exact result'''

'This method has successfully captured all the data for the first six months of the year. With normalize set to True, the search went to 2012-07-01 00:00:00, which would include any crimes reported exactly on this date and time. There is no possible way to use the .first method to ensure that only data from January to June is captured. The following slice would yield the exact result'

In [642]:
crime_sort.loc[:'2012-06']

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2012-01-02 00:06:00,aggravated-assault,aggravated-assault,-104.816860,39.796717,montbello,1,0
2012-01-02 00:06:00,violation-of-restraining-order,all-other-crimes,-104.816860,39.796717,montbello,1,0
2012-01-02 00:16:00,traffic-accident-dui-duid,traffic-accident,-104.971851,39.736874,cheesman-park,0,1
2012-01-02 00:47:00,traffic-accident,traffic-accident,-104.951824,39.740168,congress-park,0,1
2012-01-02 01:35:00,aggravated-assault,aggravated-assault,-104.998131,39.749922,union-station,1,0
...,...,...,...,...,...,...,...
2012-06-30 23:40:00,traffic-accident-hit-and-run,traffic-accident,-104.922266,39.678471,goldsmith,0,1
2012-06-30 23:40:00,traffic-accident-dui-duid,traffic-accident,-104.922266,39.678471,goldsmith,0,1
2012-06-30 23:44:00,traffic-accident,traffic-accident,-104.987578,39.711158,baker,0,1
2012-06-30 23:50:00,criminal-mischief-mtr-veh,public-disorder,-104.838271,39.788683,montbello,1,0
2012-06-30 23:54:00,traffic-accident-hit-and-run,traffic-accident,-105.014162,39.740439,lincoln-park,0,1

In [643]:
'''There are a dozen DateOffset objects for moving forward or backward to the next nearest offset. Instead of hunting down the DateOffset objects in pd.offsets, you can use a string called an offset alias instead. For instance, the string for MonthEnd is M and for MonthBegin is MS. To denote the number of these offset aliases, place an integer in front of it. Use this table to find all the aliases (https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#timeseries-offset-aliases). Let's see some examples of offset aliases with the description of what is being selected in the comments'''

"There are a dozen DateOffset objects for moving forward or backward to the next nearest offset. Instead of hunting down the DateOffset objects in pd.offsets, you can use a string called an offset alias instead. For instance, the string for MonthEnd is M and for MonthBegin is MS. To denote the number of these offset aliases, place an integer in front of it. Use this table to find all the aliases (https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#timeseries-offset-aliases). Let's see some examples of offset aliases with the description of what is being selected in the comments"

In [644]:
crime_sort.first('5D') # 5 days

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2012-01-02 00:06:00,aggravated-assault,aggravated-assault,-104.816860,39.796717,montbello,1,0
2012-01-02 00:06:00,violation-of-restraining-order,all-other-crimes,-104.816860,39.796717,montbello,1,0
2012-01-02 00:16:00,traffic-accident-dui-duid,traffic-accident,-104.971851,39.736874,cheesman-park,0,1
2012-01-02 00:47:00,traffic-accident,traffic-accident,-104.951824,39.740168,congress-park,0,1
2012-01-02 01:35:00,aggravated-assault,aggravated-assault,-104.998131,39.749922,union-station,1,0
...,...,...,...,...,...,...,...
2012-01-06 23:11:00,theft-items-from-vehicle,theft-from-motor-vehicle,-104.999752,39.726081,lincoln-park,1,0
2012-01-06 23:23:00,violation-of-restraining-order,all-other-crimes,-104.969588,39.681135,university,1,0
2012-01-06 23:30:00,assault-dv,other-crimes-against-persons,-104.958983,39.674135,university-park,1,0
2012-01-06 23:44:00,theft-of-motor-vehicle,auto-theft,-104.845356,39.794035,montbello,1,0
2012-01-06 23:55:00,threats-to-injure,public-disorder,-105.004788,39.708714,athmar-park,1,0

In [645]:
crime_sort.first('5B') # 5 business days

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2012-01-02 00:06:00,aggravated-assault,aggravated-assault,-104.816860,39.796717,montbello,1,0
2012-01-02 00:06:00,violation-of-restraining-order,all-other-crimes,-104.816860,39.796717,montbello,1,0
2012-01-02 00:16:00,traffic-accident-dui-duid,traffic-accident,-104.971851,39.736874,cheesman-park,0,1
2012-01-02 00:47:00,traffic-accident,traffic-accident,-104.951824,39.740168,congress-park,0,1
2012-01-02 01:35:00,aggravated-assault,aggravated-assault,-104.998131,39.749922,union-station,1,0
...,...,...,...,...,...,...,...
2012-01-08 23:46:00,theft-items-from-vehicle,theft-from-motor-vehicle,-104.991384,39.753888,five-points,1,0
2012-01-08 23:51:00,burglary-residence-no-force,burglary,-105.031781,39.747420,sloan-lake,1,0
2012-01-08 23:52:00,theft-other,larceny,-104.968227,39.739752,cheesman-park,1,0
2012-01-09 00:04:00,traffic-accident-hit-and-run,traffic-accident,-104.973343,39.760757,five-points,0,1
2012-01-09 00:05:00,fraud-criminal-impersonation,white-collar-crime,-105.024676,39.712702,valverde,1,0

In [646]:
crime_sort.first('7W') # 7 weeks, with weeks ending on Sunday

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2012-01-02 00:06:00,aggravated-assault,aggravated-assault,-104.816860,39.796717,montbello,1,0
2012-01-02 00:06:00,violation-of-restraining-order,all-other-crimes,-104.816860,39.796717,montbello,1,0
2012-01-02 00:16:00,traffic-accident-dui-duid,traffic-accident,-104.971851,39.736874,cheesman-park,0,1
2012-01-02 00:47:00,traffic-accident,traffic-accident,-104.951824,39.740168,congress-park,0,1
2012-01-02 01:35:00,aggravated-assault,aggravated-assault,-104.998131,39.749922,union-station,1,0
...,...,...,...,...,...,...,...
2012-02-18 21:57:00,traffic-accident,traffic-accident,-104.974663,39.744041,north-capitol-hill,0,1
2012-02-18 22:19:00,criminal-mischief-graffiti,public-disorder,-104.957558,39.766129,clayton,1,0
2012-02-18 22:20:00,traffic-accident-dui-duid,traffic-accident,-104.919946,39.761917,north-park-hill,0,1
2012-02-18 22:44:00,criminal-mischief-mtr-veh,public-disorder,-105.044984,39.736776,west-colfax,1,0
2012-02-18 23:27:00,theft-items-from-vehicle,theft-from-motor-vehicle,-105.009018,39.708701,athmar-park,1,0

In [647]:
crime_sort.first('3QS') # 3rd quarter start

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2012-01-02 00:06:00,aggravated-assault,aggravated-assault,-104.816860,39.796717,montbello,1,0
2012-01-02 00:06:00,violation-of-restraining-order,all-other-crimes,-104.816860,39.796717,montbello,1,0
2012-01-02 00:16:00,traffic-accident-dui-duid,traffic-accident,-104.971851,39.736874,cheesman-park,0,1
2012-01-02 00:47:00,traffic-accident,traffic-accident,-104.951824,39.740168,congress-park,0,1
2012-01-02 01:35:00,aggravated-assault,aggravated-assault,-104.998131,39.749922,union-station,1,0
...,...,...,...,...,...,...,...
2012-09-30 23:17:00,drug-hallucinogen-possess,drug-alcohol,-105.022715,39.678579,college-view-south-platte,1,0
2012-09-30 23:29:00,robbery-street,robbery,-104.977522,39.781310,globeville,1,0
2012-09-30 23:29:00,theft-of-motor-vehicle,auto-theft,-104.988838,39.686925,overland,1,0
2012-09-30 23:41:00,traffic-accident-hit-and-run,traffic-accident,-105.087598,39.638462,marston,0,1
2012-09-30 23:43:00,robbery-business,robbery,-104.772712,39.781966,gateway-green-valley-ranch,1,0

In [648]:
crime_sort.first('A') # one year end

,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,
2012-01-02 00:06:00,aggravated-assault,aggravated-assault,-104.816860,39.796717,montbello,1,0
2012-01-02 00:06:00,violation-of-restraining-order,all-other-crimes,-104.816860,39.796717,montbello,1,0
2012-01-02 00:16:00,traffic-accident-dui-duid,traffic-accident,-104.971851,39.736874,cheesman-park,0,1
2012-01-02 00:47:00,traffic-accident,traffic-accident,-104.951824,39.740168,congress-park,0,1
2012-01-02 01:35:00,aggravated-assault,aggravated-assault,-104.998131,39.749922,union-station,1,0
...,...,...,...,...,...,...,...
2012-12-30 23:13:00,traffic-accident,traffic-accident,-104.973097,39.740032,capitol-hill,0,1
2012-12-30 23:14:00,burglary-residence-no-force,burglary,-104.960898,39.697153,washington-park,1,0
2012-12-30 23:39:00,theft-of-motor-vehicle,auto-theft,-105.002180,39.769714,sunnyside,1,0
2012-12-30 23:41:00,traffic-accident,traffic-accident,-105.024681,39.673642,college-view-south-platte,0,1
2012-12-31 00:05:00,assault-simple,other-crimes-against-persons,-104.985759,39.732297,capitol-hill,1,0

In [649]:
dt = pd.Timestamp('2012-1-16 13:40')

dt + pd.DateOffset(months=1)

Timestamp('2012-02-16 13:40:00')

#### Counting the number of weekly crimes

In [651]:
crime_sort = pd.read_hdf('crime.h5', 'crime')  \
...     .set_index('REPORTED_DATE')  \
...     .sort_index()

In [652]:
crime_sort.resample('W')

In [653]:
crime_sort.resample('W').size()

REPORTED_DATE
2012-01-08     877
2012-01-15    1071
2012-01-22     991
2012-01-29     988
2012-02-05     888
              ...
2017-09-03    1956
2017-09-10    1733
2017-09-17    1976
2017-09-24    1839
2017-10-01    1059
Freq: W-SUN, Length: 300, dtype: int64

In [654]:
'''We now have the weekly crime count as a Series with the new index incrementing one week at a time. There are a few things that happen by default that are very important to understand. Sunday is chosen as the last day of the week and is also the date used to label each element in the resulting Series. For instance, the first index value January 8, 2012 is a Sunday. There were 877 crimes committed during that week ending on the 8th. The week of Monday, January 9th to Sunday, January 15th recorded 1,071 crimes. Let's do some sanity checks and ensure that our resampling is doing this'''

"We now have the weekly crime count as a Series with the new index incrementing one week at a time. There are a few things that happen by default that are very important to understand. Sunday is chosen as the last day of the week and is also the date used to label each element in the resulting Series. For instance, the first index value January 8, 2012 is a Sunday. There were 877 crimes committed during that week ending on the 8th. The week of Monday, January 9th to Sunday, January 15th recorded 1,071 crimes. Let's do some sanity checks and ensure that our resampling is doing this"

In [655]:
len(crime_sort.loc[:'2012-1-8'])

877

In [656]:
len(crime_sort.loc['2012-1-9':'2012-1-15'])

1071

In [659]:
# Let's choose a different day to end the week besides Sunday with an anchored offset

crime_sort \
     .resample('W-THU') \
     .size() \

REPORTED_DATE
2012-01-05     462
2012-01-12    1116
2012-01-19     924
2012-01-26    1061
2012-02-02     926
              ...
2017-09-07    1803
2017-09-14    1866
2017-09-21    1926
2017-09-28    1720
2017-10-05      28
Freq: W-THU, Length: 301, dtype: int64

In [660]:
'''Nearly all the functionality of .resample may be reproduced by the .groupby method. The only difference is that you must pass the offset into a pd.Grouper object'''

'Nearly all the functionality of .resample may be reproduced by the .groupby method. The only difference is that you must pass the offset into a pd.Grouper object'

In [663]:
weekly_crimes = crime_sort \
...     .groupby(pd.Grouper(freq='W'))  \
...     .size()

In [664]:
weekly_crimes

REPORTED_DATE
2012-01-08     877
2012-01-15    1071
2012-01-22     991
2012-01-29     988
2012-02-05     888
              ...
2017-09-03    1956
2017-09-10    1733
2017-09-17    1976
2017-09-24    1839
2017-10-01    1059
Freq: W-SUN, Length: 300, dtype: int64

In [665]:
'''The .resample method, by default, works implicitly with a DatetimeIndex, which is why we set it to REPORTED_DATE in step 1. In step 2, we created an intermediate object that helps us understand how to form groups within the data. The first parameter to .resample is the rule determining how the Timestamps in the index will be grouped. In this instance, we use the offset alias W to form groups one week in length ending on Sunday. The default ending day is Sunday, but may be changed with an anchored offset by appending a dash and the first three letters of a day of the week.

Once we have formed groups with .resample, we must chain a method to take action on each of them. In step 3, we use the .size method to count the number of crimes per week. You might be wondering what are all the possible attributes and methods available to use after calling .resample. The following examines the .resample object and outputs them'''

'The .resample method, by default, works implicitly with a DatetimeIndex, which is why we set it to REPORTED_DATE in step 1. In step 2, we created an intermediate object that helps us understand how to form groups within the data. The first parameter to .resample is the rule determining how the Timestamps in the index will be grouped. In this instance, we use the offset alias W to form groups one week in length ending on Sunday. The default ending day is Sunday, but may be changed with an anchored offset by appending a dash and the first three letters of a day of the week.\n\nOnce we have formed groups with .resample, we must chain a method to take action on each of them. In step 3, we use the .size method to count the number of crimes per week. You might be wondering what are all the possible attributes and methods available to use after calling .resample. The following examines the .resample object and outputs them'

In [666]:
'''It is possible to use .resample even when the index does not contain a Timestamp. You can use the on parameter to select the column with Timestamps that will be used to form groups'''

'It is possible to use .resample even when the index does not contain a Timestamp. You can use the on parameter to select the column with Timestamps that will be used to form groups'

In [667]:
crime = pd.read_hdf('crime.h5', 'crime')

In [668]:
weekly_crimes2 = crime.resample('W', on='REPORTED_DATE').size()

In [669]:
weekly_crimes2.equals(weekly_crimes)

True

In [670]:
# This is also possible using groupby with pd.Grouper by selecting the Timestamp column with the key parameter

weekly_crimes_gby2 = (crime \
...     .groupby(pd.Grouper(key='REPORTED_DATE', freq='W')) \
...     .size() \
... )

In [671]:
weekly_crimes2.equals(weekly_crimes)

True

#### Aggregating weekly crime and traffic accidents separately

In [673]:
crime = pd.read_hdf('crime.h5', 'crime')  \
...     .set_index('REPORTED_DATE') \
...     .sort_index()

In [674]:
'''Use the .resample method to group by each quarter of the year and then sum the IS_CRIME and IS_TRAFFIC columns for each group'''

'Use the .resample method to group by each quarter of the year and then sum the IS_CRIME and IS_TRAFFIC columns for each group'

In [675]:
crime \
...     .resample('Q') \
...     [['IS_CRIME', 'IS_TRAFFIC']] \
...     .sum()

               IS_CRIME  IS_TRAFFIC
REPORTED_DATE
2012-03-31         7882        4726
2012-06-30         9641        5255
2012-09-30        10566        5003
2012-12-31         9197        4802
2013-03-31         8730        4442
2013-06-30        12259        4510
2013-09-30        15799        4942
2013-12-31        13910        4968
2014-03-31        14487        5021
2014-06-30        15833        5225
2014-09-30        17342        5734
2014-12-31        15028        5783
2015-03-31        14989        5380
2015-06-30        16924        5825
2015-09-30        17891        5988
2015-12-31        16090        6117
2016-03-31        16423        5590
2016-06-30        17547        5861
2016-09-30        17427        6199
2016-12-31        15984        6094
2017-03-31        16426        5587
2017-06-30        17486        6148
2017-09-30        17990        6101

In [676]:
'''Notice that the dates all appear as the last day of the quarter. This is because the offset alias, Q, represents the end of the quarter. Let's use the offset alias QS to represent the start of the quarter'''

"Notice that the dates all appear as the last day of the quarter. This is because the offset alias, Q, represents the end of the quarter. Let's use the offset alias QS to represent the start of the quarter"

In [677]:
crime \
...     .resample('QS') \
...     [['IS_CRIME', 'IS_TRAFFIC']] \
...     .sum()

               IS_CRIME  IS_TRAFFIC
REPORTED_DATE
2012-01-01         7882        4726
2012-04-01         9641        5255
2012-07-01        10566        5003
2012-10-01         9197        4802
2013-01-01         8730        4442
2013-04-01        12259        4510
2013-07-01        15799        4942
2013-10-01        13910        4968
2014-01-01        14487        5021
2014-04-01        15833        5225
2014-07-01        17342        5734
2014-10-01        15028        5783
2015-01-01        14989        5380
2015-04-01        16924        5825
2015-07-01        17891        5988
2015-10-01        16090        6117
2016-01-01        16423        5590
2016-04-01        17547        5861
2016-07-01        17427        6199
2016-10-01        15984        6094
2017-01-01        16426        5587
2017-04-01        17486        6148
2017-07-01        17990        6101

In [678]:
'''Let's verify these results by checking whether the second quarter of data is correct'''

"Let's verify these results by checking whether the second quarter of data is correct"

In [679]:
crime \
...    .loc['2012-4-1':'2012-6-30', ['IS_CRIME', 'IS_TRAFFIC']] \
...    .sum()

IS_CRIME      9641
IS_TRAFFIC    5255
dtype: int64

In [680]:
'''It is possible to replicate this operation using the .groupby method'''

'It is possible to replicate this operation using the .groupby method'

In [682]:
crime \
...     .groupby(pd.Grouper(freq='Q'))  \
...     [['IS_CRIME', 'IS_TRAFFIC']] \
...     .sum()

               IS_CRIME  IS_TRAFFIC
REPORTED_DATE
2012-03-31         7882        4726
2012-06-30         9641        5255
2012-09-30        10566        5003
2012-12-31         9197        4802
2013-03-31         8730        4442
2013-06-30        12259        4510
2013-09-30        15799        4942
2013-12-31        13910        4968
2014-03-31        14487        5021
2014-06-30        15833        5225
2014-09-30        17342        5734
2014-12-31        15028        5783
2015-03-31        14989        5380
2015-06-30        16924        5825
2015-09-30        17891        5988
2015-12-31        16090        6117
2016-03-31        16423        5590
2016-06-30        17547        5861
2016-09-30        17427        6199
2016-12-31        15984        6094
2017-03-31        16426        5587
2017-06-30        17486        6148
2017-09-30        17990        6101

#### Measuring crime by weekday and year

In [683]:
crime = pd.read_hdf('crime.h5', 'crime')

In [684]:
'''All Timestamp columns have a special attribute, .dt, which gives access to a variety of extra attributes and methods specifically designed for dates. Let's find the day name of each REPORTED_DATE and then count these values'''

"All Timestamp columns have a special attribute, .dt, which gives access to a variety of extra attributes and methods specifically designed for dates. Let's find the day name of each REPORTED_DATE and then count these values"

In [685]:
crime \
...    ['REPORTED_DATE'] \
...    .dt.day_name() \
...    .value_counts()

Monday       70024
Friday       69621
Wednesday    69538
Thursday     69287
Tuesday      68394
Saturday     58834
Sunday       55213
Name: REPORTED_DATE, dtype: int64

In [686]:
'''We need to group by both weekday and year. One way of doing this is to use these attributes in the .groupby method'''

'We need to group by both weekday and year. One way of doing this is to use these attributes in the .groupby method'

In [687]:
crime \
...     .groupby([crime['REPORTED_DATE'].dt.year.rename('year'), \
...               crime['REPORTED_DATE'].dt.day_name().rename('day')]) \
...     .size()

year  day
2012  Friday        8549
      Monday        8786
      Saturday      7442
      Sunday        7189
      Thursday      8440
      Tuesday       8191
      Wednesday     8440
2013  Friday       10380
      Monday       10627
      Saturday      8875
      Sunday        8444
      Thursday     10431
      Tuesday      10416
      Wednesday    10354
2014  Friday       12683
      Monday       12813
      Saturday     10950
      Sunday       10278
      Thursday     12309
      Tuesday      12440
      Wednesday    12948
2015  Friday       13273
      Monday       13452
      Saturday     11586
      Sunday       10624
      Thursday     13512
      Tuesday      13381
      Wednesday    13320
2016  Friday       14059
      Monday       13708
      Saturday     11467
      Sunday       10554
      Thursday     14050
      Tuesday      13338
      Wednesday    13900
2017  Friday       10677
      Monday       10638
      Saturday      8514
      Sunday        8124
      Thursday     10545
      Tuesday      10628
      Wednesday    10576
dtype: int64

In [688]:
'''We have aggregated the data correctly, but the structure is not conducive to make comparisons easily. Let's use the .unstack method to get a more readable table'''

"We have aggregated the data correctly, but the structure is not conducive to make comparisons easily. Let's use the .unstack method to get a more readable table"

In [689]:
crime \
...     .groupby([crime['REPORTED_DATE'].dt.year.rename('year'), \
...               crime['REPORTED_DATE'].dt.day_name().rename('day')]) \
...     .size() \
...     .unstack('day')

day   Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
year
2012    8549    8786      7442    7189      8440     8191       8440
2013   10380   10627      8875    8444     10431    10416      10354
2014   12683   12813     10950   10278     12309    12440      12948
2015   13273   13452     11586   10624     13512    13381      13320
2016   14059   13708     11467   10554     14050    13338      13900
2017   10677   10638      8514    8124     10545    10628      10576

In [690]:
'''We now have a nicer representation that is easier to read but noticeably, the 2017 numbers are incomplete. To help make a fairer comparison, we can make a linear extrapolation to estimate the final number of crimes. Let's first find the last day that we have data for in 2017'''

"We now have a nicer representation that is easier to read but noticeably, the 2017 numbers are incomplete. To help make a fairer comparison, we can make a linear extrapolation to estimate the final number of crimes. Let's first find the last day that we have data for in 2017"

In [691]:
criteria = crime['REPORTED_DATE'].dt.year == 2017

crime.loc[criteria, 'REPORTED_DATE'].dt.dayofyear.max()

272

In [692]:
'''A naive estimate would be to assume a constant rate of crime throughout the year and multiply all values in the 2017 table by 365/272. However, we can do a little better and look at our historical data and calculate the average percentage of crimes that have taken place through the first 272 days of the year'''

'A naive estimate would be to assume a constant rate of crime throughout the year and multiply all values in the 2017 table by 365/272. However, we can do a little better and look at our historical data and calculate the average percentage of crimes that have taken place through the first 272 days of the year'

In [693]:
crime_pct = (crime \
...    ['REPORTED_DATE'] \
...    .dt.dayofyear.le(272)  \
...    .groupby(crime.REPORTED_DATE.dt.year)  \
...    .mean() \
...    .mul(100) \
...    .round(2) \
... )

In [694]:
crime_pct

REPORTED_DATE
2012     74.84
2013     72.54
2014     75.06
2015     74.81
2016     75.15
2017    100.00
Name: REPORTED_DATE, dtype: float64

In [695]:
'''It turns out (perhaps coincidentally) that the percentage of crimes that happen during the first 272 days of the year is almost exactly proportional to the percentage of days passed in the year. Let's now update the row for 2017 and change the column order to match the weekday order'''

"It turns out (perhaps coincidentally) that the percentage of crimes that happen during the first 272 days of the year is almost exactly proportional to the percentage of days passed in the year. Let's now update the row for 2017 and change the column order to match the weekday order"

In [699]:
def update_2017(df_):
     df_.loc[2017] = (df_.loc[2017].div(.748).astype('int'))
     return df_

In [702]:
days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

In [703]:
crime \
...     .groupby([crime['REPORTED_DATE'].dt.year.rename('year'), \
...               crime['REPORTED_DATE'].dt.day_name().rename('day')]) \
...     .size() \
...     .unstack('day') \
...     .pipe(update_2017) \
...     .reindex(columns=days)

day   Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
year
2012    8786     8191       8440      8440    8549      7442    7189
2013   10627    10416      10354     10431   10380      8875    8444
2014   12813    12440      12948     12309   12683     10950   10278
2015   13452    13381      13320     13512   13273     11586   10624
2016   13708    13338      13900     14050   14059     11467   10554
2017   14221    14208      14139     14097   14274     11382   10860