In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('Data.xlsx')

In [3]:
df

         Name Surname        City       State  Country  Weight  Score Grade
0      Nikhil  Sharma  Copenhagen  Copenhagen  Denmark      11     88     C
1       Ankit  Sharma     Seattle          WA      USA      12     89     A
2       Mummy  Sharma     Aligarh          UP    India      13     90     A
3        Papa  Sharma   Firozabad          UP    India      14     91     A
4        John     Doe    New York          NY      USA      15     92     B
5       Steve    Jobs  Washington          WA      USA      16     93     D
6        Bill   Gates     Houston          KA      USA      17     94     C
7    Narendra    Modi   New Delhi       Delhi    India      18     95     B
8  Jawaharlal   Nehru   Allahabad          UP    India      19     96     D
9       Rahul  Gandhi     Gurgaon     Haryana    India      20     97     C

In [5]:
df['State'].unique()

array(['Copenhagen', 'WA', 'UP', 'NY', 'KA', 'Delhi', 'Haryana'],
      dtype=object)

In [6]:
df['Score'].eq(90)

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Score, dtype: bool

In [7]:
df[df['Score'].eq(90)]

    Name Surname     City State Country  Weight  Score Grade
2  Mummy  Sharma  Aligarh    UP   India      13     90     A

In [8]:
df.loc[:, ['Weight', 'Score']].sum(axis=1)

0     99
1    101
2    103
3    105
4    107
5    109
6    111
7    113
8    115
9    117
dtype: int64

In [11]:
df = df.assign(Score_per_Kg = lambda x: x['Score']/x['Weight']) # assigns a new column

In [12]:
df

,Name,Surname,City,State,Country,Weight,Score,Grade,Score_per_Kg
0,Nikhil,Sharma,Copenhagen,Copenhagen,Denmark,11,88,C,8.000000
1,Ankit,Sharma,Seattle,WA,USA,12,89,A,7.416667
2,Mummy,Sharma,Aligarh,UP,India,13,90,A,6.923077
3,Papa,Sharma,Firozabad,UP,India,14,91,A,6.500000
4,John,Doe,New York,NY,USA,15,92,B,6.133333
5,Steve,Jobs,Washington,WA,USA,16,93,D,5.812500
6,Bill,Gates,Houston,KA,USA,17,94,C,5.529412
7,Narendra,Modi,New Delhi,Delhi,India,18,95,B,5.277778
8,Jawaharlal,Nehru,Allahabad,UP,India,19,96,D,5.052632
9,Rahul,Gandhi,Gurgaon,Haryana,India,20,97,C,4.850000

In [15]:
df.filter(like='Score')

   Score  Score_per_Kg
0     88      8.000000
1     89      7.416667
2     90      6.923077
3     91      6.500000
4     92      6.133333
5     93      5.812500
6     94      5.529412
7     95      5.277778
8     96      5.052632
9     97      4.850000

In [16]:
column_name = ['City', 'State']

df.filter(items=column_name)

         City       State
0  Copenhagen  Copenhagen
1     Seattle          WA
2     Aligarh          UP
3   Firozabad          UP
4    New York          NY
5  Washington          WA
6     Houston          KA
7   New Delhi       Delhi
8   Allahabad          UP
9     Gurgaon     Haryana

In [17]:
df.sort_values(['Country', 'Score'], ascending=[True, False])

,Name,Surname,City,State,Country,Weight,Score,Grade,Score_per_Kg
0,Nikhil,Sharma,Copenhagen,Copenhagen,Denmark,11,88,C,8.000000
9,Rahul,Gandhi,Gurgaon,Haryana,India,20,97,C,4.850000
8,Jawaharlal,Nehru,Allahabad,UP,India,19,96,D,5.052632
7,Narendra,Modi,New Delhi,Delhi,India,18,95,B,5.277778
3,Papa,Sharma,Firozabad,UP,India,14,91,A,6.500000
2,Mummy,Sharma,Aligarh,UP,India,13,90,A,6.923077
6,Bill,Gates,Houston,KA,USA,17,94,C,5.529412
5,Steve,Jobs,Washington,WA,USA,16,93,D,5.812500
4,John,Doe,New York,NY,USA,15,92,B,6.133333
1,Ankit,Sharma,Seattle,WA,USA,12,89,A,7.416667

In [18]:
mask = df['Country'].isin(['India'])

df[mask]

,Name,Surname,City,State,Country,Weight,Score,Grade,Score_per_Kg
2,Mummy,Sharma,Aligarh,UP,India,13,90,A,6.923077
3,Papa,Sharma,Firozabad,UP,India,14,91,A,6.500000
7,Narendra,Modi,New Delhi,Delhi,India,18,95,B,5.277778
8,Jawaharlal,Nehru,Allahabad,UP,India,19,96,D,5.052632
9,Rahul,Gandhi,Gurgaon,Haryana,India,20,97,C,4.850000

In [22]:
df[mask].groupby(['Surname'])['Score'].agg(['mean'])

         mean
Surname
Gandhi   97.0
Modi     95.0
Nehru    96.0
Sharma   90.5

In [24]:
df[mask].groupby(['State'])[['City']].count()

         City
State
Delhi       1
Haryana     1
UP          3

In [28]:
df['Country'] == 'USA'

0    False
1     True
2    False
3    False
4     True
5     True
6     True
7    False
8    False
9    False
Name: Country, dtype: bool

In [27]:
df[ df['Country'] == 'USA' ]

    Name Surname        City State Country  Weight  Score Grade  Score_per_Kg
1  Ankit  Sharma     Seattle    WA     USA      12     89     A      7.416667
4   John     Doe    New York    NY     USA      15     92     B      6.133333
5  Steve    Jobs  Washington    WA     USA      16     93     D      5.812500
6   Bill   Gates     Houston    KA     USA      17     94     C      5.529412

In [37]:
df2 = df.copy()

In [38]:
df2

,Name,Surname,City,State,Country,Weight,Score,Grade,Score_per_Kg
0,Nikhil,Sharma,Copenhagen,Copenhagen,Denmark,11,88,C,8.000000
1,Ankit,Sharma,Seattle,WA,USA,12,89,A,7.416667
2,Mummy,Sharma,Aligarh,UP,India,13,90,A,6.923077
3,Papa,Sharma,Firozabad,UP,India,14,91,A,6.500000
4,John,Doe,New York,NY,USA,15,92,B,6.133333
5,Steve,Jobs,Washington,WA,USA,16,93,D,5.812500
6,Bill,Gates,Houston,KA,USA,17,94,C,5.529412
7,Narendra,Modi,New Delhi,Delhi,India,18,95,B,5.277778
8,Jawaharlal,Nehru,Allahabad,UP,India,19,96,D,5.052632
9,Rahul,Gandhi,Gurgaon,Haryana,India,20,97,C,4.850000

In [39]:
df2.set_index(['Country'])

,Name,Surname,City,State,Weight,Score,Grade,Score_per_Kg
Country,,,,,,,,
Denmark,Nikhil,Sharma,Copenhagen,Copenhagen,11,88,C,8.000000
USA,Ankit,Sharma,Seattle,WA,12,89,A,7.416667
India,Mummy,Sharma,Aligarh,UP,13,90,A,6.923077
India,Papa,Sharma,Firozabad,UP,14,91,A,6.500000
USA,John,Doe,New York,NY,15,92,B,6.133333
USA,Steve,Jobs,Washington,WA,16,93,D,5.812500
USA,Bill,Gates,Houston,KA,17,94,C,5.529412
India,Narendra,Modi,New Delhi,Delhi,18,95,B,5.277778
India,Jawaharlal,Nehru,Allahabad,UP,19,96,D,5.052632
India,Rahul,Gandhi,Gurgaon,Haryana,20,97,C,4.850000

In [40]:
df2 = df2.set_index(['Country'])

In [41]:
df2

,Name,Surname,City,State,Weight,Score,Grade,Score_per_Kg
Country,,,,,,,,
Denmark,Nikhil,Sharma,Copenhagen,Copenhagen,11,88,C,8.000000
USA,Ankit,Sharma,Seattle,WA,12,89,A,7.416667
India,Mummy,Sharma,Aligarh,UP,13,90,A,6.923077
India,Papa,Sharma,Firozabad,UP,14,91,A,6.500000
USA,John,Doe,New York,NY,15,92,B,6.133333
USA,Steve,Jobs,Washington,WA,16,93,D,5.812500
USA,Bill,Gates,Houston,KA,17,94,C,5.529412
India,Narendra,Modi,New Delhi,Delhi,18,95,B,5.277778
India,Jawaharlal,Nehru,Allahabad,UP,19,96,D,5.052632
India,Rahul,Gandhi,Gurgaon,Haryana,20,97,C,4.850000

In [50]:
df2.loc[['India', 'USA']]

,Name,Surname,City,State,Weight,Score,Grade,Score_per_Kg
Country,,,,,,,,
India,Mummy,Sharma,Aligarh,UP,13,90,A,6.923077
India,Papa,Sharma,Firozabad,UP,14,91,A,6.500000
India,Narendra,Modi,New Delhi,Delhi,18,95,B,5.277778
India,Jawaharlal,Nehru,Allahabad,UP,19,96,D,5.052632
India,Rahul,Gandhi,Gurgaon,Haryana,20,97,C,4.850000
USA,Ankit,Sharma,Seattle,WA,12,89,A,7.416667
USA,John,Doe,New York,NY,15,92,B,6.133333
USA,Steve,Jobs,Washington,WA,16,93,D,5.812500
USA,Bill,Gates,Houston,KA,17,94,C,5.529412

In [51]:
city_list = ['Copenhagen', 'New York']

df2['City'].isin(city_list)

Country
Denmark     True
USA        False
India      False
India      False
USA         True
USA        False
USA        False
India      False
India      False
India      False
Name: City, dtype: bool

In [52]:
df2[df2['City'].isin(city_list)] # see difference between this and the below command

,Name,Surname,City,State,Weight,Score,Grade,Score_per_Kg
Country,,,,,,,,
Denmark,Nikhil,Sharma,Copenhagen,Copenhagen,11,88,C,8.000000
USA,John,Doe,New York,NY,15,92,B,6.133333

In [73]:
df2[df2[['City']].isin(city_list)] # this returns the whole df dataset; the above returns only the desired rows

        Name Surname        City State  Weight  Score Grade  Score_per_Kg
Country
Denmark  NaN     NaN  Copenhagen   NaN     NaN    NaN   NaN           NaN
USA      NaN     NaN         NaN   NaN     NaN    NaN   NaN           NaN
India    NaN     NaN         NaN   NaN     NaN    NaN   NaN           NaN
India    NaN     NaN         NaN   NaN     NaN    NaN   NaN           NaN
USA      NaN     NaN    New York   NaN     NaN    NaN   NaN           NaN
USA      NaN     NaN         NaN   NaN     NaN    NaN   NaN           NaN
USA      NaN     NaN         NaN   NaN     NaN    NaN   NaN           NaN
India    NaN     NaN         NaN   NaN     NaN    NaN   NaN           NaN
India    NaN     NaN         NaN   NaN     NaN    NaN   NaN           NaN
India    NaN     NaN         NaN   NaN     NaN    NaN   NaN           NaN

In [53]:
df2.loc[['USA']]

          Name Surname        City State  Weight  Score Grade  Score_per_Kg
Country
USA      Ankit  Sharma     Seattle    WA      12     89     A      7.416667
USA       John     Doe    New York    NY      15     92     B      6.133333
USA      Steve    Jobs  Washington    WA      16     93     D      5.812500
USA       Bill   Gates     Houston    KA      17     94     C      5.529412

In [56]:
df2.loc[:, ['Surname']]

        Surname
Country
Denmark  Sharma
USA      Sharma
India    Sharma
India    Sharma
USA         Doe
USA        Jobs
USA       Gates
India      Modi
India     Nehru
India    Gandhi

In [58]:
df2.loc[ ['USA'], ['Surname'] ]

        Surname
Country
USA      Sharma
USA         Doe
USA        Jobs
USA       Gates

In [59]:
df2

,Name,Surname,City,State,Weight,Score,Grade,Score_per_Kg
Country,,,,,,,,
Denmark,Nikhil,Sharma,Copenhagen,Copenhagen,11,88,C,8.000000
USA,Ankit,Sharma,Seattle,WA,12,89,A,7.416667
India,Mummy,Sharma,Aligarh,UP,13,90,A,6.923077
India,Papa,Sharma,Firozabad,UP,14,91,A,6.500000
USA,John,Doe,New York,NY,15,92,B,6.133333
USA,Steve,Jobs,Washington,WA,16,93,D,5.812500
USA,Bill,Gates,Houston,KA,17,94,C,5.529412
India,Narendra,Modi,New Delhi,Delhi,18,95,B,5.277778
India,Jawaharlal,Nehru,Allahabad,UP,19,96,D,5.052632
India,Rahul,Gandhi,Gurgaon,Haryana,20,97,C,4.850000

In [60]:
# Find out all Sharmas in the df

df2[df2['Surname'].isin(['Sharma'])]

,Name,Surname,City,State,Weight,Score,Grade,Score_per_Kg
Country,,,,,,,,
Denmark,Nikhil,Sharma,Copenhagen,Copenhagen,11,88,C,8.000000
USA,Ankit,Sharma,Seattle,WA,12,89,A,7.416667
India,Mummy,Sharma,Aligarh,UP,13,90,A,6.923077
India,Papa,Sharma,Firozabad,UP,14,91,A,6.500000

In [77]:
# Find out all Sharmas of UP

df2[ \
    ( df2['Surname'].isin(['Sharma']) )  \
    & \
    ( df2['State'].isin(['UP']) ) \
    ]

          Name Surname       City State  Weight  Score Grade  Score_per_Kg
Country
India    Mummy  Sharma    Aligarh    UP      13     90     A      6.923077
India     Papa  Sharma  Firozabad    UP      14     91     A      6.500000

In [ ]:
# Find out all Sharmas of UP with score of less than equal to 90

In [79]:
df2[
    (df2['Surname'].isin(['Sharma']))
    &
    (df2['State'].isin(['UP']))
    &
    (df2['Score'].le(90))
    ]

          Name Surname     City State  Weight  Score Grade  Score_per_Kg
Country
India    Mummy  Sharma  Aligarh    UP      13     90     A      6.923077

In [109]:
# All Sharmas scoring less than equal to 90 and living in USA

df2[ \
    (df2['Surname'].isin(['Sharma'])) \
    & \
    (df2['Score'].le(90)) \
    ].loc[['USA']]

          Name Surname     City State  Weight  Score Grade  Score_per_Kg
Country
USA      Ankit  Sharma  Seattle    WA      12     89     A      7.416667

In [156]:
criteria1 = df2['Surname']=='Sharma'

criteria2 = df2['Score'].le(90)

print(df2[criteria1 & criteria2])
print('*********************************')

select_columns = ['Name', 'City', 'Grade']

print(df2.loc[criteria1 & criteria2, select_columns]) # display only selected columns using .loc

           Name Surname        City       State  Weight  Score Grade  \
Country
Denmark  Nikhil  Sharma  Copenhagen  Copenhagen      11     88     C
USA       Ankit  Sharma     Seattle          WA      12     89     A
India     Mummy  Sharma     Aligarh          UP      13     90     A

         Score_per_Kg
Country
Denmark      8.000000
USA          7.416667
India        6.923077
*********************************
           Name        City Grade
Country
Denmark  Nikhil  Copenhagen     C
USA       Ankit     Seattle     A
India     Mummy     Aligarh     A

In [160]:
criteria1 = ~df2['Surname'].eq('Sharma')

criteria2 = df2['State'] == 'UP'

df2[criteria1 & criteria2]

,Name,Surname,City,State,Weight,Score,Grade,Score_per_Kg
Country,,,,,,,,
India,Jawaharlal,Nehru,Allahabad,UP,19,96,D,5.052632

In [111]:
x = pd.DataFrame(np.random.randint(1,10,(3,4)), index=list('abc'), columns=list('wxyz'))

In [112]:
x

   w  x  y  z
a  6  8  7  6
b  9  1  6  2
c  7  2  2  5

In [121]:
x.set_index('w', append=True)

     x  y  z
  w
a 6  8  7  6
b 9  1  6  2
c 7  2  2  5

In [119]:
x

   w  x  y  z
a  6  8  7  6
b  9  1  6  2
c  7  2  2  5

In [139]:
df3 = pd.DataFrame({'Name':['Nikhil', 'Ankit', 'Keval', 'Darpan', 'Rajesh', 'John', 'Lynda'],
                  'Score':[89,92,96,82,95,98,97], 
                  'Type':['Fat','Slim','Fat','Slim','Fat','Slim','Slim'],
                  'Country':['India','USA','Denmark','Australia','Italy','China','Israel'],
                  'Surname':['Sharma','Sharma','Patel','Shah','Sharma','Sharma','Sharma']}                 
                ).set_index('Country').set_index('Surname', append=True)

In [140]:
df3

                     Name  Score  Type
Country   Surname
India     Sharma   Nikhil     89   Fat
USA       Sharma    Ankit     92  Slim
Denmark   Patel     Keval     96   Fat
Australia Shah     Darpan     82  Slim
Italy     Sharma   Rajesh     95   Fat
China     Sharma     John     98  Slim
Israel    Sharma    Lynda     97  Slim

In [142]:
# https://stackoverflow.com/questions/62065179/pandas-multiindex-selection-criteria-alongwith-column-selection-criteria/62065331#62065331

'''Country should neither be India nor be USA
Surname should be Sharma
Score should be equal to or above 90
Type should be Slim'''

'Country should neither be India nor be USA\nSurname should be Sharma\nScore should be equal to or above 90\nType should be Slim'

In [146]:
df3.query('Country not in ["India","USA"] and Surname == "Sharma" and Score >= 90 and Type =="Slim"')

                  Name  Score  Type
Country Surname
China   Sharma    John     98  Slim
Israel  Sharma   Lynda     97  Slim

In [149]:
# Same as above but without using Query

m1 = ~df3.index.get_level_values('Country').isin(["India","USA"])
m2 = df3.index.get_level_values('Surname') == 'Sharma'
m3 = df3['Score'].ge(90)
m4 = df3['Type'].eq('Slim')

print (df3[m1 & m2 & m3 & m4])

                  Name  Score  Type
Country Surname
China   Sharma    John     98  Slim
Israel  Sharma   Lynda     97  Slim

In [161]:
df2

,Name,Surname,City,State,Weight,Score,Grade,Score_per_Kg
Country,,,,,,,,
Denmark,Nikhil,Sharma,Copenhagen,Copenhagen,11,88,C,8.000000
USA,Ankit,Sharma,Seattle,WA,12,89,A,7.416667
India,Mummy,Sharma,Aligarh,UP,13,90,A,6.923077
India,Papa,Sharma,Firozabad,UP,14,91,A,6.500000
USA,John,Doe,New York,NY,15,92,B,6.133333
USA,Steve,Jobs,Washington,WA,16,93,D,5.812500
USA,Bill,Gates,Houston,KA,17,94,C,5.529412
India,Narendra,Modi,New Delhi,Delhi,18,95,B,5.277778
India,Jawaharlal,Nehru,Allahabad,UP,19,96,D,5.052632
India,Rahul,Gandhi,Gurgaon,Haryana,20,97,C,4.850000

In [162]:
df2.reset_index(level=['Country'], inplace=True)

In [163]:
df2

,Country,Name,Surname,City,State,Weight,Score,Grade,Score_per_Kg
0,Denmark,Nikhil,Sharma,Copenhagen,Copenhagen,11,88,C,8.000000
1,USA,Ankit,Sharma,Seattle,WA,12,89,A,7.416667
2,India,Mummy,Sharma,Aligarh,UP,13,90,A,6.923077
3,India,Papa,Sharma,Firozabad,UP,14,91,A,6.500000
4,USA,John,Doe,New York,NY,15,92,B,6.133333
5,USA,Steve,Jobs,Washington,WA,16,93,D,5.812500
6,USA,Bill,Gates,Houston,KA,17,94,C,5.529412
7,India,Narendra,Modi,New Delhi,Delhi,18,95,B,5.277778
8,India,Jawaharlal,Nehru,Allahabad,UP,19,96,D,5.052632
9,India,Rahul,Gandhi,Gurgaon,Haryana,20,97,C,4.850000

In [164]:
df2.groupby(['Country']).agg({'Weight':'mean'})

         Weight
Country
Denmark    11.0
India      16.8
USA        15.0

In [171]:
df2.groupby(['Country', 'City']).agg({'Weight':['mean'], 'Score':['min']})

                   Weight Score
                     mean   min
Country City
Denmark Copenhagen     11    88
India   Aligarh        13    90
        Allahabad      19    96
        Firozabad      14    91
        Gurgaon        20    97
        New Delhi      18    95
USA     Houston        17    94
        New York       15    92
        Seattle        12    89
        Washington     16    93

In [172]:
df2.groupby(['Country', 'City']).size()

Country  City
Denmark  Copenhagen    1
India    Aligarh       1
         Allahabad     1
         Firozabad     1
         Gurgaon       1
         New Delhi     1
USA      Houston       1
         New York      1
         Seattle       1
         Washington    1
dtype: int64

In [176]:
df2.groupby(['Country', 'Surname']).agg({'Score':['mean']})

                Score
                 mean
Country Surname
Denmark Sharma   88.0
India   Gandhi   97.0
        Modi     95.0
        Nehru    96.0
        Sharma   90.5
USA     Doe      92.0
        Gates    94.0
        Jobs     93.0
        Sharma   89.0

In [175]:
df2.groupby(['Country', 'Surname']).agg({'Score':['mean']}).unstack()

        Score
         mean
Surname   Doe Gandhi Gates  Jobs  Modi Nehru Sharma
Country
Denmark   NaN    NaN   NaN   NaN   NaN   NaN   88.0
India     NaN   97.0   NaN   NaN  95.0  96.0   90.5
USA      92.0    NaN  94.0  93.0   NaN   NaN   89.0

In [177]:
# achieving the same result as above using pivot_table

df2.pivot_table(index=['Country'], columns=['Surname'], values=['Score'], aggfunc=['mean'])

         mean
        Score
Surname   Doe Gandhi Gates  Jobs  Modi Nehru Sharma
Country
Denmark   NaN    NaN   NaN   NaN   NaN   NaN   88.0
India     NaN   97.0   NaN   NaN  95.0  96.0   90.5
USA      92.0    NaN  94.0  93.0   NaN   NaN   89.0

In [181]:
# groupby and multiple agg-funcs

df2.groupby(['Surname', 'Country', 'State']).agg({'Score':['mean', 'max']})

                           Score
                            mean max
Surname Country State
Doe     USA     NY          92.0  92
Gandhi  India   Haryana     97.0  97
Gates   USA     KA          94.0  94
Jobs    USA     WA          93.0  93
Modi    India   Delhi       95.0  95
Nehru   India   UP          96.0  96
Sharma  Denmark Copenhagen  88.0  88
        India   UP          90.5  91
        USA     WA          89.0  89

In [189]:
# unstacking the Country

df2.groupby(['Surname', 'Country', 'State']).agg({'Score':['mean', 'max']}).unstack(['Country']).swaplevel(0,1,axis=0)

                     Score
                      mean                 max
Country            Denmark India   USA Denmark India   USA
State      Surname
NY         Doe         NaN   NaN  92.0     NaN   NaN  92.0
Haryana    Gandhi      NaN  97.0   NaN     NaN  97.0   NaN
KA         Gates       NaN   NaN  94.0     NaN   NaN  94.0
WA         Jobs        NaN   NaN  93.0     NaN   NaN  93.0
Delhi      Modi        NaN  95.0   NaN     NaN  95.0   NaN
UP         Nehru       NaN  96.0   NaN     NaN  96.0   NaN
Copenhagen Sharma     88.0   NaN   NaN    88.0   NaN   NaN
UP         Sharma      NaN  90.5   NaN     NaN  91.0   NaN
WA         Sharma      NaN   NaN  89.0     NaN   NaN  89.0

In [190]:
# Using melt

In [191]:
scores = pd.read_excel('jumbled_scores.xlsx')

In [192]:
scores

     Name  2000  2001  2002  2003
0  Nikhil    11    22    33    44
1   Ankit    12    23    34    45
2   Mummy    13    24    35    46
3    Papa    14    25    36    47

In [193]:
# Here the data is not tidy. The years should be data, but they exist as columns

In [194]:
scores.melt(id_vars=['Name'], var_name=['Year'])

      Name  Year  value
0   Nikhil  2000     11
1    Ankit  2000     12
2    Mummy  2000     13
3     Papa  2000     14
4   Nikhil  2001     22
5    Ankit  2001     23
6    Mummy  2001     24
7     Papa  2001     25
8   Nikhil  2002     33
9    Ankit  2002     34
10   Mummy  2002     35
11    Papa  2002     36
12  Nikhil  2003     44
13   Ankit  2003     45
14   Mummy  2003     46
15    Papa  2003     47

In [195]:
# let's sort

scores.melt(id_vars=['Name'], var_name=['Year']).sort_values(['Year', 'Name'])

      Name  Year  value
1    Ankit  2000     12
2    Mummy  2000     13
0   Nikhil  2000     11
3     Papa  2000     14
5    Ankit  2001     23
6    Mummy  2001     24
4   Nikhil  2001     22
7     Papa  2001     25
9    Ankit  2002     34
10   Mummy  2002     35
8   Nikhil  2002     33
11    Papa  2002     36
13   Ankit  2003     45
14   Mummy  2003     46
12  Nikhil  2003     44
15    Papa  2003     47

In [199]:
# let's create a pivot table for better readability

scores.melt(id_vars=['Name'], 
            var_name=['Year']) \
            .sort_values(['Year', 'Name']) \
            .pivot_table(index=['Name'], columns=['Year'], values=['value'])

       value
Year    2000 2001 2002 2003
Name
Ankit     12   23   34   45
Mummy     13   24   35   46
Nikhil    11   22   33   44
Papa      14   25   36   47

In [202]:
# let's remove the 'value' tag that is there above the actual years by using 'droplevel'

scores.melt(id_vars=['Name'], 
            var_name=['Year']) \
            .sort_values(['Year', 'Name']) \
            .pivot_table(index=['Name'], columns=['Year'], values=['value']) \
            .droplevel(0, axis=1)

Year    2000  2001  2002  2003
Name
Ankit     12    23    34    45
Mummy     13    24    35    46
Nikhil    11    22    33    44
Papa      14    25    36    47